EP300
TMEM127
CST7
VPS13B
PER3
XPOT
PTGIS
SEMA6C
TRMT11
TES
NFIL3
GABPB1
SAT1
TMEM25
C10orf82
EZH2
PIGT
ZNF296
KIAA0101
MOGS
C2orf67
UBA7
F2RL2
RILPL2
H2AFJ
PCMTD1
SERPINA6
SNRNP200
ANAPC5
PRKACB
SMPDL3A
USP34
OBSL1
RFTN1
LOC440983
C5orf4
NAP1L5
ANO1
ITGBL1
RAB3D
NYX
TGFB3
C20orf141
GRB14
PUS7L
PSMD2
MCMBP
CHCHD10
ASXL1
LOC100506621
AGTR1
HCK
CCL4
SPINK5
C9orf80
SAFB2
SPATA24
GLRX3
MGAT2
CHIC2
KIAA0748
ELN
CD38
FRMD4A
ETS1
KRT18
GIMAP4
NEFH
FAM76B
NTN3
SLC4A3
POLR3K
KIFC2
KIAA0020
PYGB
DYSF
CCR6
MAP7D2
SCGB1D1
SEC16A
GNB5
GOLGA7
SOX10
MTAP
FST
ATP8A2
EVL
ZBTB44
EVI5L
LNX1
VPS72
FGFBP1
MEOX2
PAX2
MAOA
REG1A
TMEM173
IKBIP
LRP1
MICB
KLF9
ADH4
FLNA
DCBLD2
KRTAP5-2
P4HTM
IL20RB
C9orf5
YIF1A
WDR1
TRPA1
TAF1D
STARD10
TPK1
NEBL
LOC100130987
EDEM1
TNPO3
UCP2
HOXC13
AFP
RPP30
GALNT3
TET3
TERF2
FAM59A
FMNL2
BCOR
CD9
LGALS8
DRG2
BTBD9
GFPT2
JMJD6
LOC100272216
BANP
LOXL1
CD69
C5orf32
PML
GABBR2
NKIRAS1
LRRN3
MDH1
PCK2
NFAT5
SKA3
ZNF124
IVL
SYTL1
XPNPEP1
INHBA
CDC42EP3
FOS
HLA-DMB
C6orf125
MICALL1
C18orf45
TERF1
RASGRP1
PANX2
TP73-AS1
PABPN1
LYRM5
RIIAD1
CDC40
RAB23
METTL12
MED13
ROR1
NFU1
RAPGEF3
COL9A3
BNIP3
CYP1A1
ENAH
KRT33A
CD47
RQCD1
CCNYL1
POU2F1
AK5
GRK5
IQSEC1
EN1
BIRC3
FCN2
LDOC1
KRTAP19-2
TMEM143
GPR171
FAM189A2
SRL
YTHDC2
ZFYVE16
ROGDI
TNFRSF4
ARRB1
HOXA4
RGS16
RDH13
SOCS2
IL32
PLXND1
HRSP12
DNAJC8
ABHD2
KIAA0528
LRPAP1
CXorf40B
ATN1
RNASE6
DGAT1
PDX1
SNAI2
BNC2
CXCR7
ORM1
RNF125
GALNT12
CYB561
SLAMF8
RTKN
ACTN4
ABL1
GJA4
AKAP12
CLCN3
RMND5A
PAX6
TAPBPL
DSCR10
HDGF
BHLHE40
CCNA2
BCAS4
FCGR3B
ROPN1B
KIF4A
KRT23
DOPEY2
CUL7
COL4A1
GREB1L
TNIK
IGFBPL1
HCP5
FOLR2
TMEM205
ZNF238
RBM26-AS1
GDI2
MAPK7
WIF1
EIF2AK2
PLSCR3
FAT1
EGFL6
ZNF133
MMP7
DEPDC1
CNN3
NAA25
TAF15
PLA2G12A
SP140
ENO1
ULK1
TG
SLC6A15
CRNDE
MINK1
SMC6
GDPD3
FAM110C
HENMT1
SMPD3
PCM1
PIN1
SLC44A4
CACNA2D3
BACH1
C20orf111
EPS15L1
CTNNAL1
GSTP1
NEK2
RAD54B
DGKA
C19orf29
AIF1
GLI3
ZIC2
SLC2A3
SLC25A36
TCEB2
PVRIG
MT1H
ABHD5
LAPTM5
ZNF542
EMG1
ZC3H7B
MYL10
LINC00341
SLC24A1
MUCL1
WNT2
COL4A5
SMAD2
BLVRA
SEC31B
CD59
PTGER4
FAN1
DAZAP1
VGLL1
FXR1
ATAT1
CCNG2
FN1
MCTS1
DBF4
APOBEC3B
APEX1
TNS3
KIF23
AMDHD1
FTX
C5orf30
NKX3-1
DNAJC12
RAB1A
ZNF91
SLC7A7
RBM26
ACE2
DNALI1
TMEM132A
COX8BP
TPM1
SGSH
MGAT3
SPEG
MYO1E
BIRC2
ERG
SF3B4
FANCF
DSC3
PHACTR4
HLA-DRB4
CCDC88A
IGLL3P
ZNF250
TMEM125
CD274
LOC100506428
KDM2B
GALNT2
CTSL2
SPIN3
SIX3
RIMS2
SLC2A8
TMTC4
NOTUM
EXT1
SS18L2
GFM2
FBXO28
DNHD1
ITPKA
TRPC1
PDCD4
SRPX2
TSN
RALBP1
FBLN5
CDC42BPA
IL15
SPRED1
DBR1
ZFAND6
MNDA
IQCG
GPR19
GLMN
ZNF678
CATSPERB
WNT5B
KIAA0226
ARMCX2
SORT1
ATP1A2
GMDS
ATF3
ARHGEF6
CACYBP
TMEM41A
GPR87
PRDX4
PPP1CC
WWP1
SDHA
ZWINT
MIPEP
VTCN1
UXS1
RBM47
ZCCHC8
DPY30
MANSC1
PNKD
INTS10
AIM2
ORC1
ENO3
ACADSB
ZNF569
TRAF2
NCALD
LIMS2
FAM26F
ITGAV
PVALB
MCM6
PWWP2A
PAM
MIR143HG
HNRNPU
SCG5
PRIM1
DGKD
IMPAD1
DEGS2
CAPN5
KITLG
FBN1
CDC45
CCDC93
ATG12
MTSS1L
FAM174B
ZNF358
ITM2A
STRAP
DUSP9
PLA2G2A
XRCC4
TFAP2B
PIK3R1
EIF1AX
DHX37
CXCL9
NEURL4
C1QB
NDUFS5
LOC220594
GNE
SYNPO2
AMPD2
PGAP2
VPREB3
POSTN
VAMP5
ADAMTS7
MATK
USP31
PEX19
ISYNA1
AKAP11
BYSL
KRT71
TNNI2
SORD
CD82
MBD3
HOOK2
TADA2B
CYB5R3
GPR176
LOC645513
CMAS
MLLT10
MSTO1
TRAF4
SYCP1
TBRG1
NCF2
UTS2
PHACTR2
CORO1A
TREX1
TSKU
ECT2
IGF2
BAIAP3
TMSB15B
GFOD2
JUB
CD55
CD302
TMEM8A
RBBP4
POLM
HOXA9
BATF
C3AR1
GPR34
FAT4
COG7
CD74
PNLIPRP3
SERPING1
TUBA3D
TTK
ELK1
ERGIC3
SOBP
IFFO1
TCF7
CCNE2
FUK
LPIN1
EPN3
PDXDC1
CALD1
PRDM13
ANKRD57
BAMBI
ITGAL
CD37
SRSF3
HIPK2
CHMP2B
TTL
CD34
ABCG1
MPP7
NCAPG2
XCL1
SIDT2
KLK8
GRP
DAZL
MARCH3
C1R
TEAD1
SCGN
NEDD4L
ADIG
GALE
C7orf68
HAPLN1
JUNB
LY9
UNC13D
MPV17L2
SLC18A2
PLAUR
IL6ST
QSOX1
C20orf103
MAP4K3
PLP2
MYO1B
ZNF841
WBP5
PLEKHO1
NAT2
CHD9
ZNF652
SF1
AURKB
PPP4R1
C8orf4
CLGN
FBXO46
SEP15
LSM5
SLC34A2
TCEAL1
KBTBD8
ATPIF1
IFT81
ADD2
NFYC
SERPINB2
PARD3
EGR1
GARS
IDUA
CGA
COMT
MALT1
PRRC1
MPHOSPH6
BMP2
RAPGEF1
RSF1
SH3BP1
TOX4
SMTN
RPLP2
KDM4B
SFTPC
ZFHX4
PANX1
AIM1
MAGEA6
BMP7
ELF1
ZNF137P
IFITM1
LOC100506966
KCNG1
HLA-DRB6
KLF6
CYP2J2
C14orf45
STAG2
FANCI
PSMA7
SOD1
CYP4B1
LALBA
FAM92A1
LOC286052
ADAM8
ANXA2
ATRN
GPD1L
SPATA5L1
GBP4
CYP1B1
PYGL
TK2
PELO
LOC100131096
LILRA4
ITK
SMARCA4
CDKN2A
POLD4
CCNE1
CHST11
PPIP5K2
MUC16
KRT16
NDUFV1
CAMLG
HCAR1
GTPBP10
RPIA
COBRA1
FGR
CHMP4C
ZNF362
KIAA0556
KIAA1211
F3
CAPZA2
TSPAN4
APCDD1
CPPED1
SUGP2
CCDC77
HSD11B2
POF1B
TSPAN13
DECR1
LIAS
VDAC3
MRC2
PSMD7
KRTAP3-1
DKC1
HMGA2
ATP2B1
RAD50
IGKV4-1
EFS
YES1
LGALS1
MYO6
CHSY1
BICD1
CCL4L1
UTS2R
GAPDHS
TGFB1I1
GAD2
TAC4
GGT5
CCND2
EPHA1
SMCHD1
MICA
MCM10
ESRRG
MCCC2
PPIF
DYNLRB2
FAM189B
RGNEF
PPARG
LIMCH1
PATZ1
CXorf61
DARC
ELF5
RPA2
RBM5
GALM
TMEM192
SYT7
COL3A1
CNIH3
PPAP2A
ETV6
KIAA0889
B9D1
GPNMB
HIVEP3
TBCK
CCDC69
B3GALNT1
KRT83
CEP164
CAD
RNMT
CCL13
DEPTOR
MAP2K2
PRG2
KRTAP8-1
ANP32E
PEX11B
HMGB2
PDPN
CCL11
OVOL2
FANCG
TTC39A
BST2
SYNPO
REXO4
TEAD4
SMAD9
UBB
SYCP2
ETV5
MS4A4A
RNF44
ALPK2
IGL@
GTF2H4
SNX3
AKR1D1
TTC13
CTAG2
PALMD
PPY2
STK17A
METTL9
LOC645431
SERPINB3
IL1R1
COL1A2
GPC2
KRTAP15-1
COL6A2
TMEM119
TMEM80
KDM4A
MTHFD1
SLC1A4
ID3
XIST
MERTK
EXTL1
TPM4
SMC2
PON1
CNN1
BRD2
PTPRM
NCF1C
CHST7
GPC3
GUCY1A3
NDRG1
LOC100505633
OLFM1
RARRES1
CTNND1
CTBP2
UBE2I
RASGRP3
PTPRF
ITSN1
DNAJC17
MOCOS
IRF1
MAST4
MCM2
IQCA1
SNHG12
ALCAM
LST1
CDC34
YBX1
MPPED2
CIITA
C9orf123
ELMO3
LGALS9
NAIP
MBNL1
MOAP1
GALNT1
FEZ2
ATM
KCTD20
EIF2C4
FKBP9
GAS5
CCNC
TM6SF1
ANKRD6
NPR1
S100A14
C12orf39
CACNA1G
RHOH
BIRC5
FYB
SYNJ1
CPM
SNED1
ATXN7
MOCS2
SAP30
MGP
PRSS8
SLC7A5
NEK11
STYK1
TICAM1
ANXA7
PARP1
TESK1
ADIPOQ
KATNAL1
MAOB
DDR2
TXN
AHI1
ANXA2P2
RERG
IARS
MAPT
SEC24A
KCNJ3
SNTG2
ANXA5
CP
TMEM43
FAM20C
MMP13
HELLS
IQGAP2
RBM33
PRKCD
STMN1
PITRM1
MORC4
ERGIC2
PRNP
TMEM65
PI15
FYN
PIP4K2C
BPTF
EPB41L3
FAIM2
PCSK6
ZNF12
CHAC1
DCX
AIDA
LOC642587
CTBP1
SERPINB11
RNF219
RHOF
EDNRA
DOT1L
SERPINF1
SFRP4
RGS7
CHPT1
UQCRHL
LITAF
CCDC165
LOC100132999
TCEAL2
MATR3
SCCPDH
C4orf19
MYO10
REEP5
SERPINE1
GET4
PLEKHB1
NEURL
EGFR
ARHGAP35
APOL6
SGK3
ARFGAP2
GCSH
HIGD1B
ARHGEF40
PET112
TUBGCP4
CLASRP
CLEC7A
NEXN
ANKRD32
SPTAN1
IL7
C5orf43
PIP
PIK3CB
GLDC
CHRM3
CDC7
MAP7D1
SIK1
RAB38
C10orf81
UBE2E3
PROL1
PI3
PDLIM4
NEDD4
CACHD1
TMEFF1
IGLV1-40
FAM126A
MZT2A
RANBP1
GOLM1
PDGFC
KIAA1324L
TOM1L1
AHNAK
TEX10
RNASE9
C9orf152
APH1A
FOXC1
SP1
MIEN1
HDAC10
HLA-DQB1
LOC647264
DEPDC5
FAR2
CMTM7
ZNF473
TNK2
TSHZ3
STRADA
STC2
TCERG1
SNX5
SMURF2
C19orf46
HMMR
KIAA1033
RAD9A
B2M
C14orf159
BAD
FGFR1
CD53
MLLT4
CREB3L2
SNCAIP
PRICKLE1
CEACAM6
TRIB3
MCOLN3
UBA3
SRSF6
CEBPD
BTK
VPS37D
GART
DNAJA1
UFL1
SRSF2
CRTAP
ZNF646
POM121
OLR1
KLRK1
FNDC3A
PDZD8
NFE2L2
ALG8
C1RL
C17orf62
HEATR1
BBC3
SNX6
LMOD1
ZCCHC11
DAPK2
KIAA0913
SCGB1D2
PAF1
RAD23B
FAM49A
MATN3
CCT6A
JMY
TMED4
ANGPTL2
HSP90AA1
GPRC5D
RFX5
DHCR7
PRR15
FOLH1
EZR
SCLT1
RBM34
ACADS
PQBP1
LRCH3
LOC100505696
UHMK1
POFUT2
RNF220
BSPRY
VSNL1
TIMP2
LIMD2
C1QBP
WHSC1
EML2
HSPG2
ISOC1
RTN1
KRT86
XRCC6
MRPS27
C16orf45
UPB1
TRPV6
NR2F6
CCL8
CXCL1
ACTL8
TPM3
HMHA1
MYO1D
TP53
BIN1
TMX4
FAM54A
GPR116
TP53INP1
PFDN1
CCL2
DENND1B
CD93
ZNF367
IL1RL1
CHDH
GSTA1
LRRC15
ENDOD1
WDR11
GLIPR1
AGL
AP2A2
CPT2
SNX7
EPHX3
DDC
C11orf63
RUNX2
PLCXD1
CD1E
ZNF587
ARC
ZIC1
CACNA2D2
CLDN11
KLF2
ATP13A3
PYCR1
LEF1
BRD8
S100A13
RBBP7
FCRL2
ELL
TNFAIP6
SP100
TMEM229B
FASN
USP1
HLA-C
TMEM123
ZNF330
C10orf12
XYLT2
IRX3
GBA2
IRX2
CAST
STK17B
CYR61
SLC16A14
KAL1
HTR2B
AGBL5
SIRT3
SOX9
CDS1
REXO1
CCL18
MPP6
SAMSN1
ZNRD1-AS1
SPRR1A
PHKB
C14orf167
RAB17
TMEM158
S100A6
PDGFRB
GPAM
LIMK2
AGAP2
IGBP1
LTF
TMC4
COL5A1
GPD1
PDE6A
CISH
RAB27A
TEX12
CDCA7
SQRDL
CD46
CDK8
PTMA
SLC12A2
TFEC
HTRA3
KIF1B
KIAA1967
SPTBN1
CKAP2
C16orf61
MYC
NFIA
C1GALT1
TROAP
HOXA3
SEC23A
DENND2D
ZNF512B
LYL1
AKR1C3
ZDHHC17
MSX2
CLDN12
FGFR2
ZMIZ1
HIST1H2AE
DSN1
SYT17
KIF18B
MYPOP
KIAA0040
MSX1
CD36
LOC400657
MYRIP
MAGT1
SNN
FH
TOPBP1
PTPRZ1
TRIM35
MCM7
UCHL5
SNPH
HJURP
CDK10
BOP1
ARNTL2
KAZALD1
NAT1
TMOD1
ACP1
IL12RB2
KCTD1
RPS5
C17orf39
PSTPIP1
SRI
TMEM135
PDXK
CCDC64
DMD
ZNF217
TRABD
CXCL14
GABRE
DCT
FHL1
USP25
NDFIP2
PEG10
UBE2M
OFD1
INPP5F
PABPC4
FGL2
VPS35
FLAD1
THOC2
TNPO2
KPNA2
VAV3
ST14
UGT2B28
AK4
TTC18
NOX4
PPAP2B
C21orf91
FUT8
NCOR1
CBFA2T3
MAGOHB
KIT
KIAA1467
SEMA7A
PPP1R16A
ESR1
ARNT2
E2F7
EGR2
NAB1
FA2H
RBBP8
PRRG4
C9orf30
FBXO3
SERP1
LAMA3
MAP2K6
GTF2H2B
C1orf106
KRT79
HLX
BTN3A3
LTBP1
GPR172A
NR6A1
CSF2RA
BLVRB
GTF3C1
CD2AP
MAP4K1
SNRPN
C4orf34
CHST8
GJB2
COQ10B
ANKRD50
EXOC3
FUCA1
CSF3R
TLN2
DSCC1
PRKCDBP
TMEM61
UBN1
LOX
HSP90B1
ZNF83
ADRBK2
SULF2
VARS
C20orf29
HSD17B11
BAZ2A
HPSE
ABCC3
FGFR1OP2
COL13A1
OTUD7B
CELSR3
MAPK9
DUSP11
ZNF259
ELL3
ABCC10
MFAP4
RALB
ADRB2
WDR85
RBP3
LOC100289079
H2AFZ
ACVR1B
RFFL
F8
ORC6
UBE2S
IPO5
CCNA1
ATP6V1E1
FBXW7
GALNT6
ATP5S
ADAM9
THBS1
BMPR2
HEATR3
CDC42SE1
KCND2
LRP12
SCAF1
EXOC5
FYCO1
ING1
TDRD12
OXR1
GABRQ
ITGB5
WNK2
KAT8
MSR1
NME5
CSF2RB
PLEKHG1
GOLGA2P5
TRBC1
CALU
PNOC
FMO5
ITGB8
TRAC
PGGT1B
GRAMD3
CENPN
MSL2
POU3F1
NT5E
LOXL2
UQCRH
SLC39A10
RANBP3
NYNRIN
LSM14B
IGFBP2
BEX1
NME7
PTDSS1
GPX2
C12orf24
IL17RA
PKP2
TTC9
PDIA4
MDM2
CALML4
C11orf30
SPINK4
PLA1A
AAGAB
TCP1
ITGA4
ACTN1
PGR
RNF128
LOC100506779
ROBO1
RAB9A
NXN
NINJ2
RNASEH2A
CCDC90B
MZF1
MMADHC
IL36RN
PTPLB
HRASLS2
NNMT
INPP4B
NLRP1
ARNT
FAM131B
EHBP1L1
RCE1
ZCCHC9
LAMA4
C11orf52
PIR
TRAF3
TNFRSF1B
PNMAL1
C16orf53
SKP1
CLC
STEAP3
AGR2
BAP1
RBL1
SLC31A1
GPR65
CDCA5
PXN
FZD9
SH3BP5L
MTFR1
PLEK
TP53BP1
HPGDS
CASP10
SYNCRIP
DES
AAK1
SSFA2
PDK1
TARP
TCEA1
C6orf192
ESRP2
NUP93
MYOD1
ANUBL1
TNKS1BP1
NRTN
MICAL3
SDCCAG3
LEPRE1
LPP
ZNF18
GPRIN2
INTS1
TREM2
GRB7
RNF145
CACNB3
NUDT6
TMC5
ASPM
RAB5B
ACAT2
SMARCC2
LBH
RNF182
YWHAB
FAM71D
POLA1
ZYG11B
OSBPL10
CBR1
ISLR
GVINP1
TUBG1
NEAT1
SLC25A37
FCGR1B
TSPAN31
PLA2G16
TXNIP
CDC73
LOC730101
SPON1
EHBP1
ANPEP
ORC3
PLAT
SYNGR3
CMPK1
CD3D
HEYL
COL6A3
MMP12
APOD
EDN1
COQ4
SYNE1
PTPN14
UPP1
EXO1
SLC6A3
TOX
CGRRF1
ZNF446
PSAP
TNFSF13
DCAF8
ZNF467
TUSC2
GSN
PGM1
NRARP
FNIP1
CNPY4
KCNK15
CFLAR
APBB2
TRAF3IP3
DTNB
ZNF211
LOC100286909
C6orf62
QDPR
MTOR
GJB3
C3
OSMR
CHD7
TEAD3
MDM4
ATP6V0A4
GPX8
CHML
MPRIP
CYBA
LRRC33
PRUNE2
C12orf51
BASP1
XPO6
FAM173A
MID1
BHLHE41
NUCB2
STAT3
ATP11A
TATDN2
TNN
TMEM209
ELOVL5
TNFAIP2
RIPK4
WWC1
CD180
HBB
PRKY
CXCL13
KRT4
SLC2A10
SELL
FADS1
HMGCS1
HSD17B6
FBP1
PNISR
BEX5
SAMD5
CXXC5
MARS
FITM2
RNF6
PDIA2
MT1P2
LUM
SLC25A29
JAK2
LRCH4
CCL28
ALDH1A3
FAM103A1
FBXL16
GRHL2
RASEF
VPS37C
TMEM79
CIC
SLC27A6
ONECUT2
PRR13
SHFM1
IL21R
ECM1
TP53TG1
QKI
BCAP31
AKR1A1
DLK2
NKX2-5
AP1S2
PEX6
LRRC17
MYLIP
EPHB4
HRCT1
GPC1
PGS1
PPM1G
C11orf24
CAPN9
MRPS30
TJP3
KPNA4
OCA2
RELN
CCDC96
MYT1
SGK1
PTPRCAP
IGF2R
TACC1
GTF2H5
CDK12
PKP3
CDC27
RHBG
CTHRC1
INVS
AKR1B10
ERBB3
PLXNB1
TAF1
CERS4
PFDN6
REXO2
FFAR2
SNRPF
LIX1L
PDZK1
PPP1R1B
ITPRIPL2
KIAA1598
VWA5A
CRTC3
RGL1
TBC1D30
CYTH1
HERPUD1
BPHL
HEMK1
CKAP2L
CLDN10
FTCD
CYBB
METRN
AHCY
WNK4
ASPA
MIS18A
NPR2
HAS2
ARHGEF26
CCNO
ID4
IGKV3-20
TMEM63A
ARHGEF16
RPA3
APLNR
BCAM
ETFA
FXYD5
LEMD2
CNOT3
CELSR2
KCNK5
MSRB3
COL9A1
ITFG2
NKG7
CASD1
FAM102A
SYTL2
MEMO1
EMP3
CHI3L1
IGLJ3
KIAA0485
FSIP1
GZMH
GUSBP11
CNOT7
MCL1
DDAH1
ARSD
PTBP1
ADCY6
PTCH2
TNNI3
ELAVL1
LDHB
TULP4
GNG2
AMH
B3GNT5
RAI14
PRPF39
MMP3
PM20D2
AUTS2
PTGFR
PPARD
PIGS
CTSK
HLA-DOB
NOVA1
SLC16A7
CHST3
HNRNPA3
RPL23AP7
PTPRO
TRAT1
EYA3
CHRDL1
EIF4E3
DEF8
LLGL1
N4BP2
N4BP2L2
DHRS4
GAMT
BACH2
CD58
PPIP5K1
RBM38
GJB5
NPDC1
IGFBP6
AHCTF1
TLE3
CRABP2
FLNB
ZMYND8
FAM48A
UBLCP1
FBRSL1
SRRM2
NPL
ARHGAP4
IMMP1L
RNPS1
RPS4X
SMAD3
PRSS12
COL11A2
FDX1
ADIPOR2
TOP2A
NUFIP2
FLT3LG
EPS8L1
PALM2-AKAP2
CSNK2B
ORMDL1
SLC29A2
HSPA4L
PTPN2
KLK6
AMIGO2
IGHM
THOC1
ZNF878
PLSCR4
STK11
COL10A1
TAF1C
NDST1
TNRC18
ETNK2
SGOL1
NCR3
LOC389765
ARSJ
RPL23A
VPS45
LAMA2
USP7
PLOD2
HIST1H4B
FAP
ADA
SUOX
SPCS2
BTAF1
RNF187
MIRLET7D
MSN
CNN2
RACGAP1
FAU
AP1M2
AMDHD2
MDK
NDUFC2
CASK
C16orf59
SLC38A1
ARHGAP29
VIPR1
PRKD2
CD19
SUPT6H
CCDC124
NUFIP1
FMR1
BTN2A1
PPP1R16B
MAP1B
LPCAT1
KLHL2
ZNF398
ELL2
GTPBP5
LRP4
MKNK2
NEK9
RARRES3
ZNF385B
TSTA3
DDAH2
MREG
ZMYND19
ZNF823
HOXA7
ICA1
GZMM
CNR1
PCGF6
ALAS1
F2R
RHBDL1
DLG5
RRAGD
FGFR4
TSPYL5
PLK4
MYEF2
EXOSC9
DNMBP
PSMB6
ACSM1
APP
ESCO2
C6orf211
TRIP6
PNP
C11orf92
SLC26A2
ARHGAP21
CAP2
DUSP4
ANXA6
NELL2
TMEM87A
BBIP1
TSFM
TSPAN3
C21orf96
C7orf63
SESN3
OCIAD1
MS4A1
NUP155
UCHL3
VAT1
ASAP1
NSUN4
MTERFD3
FAM83E
CPSF6
GAS7
ZKSCAN1
TLE1
PER2
ATP8A1
PAQR3
TNFSF4
DNAJC1
JRKL
GPR89A
CYP21A2
PBX1
PRRX2
TM4SF18
SH2D3A
C4orf7
THSD7A
CD2
NOTCH2NL
GPX7
NDRG2
C2orf54
VDAC1
MDM1
EFCAB7
PLN
GAK
SSPN
PCLO
PCYT1A
PHB2
FKBP14
SF3A3
UBR3
KRT25
CXCL11
PIP5K1A
PABPC1L
RABGAP1
CEBPA
BCL2A1
NOB1
CSGALNACT1
PDGFB
NOC3L
MACC1
MELK
RAD51
MIF
INSM1
ABCA3
ARHGAP25
CENPI
TCEAL4
ETS2
DUSP16
FBL
DNTTIP2
KPNA1
TP53BP2
FLJ45983
LARP6
PIGR
CPE
UBQLN4
SIRPA
GLTSCR1
INTS7
STAT5A
TBK1
KLHL28
LRMP
GPD2
RABGAP1L
MPL
AP1AR
ATP7A
MIA3
OSBP
BACE2
L1CAM
KIAA1244
F13A1
SLC29A1
KRT6B
HCCS
CLSTN2
ELOVL2
GABRP
IFI35
CDK5RAP3
C1orf168
HGF
CLMN
GDF15
SHISA2
CD86
MYO5C
ZNF229
FAM65B
C17orf58
FLJ38109
HTN1
ENSA
MLKL
RTN4
HDAC2
PSMD12
E2F5
C17orf100
PPFIBP2
ALKBH5
GRIN2C
CSTF2
ENPP3
LOC100287616
IFT20
SERPINE2
ITGAE
PHLDB2
C5AR1
BUB3
FAM69A
PPRC1
ATXN7L1
LHFP
SLC16A6
H19
RALGAPA1
ZNF350
CD14
RAD21
DSG1
STX16
TRNT1
IL12RB1
IER5
TGFBI
RGS2
TMEM183A
KRTDAP
MED13L
PSMB9
FSTL1
ADORA2B
GRAMD1C
TK1
KLK7
RBMS3
ELMO1
ULK2
FJX1
LRP1B
KIF14
CCDC97
NUDT15
LMO2
SPINT1
TYW5
NID2
TCOF1
FZD4
CCDC74B
PRPS2
PON2
TNFRSF10B
PREP
ALB
CLDN7
BCHE
SEC23B
DLX5
CD81
PTGS2
FCN1
UTRN
SEMA3C
C7orf73
TSPAN8
CD44
PAFAH1B1
MLL2
TRIM33
IFT140
BOC
STK16
LFNG
IL17RB
PPARGC1A
IFI30
COPZ2
TNFAIP8
KRTAP13-1
C1S
ITGB7
TAP1
CUX1
PCNA
POU6F1
MIR31HG
FGF2
PAIP2
BRCA2
PADI4
UPF3B
PUM1
FOXO1
MMP1
MRPS25
SLC17A5
H2BFS
CMYA5
CCDC106
SERPINA5
B4GALT1
NR4A1
GNLY
DNAAF1
PAQR4
SDC2
LOC441124
FOXJ2
MARCO
G3BP2
MFGE8
NFKBIA
KCTD7
WASH3P
ACSL4
TFPI
KCTD13
CDKN2C
EDN2
RYR3
OR12D2
SLC39A6
LARP1
PPIC
TACC3
EMILIN1
AGFG1
CALML5
LOC647979
C10orf10
DRAM1
DCAF11
ZNF805
NUDT4
FAM20A
ST3GAL5
PDZK1IP1
DBN1
SNX9
PECAM1
BMI1
CDC42
DPY19L1
SCHIP1
PHOSPHO2
EFEMP2
EPHA10
POLG2
PHF5A
APOBEC3G
LCP2
GINS2
SGOL2
FADD
CD52
SPRY4
ST3GAL6
ZFP2
KRT19
TOP1
CLU
RLN2
BAI2
FKBP7
EPM2AIP1
RAD54L
MAL
SLC9A3R1
CRISPLD2
RSPO1
TEP1
HOOK1
HNF1A
ARMC8
MICAL2
NAF1
MAP2K1
AMD1
HLA-DRB1
DLGAP5
PTPRB
ERAP2
PELI1
NSUN5P2
DLAT
ZNF704
SEMA3B
WFS1
C14orf79
ARMC6
FAM107A
ARPC5L
MSMB
ENTPD1
LUC7L3
ATP5E
SH3D19
KRT24
ARFRP1
MYH14
CLIC2
CC2D1B
SLPI
CLIP2
MYL6B
SMAD5
MBNL2
IFI27
VIM
MYBL2
NR4A2
NEK1
BMP4
SEC22C
SAMD9
SUCLA2
TBC1D8
TFAP2C
ANXA3
MESP1
NCOA6
RAPH1
RBP4
FKBP11
MAP3K5
LBP
CEACAM5
ID1
ILF3
PPP1R13L
FAM178A
S100A1
ARHGEF2
LOC100129550
PRKDC
OVOS2
CYP2B6
SLC3A2
EMR2
PUS1
RBPMS
FLJ33630
RBM15B
NUTF2
C1orf112
COL4A2
LZTR1
RAI2
C9orf125
FAM22B
KCTD15
ACTG1
MT1M
MYH7B
FXYD3
ENPP5
ELF3
CES1
C5orf54
E2F8
COMMD3
SULF1
RHPN1
FRRS1
MXD4
ZMIZ2
CSNK1G2
CYP2A6
MCF2L-AS1
FAM134B
LOC728701
PTGR2
TP53I3
CIRBP
PRRC2A
C4orf41
NUDT1
TIAM1
NDUFA4L2
SLC35E3
ATP5SL
KCTD18
PDCD5
MALAT1
C13orf15
B3GNT3
SCML1
CCKAR
WAS
PROSC
FCER1G
RFWD2
IRAK3
DDX42
TRPM4
SPO11
CSN1S1
DOCK2
HORMAD1
FAM5C
SMG5
LMAN1
CCDC76
MAML2
GBP5
VBP1
PRMT7
LMCD1
TSC22D3
MS4A7
VDR
HSPA4
RBM10
GPR162
CPVL
EHF
SHANK2
STC1
DAG1
GJA1
ZBTB8A
ISG20
ST6GALNAC4
ARFGEF2
RNF166
BCL2L11
NME1
S100A9
TTF2
CD247
UBA2
PMAIP1
ARHGAP23
DOCK1
HMGA1
PAWR
TSPAN15
PISD
ZBTB7B
C20orf46
CRYBA4
CRISPLD1
S100B
DLL1
CYP2E1
COL25A1
MTF2
ISG20L2
ACAD11
CXorf23
TGIF2
NSMCE2
DLK1
CDC14B
ZNF627
SEC14L1
GATM
TRIM22
MEF2C
LOC440995
BLOC1S1
C1orf43
PRRX1
PDCD6
C9orf7
ACSBG1
SLC31A2
RELA
MMP10
TAPT1
FBXL7
S100A8
C6orf97
SIAH1
UBE2J1
ZNF148
IL6
RASAL1
IRX4
UNC119
SEC14L2
LAMB3
GALNT7
SHCBP1
ATAD2
MARK2
IDH1
HOXA5
OLFML3
CCL5
FAM101B
STK36
HAUS1
JUP
DEFB1
MAP3K13
TTC9C
LIMA1
L3MBTL2
C9orf169
RBBP6
CCDC125
CAV1
TBCE
TMEM62
CSNK1E
MX2
ZMYND10
CYP4F8
CHL1
DHCR24
SMPDL3B
DEK
TOB1
ATP7B
CCDC99
MPP1
NUMA1
LETMD1
POLR2B
DSG2
PRPF4B
CSF1
SLIT3
CETN3
CENPF
HCFC1
CEP41
OASL
DDX39B
CSNK1A1
GIMAP6
RRAD
FAS
APOE
MIA
SRGAP2P1
TAL1
MAN1C1
GNA15
CAPN6
MFSD4
ATP6V1A
ARHGEF11
MLLT1
FLJ22184
PADI3
MED6
BANF1
CXADR
GDF6
ODAM
DYRK2
CYP4X1
RRAS2
ITPK1
STAT1
LOC100130872
CDC25C
UBE2D2
PDIA6
KLHL7
CNRIP1
CHUK
HPS5
ALG12
RDH16
SPATA17
IFT122
PLOD3
TRMT6
GPR183
AHRR
TAPBP
CTNNBL1
PSMD14
ENPP2
MDFIC
NUAK1
PLIN2
APPL2
SNX1
C1D
KIF3C
TYROBP
GSPT2
ZDHHC4
LHX2
RALGPS2
TECPR1
RANGAP1
FUBP1
MEGF9
NPEPPS
MID1IP1
EPHX2
PRRC2C
DDO
NRIP1
SNX20
C2orf72
ARHGAP30
P4HB
TPT1
S100P
FTL
XRCC5
FAM199X
HYAL1
VLDLR
IL1A
TNFRSF21
ZNF707
SETX
HLA-DQA1
JAG1
DAK
GDF5
LOC100505650
RFC3
PLEKHH1
CACNG7
LPXN
ATHL1
FBXO31
SOD2
PSIP1
FAM69B
TRMU
BLMH
MCF2L
VCL
CYHR1
ELF4
TRAM2
LUZP1
TNFRSF25
CLDN4
NMI
CSNK2A2
SFMBT2
CSPG4
COQ7
KRT27
PAN2
SLC1A2
ZFP42
TRIL
RNF149
TAF5
DCK
SEPHS1
SEC22B
SNHG3
SORBS1
GLS
REEP6
LTBP2
DLEU2
TARDBP
ZRANB2
EXOSC8
MAGEA3
NFIB
GLTP
ACYP1
NCAM1
ITPR2
PANK1
TMEM208
AQP1
HBXIP
CHGA
P2RX5
MXRA7
RASA4
ABCA12
PCMTD2
ATP5B
AOC3
CCDC28A
UTP15
STIL
FAM115A
LMF1
KRT33B
ZNF316
PPP1R14C
ADH1B
RRP15
USP6NL
EPN1
DBI
CSTA
C1orf38
PKD2
CDH3
DGKH
EPPK1
MSLNL
ACTR3B
VNN1
CANT1
TMBIM6
DNAJB4
CNOT6
FOXN3
RHEB
MR1
KRT81
NRIP2
KRT6A
ARMCX4
CDK2
DNAJA4
SH2B3
HBEGF
ANXA9
RUSC1
GLIPR2
JHDM1D
MCM4
RRM2
CTTNBP2
CAMK2N1
MLPH
SECISBP2
SKP2
PAXIP1
TRIP11
LPCAT4
TIMP1
ARID5A
ASH1L
PCNT
STARD7
WISP2
CD99
TRAK2
FBXW2
POU4F2
FNDC5
CEBPB
EFCAB11
BCL2
NEFL
PSPC1
COL2A1
RAB26
CAMK2G
FBXL5
ITGB2
RUNX3
TLR2
HEATR6
RARRES2
LTBP3
MBNL3
ACTR1A
GSTO2
ARPP19
LOC652493
CENPE
BOLA1
ITPR3
KRT80
TWSG1
SLCO2B1
PHYH
CAMP
SERPINH1
CRIPT
SYDE2
TPD52L1
RNF144B
MKL2
PDLIM2
ZNF204P
HNRNPA1
GRIPAP1
POLR2K
RAD51AP1
SDPR
MPHOSPH9
LAG3
TCF3
JAK1
FNBP4
G6PD
FGFR1OP
TRIM25
TMCC2
DHX9
TSPAN2
OCLN
DACT3
LIN52
ANLN
RCBTB2
PLCG2
ANK1
CDC37L1
MAPK8
TGFBR2
LGALSL
CASP4
WDR3
FAM200B
APLP2
IDI1
TTC3
SCN4B
SV2A
QTRTD1
TNFSF10
CORO2B
AZIN1
KLHL8
CHAF1A
CD79A
CFL2
CHMP3
FLJ11292
CNTRL
BICC1
DMWD
TSPAN7
MRPS12
ASMTL-AS1
HERC5
TGFA
DAGLB
PCOLCE
MKI67
EIF5A
COL5A2
CYB5R1
HEXIM1
KRT75
MATN2
HIVEP2
TPBG
CASC1
TRBV5-4
ESYT2
RRP1B
PSAPL1
TTYH2
VRK3
FAM53B
PDE7B
C4A
GSTM3
SFI1
C6orf168
PPPDE1
DAPK1
DHX33
SMG9
USP3
AQR
AEBP1
SRR
QSOX2
AMACR
CEP57
EFHC1
BCCIP
SMEK2
PLCL2
PRKX
KLRB1
CTGF
SLC27A1
SPC25
MYH9
TXNRD1
ALDH3A2
LLGL2
CCDC155
SETDB1
EPCAM
HSD17B1
ZXDC
ZYX
NF1
ESM1
SEPT10
GOLT1B
MIS18BP1
GADD45G
FEN1
ADK
AURKA
ACTR6
PRRT2
ADCY7
MCM9
PTGDS
PACSIN3
MSMO1
CHTOP
DNAL1
AKR7A3
SKAP1
MGST1
NSFL1C
ERO1LB
PSMG4
KIAA0319L
C11orf80
CDO1
PLXNA2
SFT2D2
HADHB
CD1D
CDK6
KDM5B
GMNN
KRT36
FNDC4
EIF4B
LPAR1
PTP4A3
CIDEC
CHD6
F11R
KIF16B
TIMP4
ATP2B4
GJC1
SPON2
ATF2
CSAD
TTYH1
SERBP1
MAFF
ERLIN2
CARD6
NBEA
BBX
IL1RAP
PRR14L
RAB8B
HYMAI
VEZF1
LDLR
C3orf18
ZNF580
MARVELD3
MS4A2
AKR1C2
FLI1
MIR155HG
ANKRD27
EFNB1
KIAA1217
TMEM86B
HTRA1
TINAGL1
ZC3HAV1L
GMFG
CYB5A
PASK
AXIN2
FBXO2
RABEP2
COL4A6
CHN2
TAX1BP1
CST3
EFNA4
SMARCA2
PROM2
POGLUT1
PPP1CB
FMOD
FAM110B
ACVR1
NTRK2
DNM2
EDN3
STRBP
SPHK1
DENND5A
WWC3
C14orf166B
NCSTN
CHD2
MYO9B
C1orf74
ATP8B1
CARTPT
MDC1
GPX3
SLC2A6
CUL4B
PDE8A
RHOB
C3orf14
WDR67
ACSL5
ZFP64
FAM110A
ADAM17
TFRC
GGH
C11orf54
KATNA1
FMO2
FBN2
TBX3
DNAJC21
CDH13
DSE
LGR6
TMCC1
CXCL10
LINC00472
PALLD
LAYN
ITGA3
PLSCR1
LSP1
FOSL1
MMP9
LRRK1
RHCG
CDH11
SH3BGRL
NFKB1
CLCA2
CST1
LTC4S
ARHGEF5
PSAT1
NCAPD2
CRAT
ZNF552
PTPRT
MIR100HG
SMG7
SCAMP2
CLCN4
JDP2
RPL15
NASP
STK10
MEIS2
BCL11B
PDP1
NPM3
IDH3A
SLC11A2
TIMM44
C11orf74
CEP192
KIAA0907
LRRC6
FIGF
CSDA
FAM171A1
NANS
SYMPK
ATR
DCAF13
AQP9
MALL
CHEK2
COL18A1
OSBPL3
HPX
MIR101-1
UBL3
DNAJC6
ANKRD22
AKR1B1
CADPS2
MTMR4
ITM2C
PAK2
MYBPC1
MCAM
HINT1
RGS18
CD151
TAT
ADAM19
ENPEP
TPM2
B3GALNT2
TLCD1
SUN1
DSG3
SGMS1
OGFRL1
RNF39
RFXAP
SBK1
IFT74
CDKN1B
SCAF11
PP14571
EYA1
EPB41L4B
CDH2
FCGRT
CA6
DUOX1
ZNF74
PADI2
OVOL1
C5orf13
RABL5
GALNT10
IL13RA1
TBC1D17
CBL
RORA
PFN2
PRRT3
BET1
UBE2D1
KIAA0100
FSCN1
EMID1
PRKD1
EDAR
RB1
MT1F
CLDN1
INPP5J
CHST1
MAGEA5
PPHLN1
SIGLEC1
PTTG1
SNRK
COL8A2
MSLN
TUBB2A
ERICH1
SPRY1
OAZ3
ARF3
KDR
ZNF142
OGG1
FAIM3
AKR1C1
HIST1H2AC
PRSS16
TSHZ2
ASF1A
IL24
CRB3
SSH3
CREB3L4
SHOX2
CGN
PCK1
FBXO16
ABCF3
ACSM5
CDH1
GSPT1
LIPG
PCDH7
RCAN2
CASP9
HNRNPD
EPRS
NDUFAF4
LOC649305
BCAT1
SWAP70
SRPK1
HCN3
SUSD3
SOCS3
PEX11A
MTRF1
KCNK1
LMTK3
HPN
LOC284454
ZEB1
AASS
DOC2B
MRPS31
EID1
EPB41L4A
S100A4
TWIST1
MAPRE2
ADSL
CFH
NRXN2
CHEK1
CXCR3
HSPA2
MMP11
AQP3
SPRY2
TDO2
FABP5
LRIG1
IL17C
TNIP1
EHMT2
ARHGEF12
KCTD3
H6PD
RAB6B
PEG3
WARS
NCOA7
MLF1IP
GOLPH3
CRIM1
ZNF462
WWOX
LAP3
MAP3K12
IGHD
SLC35A1
RPS6KA5
LOC100216546
TMEM191A
PERP
GBP1
HIST1H1A
RNFT1
HMGN4
CCNB1
TSTD1
ST6GAL1
C11orf51
ZSCAN18
TMED2
CD40LG
TACSTD2
SSR1
OLFML1
SPIB
C17orf81
TCP11L1
NCF4
FGFR3
LOC90784
HOOK3
GNAZ
PLXNA3
TMEM41B
NCAPD3
PRIM2
GREB1
TREM1
RASSF7
KIAA1430
MRE11A
TRAF5
DENND4B
SELE
NARS2
MTDH
FAM65A
FGD3
FOSL2
GJB6
ANK2
GEM
C11orf96
SLC8A2
PAPSS1
CAMTA1
C1orf54
GRB2
CYP51A1
ZNF793
KIAA0232
C2CD2L
ZDHHC20
DACH1
MAK
SAV1
LOC100289019
GTPBP2
BRAP
NFE2L3
KLHL22
SNAPC4
TCF7L2
C6orf106
LOC389906
ALDH18A1
C21orf63
TUBA1C
SLC2A5
DEGS1
IGKC
PPL
EIF2C2
AHR
WNT6
SIDT1
EFNA3
PSD3
TPR
SIGMAR1
MYL9
SMARCD1
SEC24D
ZNF571
DST
UBASH3B
KIF5B
C18orf55
INPP1
RPS6KA6
CELSR1
TM2D1
FUS
C10orf116
KIAA0141
EIF4EBP1
HS3ST3A1
ZNF703
TNXB
PPM1B
ACTG2
KDM6A
WFDC2
HIST1H4H
ARRDC1
AP2B1
LOC643837
PPP4R4
MEX3C
LAMB2
MMP15
SRCAP
CD72
C17orf75
NET1
LAMP2
SH3YL1
TAGLN
RFC4
CACNA1D
SH3GLB2
EMCN
NARG2
PTPLAD1
TUBB
PLXNC1
RASSF2
NCAPH
IDH2
TTLL12
SLC35B4
CRY2
F7
HRASLS
POPDC3
ZDHHC3
FBXL19
DEF6
TRAPPC6A
MCTP2
ADAM28
EIF4H
RARA
DZIP1
SCG2
SRRT
KCND3
ZNF117
STAP1
HEY2
SKA2
MSH2
CCPG1
PDAP1
NES
PACRG
PLEKHH2
AIM1L
PGBD5
ECE1
QPRT
CXCR4
TBC1D9
CERS6
CTSZ
NFKB2
EME2
SPAG5
MT1E
MB
ZNF667
C19orf63
ACTL6A
PPP2R1A
CALR
NPC2
TRDV2
STAU2
NEK4
SPATA5
INTS3
CKS1B
BCR
TMED3
C6orf145
SH3BP2
SRD5A1
THBS4
RNF138
TFDP1
ETV2
KCNAB1
PLCE1
C1orf21
IGF1R
ERAP1
DHX16
JAK3
ATP1B3
FMN2
GJB1
RPS13
RDH10
EXPH5
CPNE2
SPOCK1
KIAA1199
SKAP2
DNM3
DONSON
EGR3
ANKRD13D
MGRN1
FNDC3B
RSAD1
QTRT1
DPP4
POLE
PEX12
PPP1R26
IPO8
SERF2
SYNJ2BP
CRYGS
OBFC2A
NFKBIZ
TRMT1L
TEKT4P2
ASTN2
CLK4
YBX2
LCN2
ZC3H15
DPYSL3
IGFBP5
HMOX1
C9orf72
DHRS7
TGFB2
TCN1
BNIP2
MEOX1
ACAA2
PPM1H
NRN1
PREX1
ITPR1
PPP1R10
SMAD7
OGT
MED1
KIAA1147
FUT3
MZB1
PLK3
HOMER3
C14orf132
BMP6
CAPRIN1
THUMPD1
STK32B
MYCN
SPATA2L
AXL
NUP50
RAB27B
ANKRD54
SOCS5
SZT2
PAX5
MAP4
UBTD2
SPARC
MUC6
WTAP
SPATS2L
HDAC1
KCNE4
APBA1
SETD5
TMEM47
NAP1L1
PRKCQ
PDE10A
RBMS1
HSH2D
DDIT4
DZANK1
SEL1L3
GPR18
HEBP1
TRPS1
ASS1
SYNGR1
TRIM36
PTPRN2
IP6K2
TWIST2
KIAA0415
NF2
BCAP29
ACACB
GTF2H2
NDUFA3
STARD13
CYP2B7P1
ZNF385D
PDLIM1
CDCA3
FRZB
DNAJB14
C6orf72
PAICS
KRT10
ZFP36
TYMS
LIME1
TNFRSF17
FOLR1
IGKV1D-8
FUT9
TXNDC9
ODC1
GIMAP5
SYK
FRMD6
GM2A
FARSB
CLDN5
FLJ42709
VRK2
DGKZ
ZBTB40
LEP
SNX21
CNTNAP2
GIT2
ALOX15B
CLEC2D
PROM1
MMP19
FAM3B
LRRC31
DTX4
MDFI
STK39
FGB
BUB1B
TSPAN1
SULT2B1
MYNN
NAE1
SLC25A44
GNG11
SEZ6L2
DCAF6
MEF2D
MRPL41
FCGR2B
MFAP5
NLRP3
RNF103
TTLL4
TXNL4A
FAM132B
TBC1D1
EFTUD2
IL18R1
SLC16A1
FOXA1
TBX19
NMNAT2
GDPD1
FKBP1A
ABLIM3
TIRAP
MSL1
MTUS1
TLK1
C11orf67
GFRA1
PARD6B
EXTL2
PCDH18
ACVRL1
LOC346887
TAF1A
ANKRD33B
ZBTB42
FRAT1
ORC5
CH25H
HPCAL1
GGNBP1
PLAU
CYB5B
CBS
CRYZ
RMND5B
G6PC3
PCYOX1
TGFB1
SYNM
EREG
FARP2
TMEM30B
ISM1
AZGP1
CD27
MAN2B2
KLHL20
JTB
MFNG
MMEL1
SPP1
IGKV1D-13
IDE
TSPAN11
LIN7A
CCL19
PSMB2
TUFM
SH2D5
SULT1A1
ATP6V1C2
MADD
AVL9
DCLRE1C
FGG
WSB2
CD1C
ARHGAP32
UCKL1
LONP2
PARD6G
HSPBAP1
TRAF1
AZI2
CHIT1
RPL18
HEPH
CXorf40A
LARGE
RAB18
EPB41L2
CDC5L
TRDMT1
TRIM3
SELENBP1
C1orf172
LTB4R
DUSP10
POGZ
FAM107B
ITGAD
FLNC
SLC39A3
SCP2
SPRR1B
SLC37A1
IL6R
CLDND1
RPTN
KRT31
TP63
TMEM150C
XPO5
HDGFRP3
ATP10D
WIPF1
HHLA3
DYRK1A
CDC6
UCHL1
SP110
COL14A1
THRSP
BTBD3
LEPROT
BBS4
FAM176B
RUNX1T1
XBP1
CFI
TTC28
SREK1
CMTM8
NRP2
ARHGEF4
MT4
IL8
SLC1A1
NOL8
FRYL
ITGB4
CCDC15
NOL3
SDSL
POMT1
FLJ38379
ZNF317
SYNGR2
SPAG16
CES3
YAP1
SLC35A3
COMMD5
SLC4A11
RPL32P3
KLF11
SEPP1
BANK1
FUT1
ART3
PPM1E
DKFZP586I1420
IGKV1-5
ATP6AP1
MYLK
CD22
PDS5B
ECHDC2
SLC48A1
ANKRD18A
TCF7L1
HCG26
FCGR2A
GREM1
DAB2
CAPN8
BTD
CHAF1B
KIAA1524
SREBF1
WDTC1
LY6D
TAZ
MED24
ANGPT1
C7orf74
MCFD2
SV2B
PHF11
KRT14
TRIM2
NRP1
KIF20A
MED21
PEX3
GPR126
GATA6
HLA-DRA
SGCB
GLS2
DNM1
CST6
EZH1
GMIP
G0S2
MPZL3
CEPT1
VWF
LZTFL1
NAAA
PFKP
MAGOH
C22orf39
PTPN21
CSTF2T
ZNF750
RASIP1
LOC100129827
ADAMTS9
GPX4
TAX1BP3
TBCA
EDEM3
KLF16
HIRA
ENOX2
ZFP161
RBM7
KIF21A
DERA
THY1
MAPK1
EPYC
ADARB1
FAM195A
BLM
SLC20A2
FTH1P5
NRXN1
RAP2C
GRIA2
C7orf26
PRF1
BTG3
CMA1
PPP1R14B
MLLT3
UBR5
FAM136A
NPR3
KLHL25
FZD7
ETV1
PHKG2
FAM57A
GRHL1
MAPRE1
C6orf115
TRPM3
RFX7
CTXN1
ARHGAP17
TRIP10
NAV3
TC2N
KIRREL
KLF4
NPY2R
ATP6V0E2
PLCB4
C10orf32
BNIP3L
PDE2A
LAMP3
TUBB6
KLF5
ARMC1
NAP1L2
HSD17B4
RAP2B
BARX1
PWWP2B
PCSK5
MLH1
TBC1D16
ZCCHC24
TFAP2A
TGFBR3
OBFC1
NCAN
BGN
FHL2
MAP4K4
PPAT
CLIC6
VASH1
IER2
NBAS
UACA
SERPINB1
CCL21
EPHA4
RHBDF1
SLC26A11
PHF6
RPE
KRT17
ZFP36L1
CLN8
MOB4
TMSB10
DDR1
GINS1
PCBP2
ADAMTS1
RELB
ADRB3
INHBB
IL11
ADD1
SEC61A2
SLC12A9
HHIPL2
ERBB4
SHMT2
LOC285556
EEF1A2
ABCA6
UGT8
NPIPL3
PIGV
MLLT11
KIAA0226L
ENDOU
CDC20
TMEM30A
PGAP3
CCR7
C12orf35
IFNGR1
KLRG2
ITGA7
ENTPD3
DUSP8
PLAGL1
SDC1
CRISP2
ABCD3
PARVA
F2RL1
MCF2
VASH2
PRKAA1
COL6A1
NR2F1
LRR1
SIM1
SRSF11
NOP16
RHOV
COX5B
SLC22A18
SLC27A2
RSPH1
MFSD5
AHNAK2
SQSTM1
GPR56
TAGLN2
LOC728928
LOC100287076
ELOVL4
AK2
EIF4A1
ICAM2
C1orf96
BTF3
FKBP4
SEMA4A
ADCYAP1R1
C11orf34
IGJ
NDEL1
NUDT11
CDC42EP1
ANAPC1
ROD1
SOSTDC1
OBP2A
FOXP2
RTP4
KIFC1
EYA4
SPCS3
POLD1
FDXR
VOPP1
KRTAP21-1
SSR4
ABCC4
FBXO44
ACOT11
PRKG1
GNA14
TMPRSS2
DSC2
CTDSPL2
DENND2A
FCER1A
PPP2R1B
GLRB
REPS2
CRISP3
LRRC40
NPRL3
U2AF2
KLHDC9
ARAP3
C2CD2
HSD17B2
SLAIN1
TP53I11
AOX1
GXYLT2
GNG12
CRX
RYR1
TMEM45B
RAPGEFL1
ANKH
PPP1R12C
GNAI3
PIGF
ZFYVE1
KIDINS220
ZNF318
ATP6
MRPL13
ZNF529
TBL1X
RBM39
RCN2
NIPA1
NCOA1
ABCC5
PAPSS2
DNAH1
FBLIM1
ACAD8
TKT
ZNF461
ACIN1
MGAM
PSME4
PTPRG
BARD1
PHGDH
RNFT2
ZNF799
ERP29
LENG8
DHX34
RETSAT
PSMD1
FZD6
BIN2
RECK
TRIM39
TLR7
CWH43
NLK
CRYZL1
CUL9
BBOX1
PPP1R3C
HLA-B
PTX3
SBNO2
IRAK2
CPT1A
H2AFV
CPB1
NCOA3
SEMA5A
ATP2A3
SLC5A9
ZNF24
ACAP1
LY75
CHI3L2
MAPK8IP3
AGPS
NRK
CHAD
TRIM68
ERRFI1
SCGB2A2
SLC12A1
TLN1
CASP8AP2
LIPE
POP1
ACOT7
FABP7
MPHOSPH8
TLE4
FGF9
CSMD3
CNNM4
TRNP1
ABCC6
EPHA3
RPL19
SFPQ
IGF2BP3
HPGD
FAM13B
ZG16B
PARP4
C9orf89
IFNGR2
KIAA0247
SATB1
TUBA4A
MAFB
RASGRP2
MTMR2
MPZL1
LYVE1
SRGN
PRR16
KIAA1609
DIRC2
RPL31
KIF3B
FOXO4
ACOT9
CLIP4
TMBIM4
PSPH
TMEM189
GPR124
FAM57B
HMGCS2
ANP32A
ADAMDEC1
AGPAT2
DDX28
SVIL
FAM63B
IGFBP7
WWC2
ARAP2
ZNF444
MRVI1
DCN
IGF2BP2
ACADL
CHCHD1
CCNB2
ARFIP2
GMPS
AIFM2
ECI2
SPECC1L
HIP1R
SACS
PTK6
CTNNB1
PHYHD1
C1orf174
TSC22D1
CCT5
PHF17
SELPLG
ITGAX
ARL3
CLEC11A
TMPO
TMEM57
DPEP1
FAM167B
APOOL
CERS2
NT5C2
SOS1
NOV
IPW
TRIP13
FOXQ1
YIPF5
STAT4
KRI1
ADCY9
GSDMB
MASTL
ITGB6
PICK1
ATP1A1
KMO
GPR180
SERPINI1
NAMPT
LMO4
CLDN2
DNPEP
UBA52
HSPA6
EPB41L5
ADH5
HAUS8
CRABP1
ADNP
CUL2
CSRP1
MUM1
ST6GALNAC2
TNF
UQCC
C20orf30
TNFRSF10D
FNDC1
FRMPD1
VWA1
STAP2
GPR37
DDX50
FPR3
HSDL2
LINC00478
C1QA
ALDOC
SMUG1
HOXA1
CDV3
KDELR3
KRT35
HLA-F
RMND1
HIF1A
NPY1R
GLRX
C6orf132
EFR3B
GAD1
FRMD4B
PRELP
ARPC2
TMEM100
TM4SF1
SUZ12
CHRD
P2RY14
THRB
CKS2
SH3PXD2A
CHMP1B
GAS1
KAT6B
HHEX
PADI1
ITIH5
LEPREL1
SIGLEC15
SLC24A3
HIPK1
ADRA2A
C2orf40
SLC4A1AP
CA12
ARHGAP15
BIK
AP1S3
FAAH
AKT1
ENTPD2
UBE2C
GLCCI1
C3orf52
KANK1
CLIC4
SETD6
IFT46
CDKN1C
HK3
ARTN
DDX60
CLEC3B
MAP7
GPX1
LAMC2
NOL9
SRSF12
FER
SLMO2
ZNF692
RAB25
SNRNP35
ERGIC1
OXTR
MARCKS
ASCL1
DTL
GOLGA1
GBE1
CCNJ
P2RY2
SMARCD3
SLC40A1
MCM5
SEC62
MED28
UNC119B
ACADM
LRRC8D
APBA2
PTGES
SMG8
MOSC1
PABPC4L
TANK
ACACA
SOX7
TNNC2
COX7B
ZNF385A
INADL
ST3GAL2
WDR43
ALAD
E2F1
LAGE3
LAMB1
CTSG
PPP1R15B
S100A2
FAM176A
MRFAP1L1
GNAL
ENG
NOC2L
CNKSR3
PIDD
CTCF
PLDN
MIR22HG
ZNF84
GNG13
RAB40C
SCPEP1
PSMB8
NCKAP5L
TPSB2
RAPGEF2
GSTZ1
CREB3L1
LRRFIP1
ITGB1
STRADB
TENC1
CCL20
ZNF862
ZNF638
CLN3
SNRPB2
TRIM9
KRT85
MAP2K3
HLA-DMA
GTPBP4
TMEM201
C17orf56
KRT15
IRX1
NANOG
ZMYM6
HEPACAM2
SAMD4A
SMC1A
PAAF1
GATA2
VNN2
FABP4
CPD
KCNQ3
SLU7
EVI2A
RNF214
RAB10
MMP17
ZDHHC2
HK2
MDN1
DOM3Z
HLA-E
MTHFD2
FAM83H
RAB31
C6orf154
MST4
HLA-DQB2
SLC38A10
ADAMTS12
SPARCL1
MEGF6
LYZ
OPN3
PSCA
FAM198B
KANK3
PIK3CD
LIG3
CAPN3
C20orf4
DCXR
ESRP1
ZC3H12C
EIF4G1
ULK4
TUBGCP3
H3F3A
POT1
GTF2B
C1QTNF3
GIGYF1
MLF1
CLEC2B
ZNF839
HMGB3
AREG
VCAM1
PLAC8
VPS26B
MYH10
ZNF846
TNS1
PART1
FAM64A
BSCL2
CDKN3
ST13
MAGI2
RTEL1
ACSS1
SCYL3
FRAT2
CA5BP1
AGRN
APLP1
CTNNA1
NFKBIL1
ATP6V1G1
LRP8
ADCY1
BLNK
NFIX
CDC25A
STAG3
RALY
SMAD4
HMG20B
SERHL2
MAGED2
TMEM111
C13orf33
ZNF598
VAMP1
YWHAZ
AEBP2
PAPPA
RIN3
POLR3H
CHST2
RGS11
PVR
TBC1D19
DIEXF
FAH
NT5DC2
NBPF1
STS
URB2
LRRN1
FAM63A
MAPK11
DIO1
LOC400986
HSPB8
NADSYN1
SLC25A45
CCDC80
ACTA1
CD163L1
ANXA1
FIGNL1
NSUN5
CD99L2
CX3CR1
RCC1
ARVCF
RDX
CR2
RBM24
SNTB1
IFI16
TRRAP
SRSF10
PPP1R12A
PDZD2
IGHG1
LOC93622
SLC43A3
DAP
GGT6
GAL
SLC7A1
OXCT1
USP18
PDE4DIP
TACC2
GAS2
SMC4
FANCD2
IFIT3
NBN
PNMA2
HPCA
KCNMA1
P2RY6
RYBP
SLC25A4
ASNS
HAPLN3
ECM2
SPPL2B
MAPK8IP1
SNRPD1
NXPH3
NAV1
IRS2
SCAMP1
WDR19
D4S234E
FXR2
NONO
DRAM2
CILP
KLK5
FAM83A
LASP1
ARMC10
RGS1
C20orf108
ENGASE
CENPW
SPAG9
RBAK
PHF21A
C19orf2
PPCS
POLD3
RRNAD1
TFF1
HADH
LZTS1
HCLS1
CD163
FAM129B
RAC1
KDELC2
MRC1
MAMDC2
GPR64
NUSAP1
NUP88
ZNF770
UBE2G1
IK
CDK3
ABCC8
ANXA11
ST8SIA1
MS4A6A
CCBE1
GTSE1
ITPRIP
CSAG2
SPEF1
TAF2
CD40
LONRF2
GNA12
CCNY
CST5
FDFT1
PDGFD
LIN28A
LTBP4
MON2
FLVCR2
SIT1
IFI44
PHLDA1
C2orf68
ENOSF1
EFHD1
MT1X
CASZ1
ARHGAP8
BCAT2
COPG
EIF5A2
GPRC5C
SLC9A6
MYO5B
C9orf116
CFD
ATG5
TUBB3
SOX15
NVL
C20orf54
GNB4
STK3
MAPKBP1
LYPD1
GLP1R
EHD1
EML1
ADM
MAST3
ADD3
FKBP5
TPPP3
INHBC
DOK7
DYNC2H1
APRT
AKAP13
TMEM134
HSPB2
ZNF329
STXBP6
KIF5C
FKBP8
LYPLA2
GBP3
TULP3
ZNF165
NUDCD1
TIE1
SENP6
DNAJC13
SLC4A8
PAPOLA
CRYAB
ALDH1A1
PRODH
MAP4K5
CYP26B1
YWHAE
SMA4
CTH
CTSB
LCP1
PIM2
ARL4C
TAGAP
B4GALT6
SGSM3
CTSW
RAP1GAP2
PDHA1
ARHGEF7
MUC1
RAB34
CSF1R
LILRB2
RAB11FIP3
DCLK1
PSMC2
STAU1
RCL1
SIX1
SRPK3
FREM2
RARS
STOML2
GUSBP3
KIF13B
SIL1
PPP3CA
JMJD7
PLXDC1
ARID2
S100A7
KCTD12
HPRT1
ZSCAN16
SEMA3A
CDSN
AR
KLK10
DOK1
ERBB2
PLCB1
CCDC163P
PDE9A
GNMT
PLS3
ATRNL1
TTC7A
CTDSP1
CYP20A1
EML4
PLEKHF2
CD6
CD7
TNFRSF19
GULP1
C20orf177
PNPLA2
FLG
CD24
MXRA5
ATAD1
SORL1
SUPT16H
COX16
ZSWIM7
JMJD8
MLXIP
ZAP70
PXDN
METAP2
MYH2
TMEM204
DPYD
IL33
FURIN
IGLV4-60
ZBP1
TCHP
KRT5
C11orf75
LGALS2
CPNE7
CCND1
SCUBE1
C17orf109
DIP2C
YIPF6
PRAME
DOCK5
UHRF1
LEFTY2
CLSPN
GGTLC1
NAA15
CD4
RGS20
GPR110
TUBG2
PROSER1
NUP62
COCH
GAPDH
MAP9
CPEB2
PLCB2
MMP14
SGCE
PARP6
THBD
CRNKL1
KIAA0090
IL15RA
STAMBPL1
CALCRL
RIF1
RHOBTB3
IFRD1
SYT1
MBD4
MORF4L2
IGSF1
UBE2Q2
HOXA10
SSSCA1
LAT2
PVRL4
TIMM10
MRPL15
CSRNP2
PRR15L
ZFP62
OGN
DDX6
PHPT1
PTRF
ATXN1
PLD1
COPS8
SMARCA5
SOX13
ARHGDIA
TASP1
NUP107
ZWILCH
CXCR5
ZBTB43
ASB13
RTCD1
HAT1
KBTBD6
BMPR1B
CD79B
ITGA6
SERPINA3
FLRT2
ELOVL7
ARPC4
PRLR
PTPRC
HOXB2
MVP
C2orf55
HMGCR
PMP22
APBA3
ABCC2
CALM2
GGT1
PICALM
ADCY2
RAB11FIP4
DKK3
MB21D2
SCARA3
BZRAP1
NDUFS4
LOC390940
PTPRS
NFKBIE
FOXK2
FBXO32
TBC1D12
BRD7
H2AFX
SLC7A8
RNF43
ZNF202
MGMT
PBK
P4HA1
MUT
GCAT
SETMAR
SLC4A7
PER1
KCNJ2
LPO
MARCH6
NME3
N4BP2L1
SBNO1
COTL1
PRC1
SHROOM3
PTPN6
CACNA1H
DNAH17
PTN
CEBPG
SLC35E2B
CHPF
EPB41
RBM3
PGCP
SNRNP70
RIT1
LOC100287590
ALG13
KIAA1683
TIMP3
PTGER3
MIIP
C9orf91
BTN3A1
DNMT1
MT1G
ARRDC4
CYB5R2
GOLT1A
WWTR1
LPAR2
KCNMB1
PTTG3P
COL15A1
TNFRSF11B
ATAD3B
C15orf52
SLC25A43
MAP7D3
MRPS33
LOC285812
PLEKHA6
SDCBP
TJAP1
ASPHD2
ACE
RAC2
CCDC88C
STRN3
S100A3
CDKAL1
PLTP
TGM2
WISP1
SERPINA1
BRD1
DNAJC9
C9orf102
DMRT1
SERTAD4
CRIP1
ZFHX3
KIF15
MAPRE3
DERL1
IVD
RFX3
SPATA20
GZMK
MPZL2
RPA1
ANKRD26
ETV7
ALDH4A1
SAR1B
TFF2
EPHA2
CFP
STX1A
GCFC1
MRPL44
COL27A1
CCDC50
FGD1
DGKE
PYCRL
GTPBP1
ODZ3
SCNN1A
TOMM70A
CD96
SOX11
PLA2G4A
SFSWAP
RGS22
EPS8
MMP16
NFATC1
GPSM2
IL7R
KBTBD7
C1orf27
KAT2B
LGALS4
CHCHD4
KIAA1370
LRRC8C
BAALC
KRT7
ECHDC1
PVRL2
PVRL3
CMTM3
ISCU
PNPLA4
ABCB6
ADORA3
MAGI3
KRT18P55
HOMER2
SGTB
FOSB
C16orf88
ABCA8
LARP4B
BHLHA15
AFF3
GZMB
IFT88
CCDC64B
PCDH1
BMP5
OSR1
WDR75
HEY1
NCK1
CRK
MYL12A
ETFB
LILRB3
IRF8
SEPT11
SGCD
E2F3
CCDC19
ACAN
LYPD6
NR3C1
FZD2
NOP2
ACSL3
SIAH2
TRA2B
C7
CDK1
TFF3
SLC1A3
BBS1
SMOC2
DOCK10
CD244
PHF20L1
EVI2B
IGHA1
ASPN
MB21D1
MFSD7
FRY
AUH
CSNK1G3
PKHD1L1
POLR2F
SOAT1
TMED5
ETNK1
IQCE
NBR1
SHMT1
RFC2
MAD2L1
RAD1
LOC84856
EBF4
NMB
HLA-DPB1
MAD2L1BP
NAA16
TRA2A
HNMT
PKMYT1
SEPHS2
SLA
DDI2
C12orf48
KLHL29
PELI2
CDK4
ANTXR1
COLEC12
GP2
MSH6
TNFRSF14
PNN
LSR
MCEE
RCAN1
CD68
PRKD3
ESD
CEP55
SNAPIN
LETM1
SEMA3G
ITSN2
ZEB2
C19orf22
CAV2
AQP5
PODXL
RDH11
POLR3G
ULK3
ACTR2
BAI1
ZFPM2
ABHD11
DENND1A
PEF1
MAN1A1
KYNU
HDAC11
NR1H3
WLS
RELL1
DOK2
KIF2C
CLPTM1L
SEMA3F
MYBL1
SLC35C1
SNX27
ZHX2
RBM19
FAM179B
GARNL3
SNCG
SFN
ANKRD1
CSRP2
RNF114
DPM1
SFRP2
LTK
SOX12
MIF4GD
CYP39A1
C9orf150
C12orf11
SLCO3A1
PAH
IMPA2
CRLS1
PIM1
KHSRP
DEAF1
ILF2
DDX39A
EMP1
ARHGEF9
EWSR1
SPATA7
CDK11A
EVI5
ACTA2
TRIM29
PHLDB1
STEAP4
LOC284513
MAK16
THAP6
RSRC1
HLA-G
MRPS18C
NKAIN1
MNAT1
PKN2
ROBO3
C22orf29
OPTN
TXNL1
CYLD
C9orf46
TCEANC
NCAPH2
ANKRD44
CREBBP
RASA2
SH3GLB1
CLEC10A
PCDHB3
MBP
GADD45A
AOAH
PDP2
PPP6R2
SDC4
EGOT
BRE
IER3
TMEM217
ATF1
CAMSAP3
BCKDHB
HNRNPH3
DUSP2
BMP1
HOPX
CYTL1
EFEMP1
TYMP
PLIN1
DFNA5
VPS54
NPNT
SETD1A
MCM3
PSORS1C2
FOXD1
TRIM37
SLK
SLC25A24
COL12A1
CSN3
WSB1
RHOD
IGFBP3
C21orf2
PPP1R2
PHF19
SCRG1
STAT5B
RAMP1
TIAL1
HCFC1R1
KDM5A
POU2AF1
SCGB2A1
LRFN4
ECE2
GATAD2A
BAG6
HARS
FLJ38717
TUSC3
GPR160
ROMO1
TMEM33
C20orf24
C19orf21
FANCA
FAM5B
PLA2G7
KRT34
ALDH6A1
CEP350
SPHK2
GABBR1
TNFAIP3
ATF5
ZDHHC8P1
PAMR1
SGK494
ACOX2
ZNF239
U2SURP
PNMT
PENK
DHRS13
MTL5
RET
KCMF1
ENPP1
HLF
STX2
CDC123
RSAD2
ABCA7
RIMKLB
ZNF185
PDGFA
ATAD3A
ITCH
IFI44L
MPI
DUSP6
IL1R2
GLIS3
ANK3
BCAS1
NOSTRIN
HRH1
NPTX2
GABRA5
IFIH1
LXN
KCNC4
ETF1
SYT9
EMILIN3
CDK17
TBX2
YEATS2
CTBS
LAMC3
SLC19A2
CD83
C1orf213
LEPR
GFER
GNB2
S100A10
NAV2
PDSS1
VEGFA
GMFB
PRPF6
ASB8
KLHDC10
ZDHHC11
RNF181
CLEC4A
MLC1
MMGT1
SCD
DOCK7
PFKFB4
LINC00312
COPS7B
PMCH
ProSAPiP1
TTC17
KLHL24
DUSP14
HNRPDL
EEF1D
PTPN13
EPHB3
GPM6B
FEM1C
SRSF4
PTEN
SNRPG
GGCT
FEZ1
HSF4
LILRB4
TCF4
ACOT4
TFPI2
KANK2
MTMR11
SGPL1
PBLD
KRT72
BCKDHA
GATA3
TRAPPC10
CD48
SEMA4C
PSKH1
ITPKB
CENPA
SLC26A3
IGF1
RUNDC1
DSCAM-AS1
CNDP2
CSDE1
APOBEC3A
ABHD12
HP1BP3
MMP2
PWP1
C12orf4
MYO7A
CDK16
ARHGDIB
HNRNPU-AS1
NR2F2
RASSF3
FBXL18
MARVELD1
RAPGEF5
MRTO4
WDR6
SH3BP4
HEXDC
PEX7
CCDC82
IFRD2
BPIFB1
ZNF524
FLRT3
GRID1
SUPT7L
PARP8
ABLIM1
TMPRSS3
IRF6
VAMP3
SSR2
ZNF395
ZNF470
ING3
AGGF1
CFB
UCK2
CTSS
REEP1
THBS2
ATXN7L3B
HDAC7
CDH19
BDNF
HNRNPA2B1
IRS1
UGDH
HEG1
PFDN4
PRKCB
WNK1
PRKCA
ME2
NDC80
LCK
QPCT
GSTM4
FKBP2
RGL2
C3orf37
MFAP2
LRBA
CX3CL1
HPS1
PLK2
WRAP53
NR3C2
TOX3
OMD
CLIC3
CCDC102B
C14orf133
SRP19
ZBTB5
PMEPA1
UAP1L1
SLC9A1
PEX5
CSTB
HMGCL
PGRMC2
KDM1A
TIMELESS
SLC9A2
RPS21
TWF1
AGTPBP1
XPO1
ERI1
DIAPH3
DPT
SMNDC1
ATP11B
FTSJD2
CBX3
HS3ST1
CGNL1
C17orf28
HLA-DPA1
KHDRBS3
AFF1
E2F4
CTSC
TMEM194A
DTNA
MTSS1
PDE5A
RNASE4
CYSLTR1
SSBP2
GPRC5B
WNT5A
WDR72
ZNF532
MYH11
MME
SMAGP
SIGIRR
HGD
MINPP1
LGR5
SRSF7
SLC35B1
RAB4A
MGAT4A
MATL2963
APPBP2
CELF2
LYN
CXCL5
ZNF22
C20orf194
RASL11B
DNA2
TRAPPC9
MRPL12
LOC100499467
COL17A1
UQCR10
NSMCE4A
HRK
RNF24
SESN1
PI4KA
ALDH3B2
FLT1
CYP26A1
ELTD1
KIAA0182
LRP3
CASS4
FRS2
PAPLN
ACSL1
HN1
LINC00491
PITPNC1
A2M
LMNB1
IDO1
ANKLE2
RBL2
RBFOX2
IFNAR2
FAM46C
SORBS2
LMNA
MRAS
POLQ
MAST1
MOB3B
LPHN3
PPPDE2
CITED1
ATP6AP2
CTTN
CRYM
API5
ST8SIA4
LAD1
PLK1
NEURL1B
NDUFC1
RALGPS1
ANXA4
SYTL3
SOLH
TPD52
GGA1
FERMT1
ROPN1
PRKAR2B
VRK1
RND2
UNG
GNAI1
NSUN5P1
SUSD5
SVEP1
SEMA6B
LSM7
PDE4A
IL18
FAM91A2
CA9
TMEM107
PRR14
CDC25B
BTN3A2
TNNT1
PPDPF
PTPN22
HSPB1
PFAS
PSMG1
FOXM1
TRPC4AP
ERI2
COL16A1
SNRPA
GGA3
TMEM45A
SPDEF
RSU1
C18orf1
PGK1
LPL
VCAN
ZBTB16
ANKRD30A
ZBTB38
PNMA1
WIPF2
CYP2D6
PIEZO2
DUX1
SCYL2
SLC6A14
TF
HDAC3
CHURC1
PLA2G10
CXCL12
FAT2
C1orf122
NMU
SLC12A4
CCNL1
PPP1R3D
STK4
MAGEA12
MARVELD2
POLR1C
ABAT
DMKN
PPP6C
SEC63
INPPL1
CACNA1A
C19orf6
GSDMA
DUOXA2
SC5DL
RADIL
SPTLC2
SNRPC
DTX3L
PLCH1
ANTXR2
SNX14
LDB2
RIOK3
FAM127A
NBL1
RFC1
IKZF1
ECI1
KPNB1
LCORL
IRGQ
FANCL
IGLV3-19
CACNG1
PRR5-ARHGAP8
PKD1
SPTBN2
RNF41
PHF14
ADAMTS20
ZNF573
MINA
MYB
CDCA8
C4B
STAM
CA2
RND1
PGRMC1
RNF121
RBM14
DSP
NUP214
SUV39H1
MAP2
FBLN1
CHODL
BAZ1B
LPCAT3
SYDE1
ACSS3
KIF1A
TRAFD1
FHDC1
DDX11
FGF18
FOXF2
C11orf9
DCAF10
CDRT4
MAGEA4
SYBU
ATP2C2
AGR3
WASIR2
KIF12
ASB1
LACTB
STEAP1B
CSGALNACT2
FAM83D
TSPAN14
SYNC
RBM45
ZIK1
CDCP1
GEMIN6
CCR1
ABCC11
SF3B1
NFYB
CLK3
NEU4
TRIM24
CD63
SERINC3
SSBP1
CACNG4
BUB1
SPIN1
KRTAP4-3
ACOT2
PQLC1
PSMA5
RGS4
DCPS
TMEM117
ARHGAP5
PPP2R2C
CREB1
UNC5B
CLMP
GAS6
LTB
KIAA1522
RPRD2
GJB4
APOA1BP
LY96
ORMDL2
NQO1
SSTR2
GAB2
CLDN8
EDIL3
IL2RG
JAM3
ATXN2L
ELK3
OR4D2
RRAGC
CD109
RTN4RL1
GHR
HEBP2
LOC100506469
SPRR3
FOXL2
TUBB2B
IL20RA
COPA
C20orf112
NDN
EMP2
TFCP2L1
RBP1
SEC23IP
CKMT1B
ATP1B1
THBS3
LOC203274
HSPD1
DBNDD2
HIST1H3B
DLC1
EIF3B
PBX2
CDYL
CCDC6
C20orf3
TMEM154
CRLF1
PRKAR1A
CPA3
RGS5
COMP
CXCL2
STEAP1
IL1B
RPL39L
NOL7
TCHH
RNF141
AKAP9
CEP170
GRAMD4
PFKM
ICOS
NAGA
PCP4
CSNK2A1
CD8A
LOXL3
IRX5
PTK7
TPST1
STARD3
CPSF7
HUS1
APOC1
RAB35
XYLT1
CENPV
RGS10
HP
TIMM17A
P4HA2
CNTROB
SLC6A4
NCBP1
UBAP2L
HNRPLL
NACA
WDR61
HTT
ARL6IP6
PPP1R18
GSTT2
RND3
USP42
CTNND2
CXCL3
H2AFY2
GFOD1
LOC644450
PPP2R5A
IVNS1ABP
SNTB2
CCL7
CHMP2A
TTC12
CD97
CNKSR1
KIF11
KRT8
NIPAL2
GLUD2
UCN
ALOX5
BICD2
PLA2G15
KCNN4
SLC15A4
SQLE
DDX17
FOXF1
FMNL1
GSTT1
ID2
LAMC1
IGLV1-44
DKK1
TAP2
LARS
YWHAG
KIAA1324
LMO3
UCK1
USP21
GPRC5A
FAM65C
DUSP5
SPINT2
BNC1
CASP1
PLCL1
EIF1
CWF19L1
C1orf210
ZNF777
GOT1
PROS1
SLC44A2
WEE1
CAND2
PSMD3
TCN2
F10
EPOR
PSMB10
PLEKHA1
HMGN3
ZFC3H1
CROT
NEO1
ITGB1BP1
SLC15A1
LY6K
PLOD1
LILRB1
CYBRD1
NRAS
TNC
PALM2
RNASEK
ITGA2
GRWD1
FHOD3
COG3
TCL1A
C9orf3
C12orf5
SFRP1
RABEP1
PKP4
THSD4
NDUFS8
TMSB15A
TBPL1
SH2D1A
CYP2A7
DCBLD1
MXRA8
EBP
ENO2
PARK7
TMEM159
EIF2AK1
CHST15
KCTD2
MET
TBC1D22B
CTPS
DZIP3
CD164
CBLC
UBE2B
BRCA1
MANEAL
TAC1
PGM2
FAM114A1
ADAM12
M6PR
SLC23A2
NUP85
POLR2A
JAG2
FERMT2
SLC16A3
RGP1
DACT1
LIN37
ZFP36L2
CRIP2
CRADD
ADAMTS5
IL27RA
PTP4A2
TESC
DAAM1
PCOLCE2
PTCH1
OIP5
MBOAT2
GALNT14
FBXL14
ACAD10
ASPH
PHKA1
SERF1A
PPA1
DBP
SPOPL
NMT2
IGFBP4
PRR11
OLFML2B
TUBA1B
BAG2
BTG2
SSB
HACE1
FCHSD2
RRP1
TCEB1
COL1A1
DALRD3
GRAMD2
CYTIP
ZCCHC14
CORO1B
ESPL1
METTL7A
EMILIN2
CXXC4
CADM1
RHPN2
C11orf31
UBE2N
RPS3
DIXDC1
ASAH1
NDUFA4
KCTD14
C1orf131
RNF7
LAMA5
ATL1
AKT3
PRSS23
SPRED2
BAG1
MCCC1
CD3G
CORO1C
FBLN2
C17orf47
CEACAM1
COX6C
RNF207
TPSAB1
NCAPG
PDGFRA
SLIT2
GNA13
UGT2B15
ANKRD28
LOC692247
TRAK1
SERPINB8
DHRS2
FBXO5
FAM208B
TOX2
SERPINB5
CALB2
ANKHD1
CDT1
ITPA
MBTPS2
SRPX
ZC3H11A
SOX4
PTPLA
FEM1B
TCIRG1
KIAA1462
RBBP5
ELP2
BCL2L14
GLT25D1
RAB11FIP1
CSNK1D
PPP1R1A
UGP2
TYSND1
CXCL16
HADHA
ITGA5
OSBPL9
MAF
MAL2
SSRP1
C1orf116
GRB10
CAMK2B
RUNX1
GRIP2
CHRNB2
FLJ31306
PCSK1N
ZNF43
IKBKB
GYG1
C1orf9
MOB1B
ABHD13
C17orf51
TRIM59
PARVB
PAK1IP1
TMPRSS13
ERO1L
MT2A
GZMA
ZNF37BP
CAPN2
EXOC7
CYP4Z1
ICAM1
EP400
PDK4
HHAT
LOC100508797
FXYD1
PTHLH
PKP1
HOXB6
NANP
NDNF
DUSP1
SMARCE1
CCDC117
DLG3
APBB1
DYNC1I1
ANGPT2
TNFRSF12A
NPM1
C2orf63
GPR161
TRIO
LYPD3
EGF
GPR157
LBR
LOC100170939
TM7SF2
SERINC2
MEIS3P1
CCKBR
NDUFAB1
RASGEF1A
UGCG
IRF5
EFCAB2
POLK
MARCH8
ATL3
CDK2AP1
TSPAN5
COL11A1
ANGPTL4
MOXD1
RNF167
TMEM184A
C18orf10
TPX2
SULT1B1
PDLIM3
TUFT1
MUC15
SH3KBP1
CCR2
COL8A1
C19orf10
PPP3CC
BCL11A
C17orf64
CLDN3
SEPT8
APCDD1L
STIP1
KLF8
SCUBE2
NID1
DCTD
VILL
RNF11
RPS6KA1
HSPA14