# Keyword options for initialization of global parameters for bnpy models

[Initialization]
initname = randexamples
K = 6
initarg = 0.0
nRepeatTrue = 2
initKextra = 1
initLapFrac = -1.0
initMinWordsPerDoc = 0
initMinDocPerWord = 0
initDim = 1000
initLP = none
initBlockLen = 20
initFracJunk = 0.05
initDropWordIDs = None
initTargetCompID = 0
init_NiterForBregmanKMeans = 1
init_minNumAtomsInEachTargetDoc = 100
init_setOneToPriorMean = 0
initObsModelAddRandomNoise = 0
initObsModelScale = 0.0

[InitializationHelp]
initname = Name of routine for initialization.
    Options:
        {'randexamples', 'randexamplesbydist', 'truelabels', 'repeattruelabels'}.
K = Integer number of components to use at initialization.
initarg = Generic numeric argument for initialization.
nRepeatTrue = Number of duplicates of each true component.
    Only used when initname = 'repeattruelabels'.
initKextra = Number of extra junk components to insert in addition to
	set of true components.
