[DRAFTFiniteTopicModel]
docTopicProbInitLP = prior
nCoordAscentItersLP = 10
convThrLP = 0.01

restartremovejunkLP = 0
restartNumItersLP = 5
restartNumTrialsLP = 5
restartCriteriaLP = smallest
restartMaxThrLP = 25


[DRAFTHMM]
limitMemoryLP = 0
