# Keyword options for online (minibatch) traversal of dataset

[OnlineDataPrefs]
nBatch = 10
nLap = 1.0
datasetName = UnknownDatasetName

[OnlineDataPrefsHelp]
nBatch = Number of batches (aka minibatches) to split up dataset into.
nLap = Number of times to cycle thru all batches in dataset.
datasetName = Short string name for this dataset. 
	Used for online processing of a whole folder of data files,
	when the name is not passed as the first positional argument.
