# Keyword options for how to name, save, and display experiment progress.

[OutputPrefs]
output_path = /tmp/
jobname = none
taskid = 1
nTask = 1
customFuncPath = None
customFuncArgs = None

doSaveEstParams = 0
doSaveObsModel = 1
doSaveFullModel = 1
doSaveTopicModel = 0

traceEvery = 1.
printEvery = 1.
saveEvery = 5.
saveEarly = 0.
saveEveryLogScaleFactor = 0.

debugLap = -1
debugLapBuffer = 5
debugBatch = -1

[OutputPrefsHelp]
jobname = String name of current experiment. 
	This name is hashed to create a unique random seed, 
	which controls initialization and algorithm execution.
taskid = Integer ID of current run/trial. Must be >= 1.
	This value is hash along with jobname to create random seed.
nTask = Number of runs / trials to perform for single experiment.
traceEvery = Number of laps (passes thru entire dataset) 
	between saving ELBO values. Can be a fraction like 0.5 
	to report partial lap progress.
printEvery = Number of laps (passes thru entire dataset) 
	between printing status updates to log. 
	Can be a fraction like 0.5 to report partial lap progress.
saveEvery = Number of laps (passes thru entire dataset) 
	between saving model global parameters to disk.
	Can be a fraction like 0.5 to report partial lap progress.
