AC007274.2
AC007274.3
AC007274.1
GPM6BP1
AC006987.1
AC006987.2
AC006987.3
CDY23P
MIR6089
MTND1P12
CSPG4P2Y
AC006157.1
HSFY8P
AC024067.1
RNU1-41P
GPM6BP2
ZNF92P1Y
RBMY2EP
VCY1B
RBMY1A3P
DAZ3
PCDH11Y
DAZ1
GAPDHP17
DAZ4
GAPDHP19
OFD1P8Y
RBMY2KP
TRAPPC2P10
TSPY17P
CDY11P
AC009494.1
HSFY1
SNX3P1Y
RNA5SP498
ANKRD36P1
ASS1P6
LINC00266-2P
FAM41AY1
CDY15P
FAM41AY2
HSFY2
ZNF736P5Y
ZNF736P2Y
RBMY3AP
LINC00685
CASKP1
AC022486.1
ACTG1P2
AC010970.1
PABPC1P5
ZNF736P11Y
AC013734.1
ACTR3BP1
GOLGA2P2Y
TTTY25P
TSPY10
XGY1
RNU1-48P
CDY7P
RNU1-95P
TXLNGY
TRAPPC2P5
OFD1P16Y
TRAPPC2P7
TRAPPC2P3
RNA5SP519
TRAPPC2P9
TRAPPC2P8
REREP1Y
RBMY2HP
RF01518
PRRC2CP1
ATP5PFP1
ELOCP26
ELOCP24
RPS4Y1
AC134878.1
AC134878.2
NAP1L1P2
OFD1P1Y
RBMY2AP
TSPY12P
OFD1P4Y
SFPQP1
RNF19BPY
RBMY2WP
RBMY1J
AC010133.1
IL3RA
TSPY8
TSPY4
TSPY3
TSPY2
TSPY1
AC007876.1
TTTY2
TTTY3
TTTY1
TTTY6
TTTY7
TTTY4
TTTY5
TTTY8
RNU1-107P
TSPY22P
WASIR1
DPPA2P1
TTTY14
TTTY15
TTTY16
TTTY10
TTTY11
TTTY12
TTTY13
TSPY5P
TTTY18
TTTY19
TSPY9P
AC008175.1
AC008175.2
PNPLA4P1
ZNF736P6Y
STSP1
AC011297.1
LINC00278
LINC00279
AC010737.1
FAM197Y2
FAM197Y3
FAM197Y1
FAM197Y6
FAM197Y7
FAM197Y4
FAM197Y5
NLGN4Y
FAM197Y9
RBMY2CP
P2RY8
KRT18P10
AC006386.1
RNU6-1334P
UBE2V1P3
PUDPP1
TTTY21B
TBL1Y
UBE2Q2P4Y
NLGN4Y-AS1
AC010153.1
AL954722.1
ZNF736P9Y
PRYP3
PRYP1
PRYP6
TTTY1B
PRYP5
AGKP1
TAF9P1
TAF9P2
MED14P1
RBMY2TP
PPP2R3B
AC007967.4
OFD1P9Y
AC007967.1
AC007967.3
AC007967.2
AJ271736.1
AGPAT5P1
CDY19P
CD24P4
TSPY16P
CDY10P
ZNF839P1
AC010141.1
AC010141.3
AC010141.2
EEF1A1P41
RNU2-57P
PRY
DHRSX
CDY9P
PCMTD1P1
MXRA5Y
CCNQP2
CDY20P
AC140113.2
AC140113.3
AC140113.1
AC140113.4
ELOCP17
ELOCP16
ELOCP15
AC010722.1
ELOCP13
ELOCP12
ELOCP11
RNU6-255P
PPP1R12BP1
PPP1R12BP2
ZNF736P10Y
OFD1P12Y
GOLGA2P3Y
AC010889.1
AMELY
ASMT
TTTY4C
TTTY4B
SERBP1P2
RPS24P1
PARP4P1
FAM197Y8
CDY4P
AC007322.2
AC007322.3
AC007322.1
AC007322.4
LINC00266-4P
GOLGA6L16P
KRT18P53
AC013412.1
CSPG4P1Y
CD99
CDC27P2
RBMY2FP
RNASEH2CP1
TSPY11P
LINC00280
EIF4A1P2
SPRY3
AC006386.2
GPR143P
MTND1P1
TSPY23P
LINC00265-2P
CDY14P
ZNF736P12Y
OFD1P5Y
RNA5SP523
RNA5SP522
RNA5SP521
RNA5SP520
AC006987.4
RAB9AP1
RNU6-521P
AL732314.4
OFD1P15Y
DUX4L31
ZNF736P3Y
USP9YP19
USP9YP18
FAM224B
USP9YP15
USP9YP14
USP9YP17
USP9YP16
USP9YP11
FAM224A
USP9YP13
USP9YP12
AC006158.1
DNM1P48
TSPY6P
TTTY9B
RPS4Y2
TOMM22P1
TOMM22P2
PRKY
PRYP2
AC010891.1
DPH3P2
CYCSP49
CYCSP48
TMEM167AP1
ASMTL-AS1
CYCSP46
RAB9AP2
ARSDP1
PRYP4
C2orf27AP1
AC006338.1
AC006338.2
RNU1-128P
REREP2Y
WASH6P
CDY1
HSFY6P
VCY
RNA5-8SP6
RBMY2BP
DAZ2
TSPY15P
ZFY
AC012078.1
CRLF2
ELOCP9
ELOCP8
ELOCP7
ELOCP6
ELOCP5
ELOCP4
RF00017
USP9YP25
RF00019
RBMY1A1
USP9YP27
SLC25A15P1
AC016991.1
OFD1P11Y
PRY2
SLC25A6
HSFY7P
TTTY7B
CDY1B
TRIM60P11Y
RNU6-1314P
OFD1P18Y
ZNF736P7Y
AC007359.1
RBMY1HP
RNU6-303P
AC006986.1
CSF2RA
TAB3P1
AC007275.1
USP9YP10
RCC2P1
RCC2P2
AC134879.1
AC134879.2
AC134879.3
RN7SL725P
AC006328.1
PRORY
USP9YP24
RPL26P37
USP9YP26
AC010977.1
USP9YP20
USP9YP21
USP9YP22
USP9YP23
ACTG1P11
USP9YP28
USP9YP29
RBMY2GP
OFD1P13Y
RBMY2UP
AC006328.2
OFD1P6Y
RNU6-184P
CDY18P
RBMY1KP
CDY13P
TRIM60P5Y
RBMY2NP
TSPY19P
MIR3690
TSPY20P
TSPY7P
HSFY4P
AC015978.1
VDAC1P6
MTND6P1
TUBB1P1
TUBB1P2
RBMY2XP
TTTY17A
ZBED1
TTTY23B
TRIM60P3Y
SRY
TRIM60P8Y
TTTY3B
RNU1-97P
HSFY3P
CDY5P
ZNF886P
GOLGA6L11P
CSPG4P4Y
ANOS2P
CDY2B
CDY17P
USP9Y
AC006366.1
RBMY2JP
AC010086.2
AC010086.1
RBMY1B
RBMY1F
RBMY1E
RBMY1D
TGIF2LY
TSPY14P
RBMY2QP
ZNF885P
AL672277.1
GTPBP6
HSFY5P
UTY
CD99P1
AL732314.6
TSPY24P
TBL1YP1
LINC00265-3P
BPY2B
BPY2C
OFD1P2Y
OFD1P10Y
TRAPPC2P4
DHRSX-IT1
SHROOM2P1
RF00156
FAM197Y10
TRIM60P10Y
RNA5SP518
TTTY6B
EIF1AY
CDY6P
NEFLP1
KDM5DP1
DDX3Y
SLC9B1P1
TTTY8B
SURF6P1
AC007742.1
AC007742.2
CSPG4P3Y
AC010154.1
CTBP2P1
RN7SL818P
DLGAP5P1
AC007562.1
RBMY2DP
KDM5D
MTCYBP1
MTCYBP2
USP9YP1
USP9YP3
USP9YP2
USP9YP5
USP9YP4
USP9YP7
USP9YP6
USP9YP9
USP9YP8
AMD1P2
AC009977.1
RN7SKP282
ARSFP1
AC007241.1
GOT2P5
SNX18P1Y
CDY2A
TSPY18P
SRIP3
CDY12P
RNU6-941P
TSPY21P
ZFY-AS1
AL683807.2
AL683807.1
ZNF736P4Y
USP12PY
CDY3P
ASMTL
DUX4L16
ELOCP14
CDY22P
DUX4L19
DUX4L18
USP9YP36
USP9YP35
USP9YP34
USP9YP33
USP9YP32
USP9YP31
USP9YP30
ELOCP10
ELOCP35
ELOCP34
DNM1P24
AC016911.1
XKRY
AC017019.1
DDX11L16
OFD1P7Y
IL9R
AC006989.1
TRIM60P9Y
AC010723.1
UBE2Q2P5Y
TTTY2B
XKRY2
CLUHP1
CLUHP2
RNU1-86P
RNU6-109P
MTND2P3
RPL14P5
AKAP17A
AC006335.1
RAB9AP3
AC006335.3
AC006335.2
RAB9AP4
RAB9AP5
BPY2DP
TRPC6P
RBMY2OP
TTTY21
TTTY20
TTTY23
TTTY22
AC023274.1
AC023274.2
MED13P1
VAMP7
RFTN1P1
LINC00102
LINC00106
TSPY13P
TPTE2P4
PSMA6P1
TMSB4Y
TTTY17B
TTTY17C
CDY8P
RNU1-40P
AC010678.1
TSPY25P
BPY2
AC009947.1
PLCXD1
AC009947.2
GYG2P1
ANKRD20A6P
OFD1P3Y
CICP2
CICP1
RF00401
AC016694.1
BCORP1
SHOX
ARSEP1
FAM8A4P
ZNF736P8Y
RBMY2YP
AC012005.2
AC009233.1
AC012005.1
XKRYP6
ZNF736P1Y
XKRYP4
XKRYP5
XKRYP2
XKRYP3
FABP5P13
XKRYP1
RN7SL702P
DUX4L17