MS4A1
TCL1A
MS4A1
TCL1A
HLA-DOB
PNOC
KIAA0125
CD19
CR2
IGHG1
FCRL2
BLK
IGHG1
COCH
OSBPL10
IGHA1
TNFRSF17
ABCB4
BLNK
GLDC
MEF2C
MEF2C
IGHM
FAM30A
SPIB
BCL11A
GNG7
IGKC
CD72
MICAL3
BCL11A
BACH2
IGL
CCR9
QRSL1
DTNB
HLA-DQA1
SCN3A
QRSL1
SLC15A2
PRKCQ
CD3D
CD3G
CD28
LCK
TRAT1
PRKCQ
BCL11B
CD2
LCK
TRBC1
TRBC1
TRA
ITM2A
SH2D1A
CD6
CD96
NCALD
GIMAP5
TRA
CD3E
SKAP1
TRA
TRA
ICOS
LRBA
ITM2A
FAM111A
PHF10
NUP107
SEC24C
NAP1L4
BATF
ASF1A
FRYL
FUSIP1
TRA
TRA
RPA1
UBE2L3
ANP32B
DDX50
C13orf34
PPP2R5C
SLC25A12
ATF2
CD28
GOLGA8A
CDC14A
ATM
USP9Y
PCNX
ATM
FOXP1
KLF12
ST3GAL1
INPP4B
CASP8
MLL
PCM1
RP11-74E24.2
PHC3
NFATC3
LOC202134
TIMM8A
ATF7IP
REPS1
PSPC1
RPP38
HNRPH1
STX16
CYLD
SNRPN
TRAF3IP3
NEFL
POLR2J2
AQP3
CG030
PDXDC2
CLUAP1
DOCK9
CYorf15B
CREBZF
CEP68
TXK
SLC7A6
FYB
MAP3K1
TRA
PRKY
VIL2
GDPD5
CCR2
MEFV
C7orf54
FLI1
TBC1D5
DDX17
AKT3
EWSR1
TBCD
CCR2
NFATC4
LTK
IFNG
LTA
APBB2
DOK5
IL12RB2
APBB2
APOD
ZBTB32
CD38
CSF2
CTLA4
CD70
DPP4
EGFL6
BST2
DUSP5
LRP8
IL22
DGKI
CCL4
DPP4
GGT1
LRRN3
SYNGR3
ATP9A
BTG3
CMAH
HBEGF
SGCB
PMCH
AHI1
PTGIS
AHI1
CXCR6
EVI5
AHI1
IL26
MB
NEIL3
GSTA4
PHEX
SMAD2
CENPF
ANK1
ADCY1
AI582773
LAIR2
SNRPD1
CXCR6
MICAL2
DHFR
SMAD2
WDHD1
BIRC5
DHFR
SLC39A14
HELLS
LIMA1
CDC25C
CDC7
GATA3
CHI3L2
CXCL13
MYO7A
CHGB
MYO7A
ICA1
HEY1
CDK5R1
ST8SIA1
PDCD1
BLR1
KIAA1324
PVALB
ICA1
TSHR
C18orf1
HEY1
TOX
BLR1
SLC7A10
SMAD1
POMT1
PASK
MKL2
PTPN13
PASK
KCNK5
C18orf1
ZNF764
MAF
MYO6
SIRPG
THADA
THADA
MAGEH1
B3GAT1
MAF
SH3TC1
HIST1H4K
STK39
IL17A
IL17A
IL17RA
RORC
FOXP3
FOXP3
CD8B
CD8A
CD8B
PF4
PRR5
SF1
LIME1
DNAJB1
ARHGAP8
GZMM
SLC16A7
SFRS7
APBA2
C4orf15
LEPROTL1
ZFP36L2
GADD45A
ZFP36L2
MYST3
ZEB1
ZNF609
C12orf47
THUMPD1
VAMP2
ZNF91
ZNF22
TMC6
DNAJB1
FLT3LG
CDKN2AIP
TSC22D3
TBCC
RBM3
ABT1
C19orf6
CAMLG
PPP1R2
AES
KLF9
PRF1
TRD
TARP
C1orf61
TRGV9
CD160
TARP
FEZ1
KLRD1
KLRF1
GNLY
GNLY
CTSW
KLRB1
KLRD1
KLRK1
NKG7
GZMH
KLRD1
SIGIRR
ZBTB16
RUNX3
APOL3
RORA
APBA2
SIGIRR
WHDC1L1
DUSP2
GZMA
LOC643313
GAGE2
ZNF747
XCL1
XCL2
AF107846
SLC30A5
NM_014114
MCM3AP
TBXA2R
CDC5L
LOC730096
FUT5
FGF18
MRC2
RP5-886K2.1
SPN
PSMD4
PRX
FZR1
ZNF205
AL080130
ZNF528
MAPRE3
BCL2
NM_017616
ARL6IP2
SPN
FZR1
PDLIM4
NM_014274
LDB3
ADARB1
SMEK1
TCTN2
TINAGL1
IGFBP5
ALDH1B1
NCR1
NCR1
NCR1
KIR3DL2
KIR3DL2
SPON2
KIR2DL3
GZMB
KIR3DS1
KIR3DL1
FLJ20699
TMEPAI
KIR3DL2
IL21R
KIR3DL2
KIR3DL3
KIR2DS5
KIR2DS2
GTF3C1
KIR2DS1
EDG8
DUSP4
RRAD
XCL1
PLA2G6
PLA2G6
NIBP
FOXJ1
MARCH6
DUSP4
PLA2G6
MADD
BG255923
MPPED1
MUC3B
CD209
CCL17
HSD11B1
CCL13
CCL22
PPFIBP2
NPR1
CD1B
VASH1
F13A1
CD1E
MMP12
FABP4
CLEC10A
SYT17
MS4A6A
CTNS
GUCA1A
CARD9
CD1E
ABCG2
CD1A
PPARG
RAP1GAP
SLC7A8
GSTT1
NM_021941
FZD2
CSF1R
HS3ST2
CH25H
LMAN2L
SLC26A6
BLVRB
NUDT9
PREP
TM7SF4
TACSTD2
CD1C
CCL1
EBI3
INDO
LAMP3
OAS3
IL3RA
IL5RA
KCNH2
TKTL1
IL5RA
EMR1
KCNH2
CCR3
ACACB
THBS1
GALC
TKTL1
RNU2
CLC
THBS1
HIST1H1C
CYSLTR2
HRH4
RNASE2
CAT
LRP5L
SYNJ1
SYNJ1
THBS4
GPR44
KBTBD11
HES1
ABHD2
TIPARP
SMPD3
MYO15B
TGIF1
RRP12
ACACB
IGSF2
HES1
RCOR3
EPN2
C9orf156
SIAH1
ACACB
MARCO
CXCL5
SCG5
SULT1C2
SULT1C2
MSR1
CTSK
PTGDS
COLEC12
GPC4
MSR1
PCOLCE2
CHIT1
PTGDS
KAL1
CLEC5A
GPC4
ME1
DNASE2B
CCL7
FN1
CD163
GM2A
SCARB2
BCAT1
BCAT1
RAI14
MSR1
COL8A2
CD163
APOE
CHI3L1
ATG7
CD84
FDX1
MS4A4A
SGMS1
EMP1
CYBB
CD68
PRG2
CTSG
TPSAB1
SLC18A2
TPSAB1
MS4A2
CPA3
TPSB2
TPSAB1
NM_003293
TPSAB1
MS4A2
TPSAB1
GATA2
HDC
LOH11CR2A
SIGLEC6
ELA2
LOH11CR2A
CMA1
SIGLEC6
PGDS
MLPH
ADCYAP1
SIGLEC6
SLC24A3
CALB2
SLC24A3
KIT
TAL1
ABCC4
PPM1H
MAOB
HPGD
SCG2
PTGS1
CEACAM8
MPO
NR0B1
LOC339524
CSF3R
CYP4F3
VNN3
FPRL1
KCNJ15
MME
IL8RA
IL8RB
MME
FCGR3B
DYSF
KCNJ15
FCAR
FCAR
CEACAM3
FPRL1
HIST1H2BC
HPSE
FLJ11151
CREB5
S100A12
FCGR3B
TNFRSF10C
SLC22A4
KIAA0329
SLC25A37
BST1
FCAR
CEACAM3
CRISPLD2
TNFRSF10C
G0S2
SIGLEC5
CD93
MGAM
ALPL
FPR1
CD93
PDE4B
LILRB2
KRT5
RBP1
TRIM29
DEFA5
BMP4
EEF1A2
VSNL1
ASPSCR1
IGF2
MFAP2
FGF3
S100A2
INHBB
JAG2
LOC89944
BAMBI
JAG2
BMP7
RPP25
RHOD
DHRS2
ITGB4
NTSR1
STRA6
SLC1A5
VSNL1
FKBP4
S100A3
TEAD4
KLK6
CCND1
SLC27A5
HOXA9
F12
LRFN4
NM_024609
SLC6A8
PCTK1
SLC6A8
KRT13
TSPAN8
LGALS4
DCN
COL3A1
COL3A1
CEACAM5
TAGLN
KRT20
DCN
MYH11
FXYD3
ACTG2
MYLK
TPM1
CDH17
NFIB
MGP
SPARCL1
RGS5
MYH11
PPAP2B
COL3A1
IGFBP7
PPAP2B
CALD1
C1R
CALD1
AGR2
GNA11
HEPH
GNA11
GNG12
ADH1B
TPM1
CRIM1
FBLN1
IGFBP5
LAMA4
CAV1
WASL
CDH5
PDPN
VEGFC
FIGF
