ABCB4
ABCC4
ABHD2
ABT1
ACACB
ADARB1
ADCY1
ADCYAP1
AES
AF107846
AHI1
AI582773
AIRE
AL080130
ALDH1B1
ALPL
ANK1
ANP32B
APBA2
APBB2
APOD
APOE
ARHGAP8
ARL6IP2
ASF1A
ATF2
ATG7
ATP9A
BACH2
BAK1
BATF
BAX
BCAT1
BCL11A
BCL11B
BCL2
BG255923
BIRC5
BLK
BLNK
BST1
BST2
BTG3
BTLA
C12orf47
C13orf34
C19orf6
C1QA
C1QB
C1QC
C1R
C1S
C2
C3
C4A
C4B
C4orf15
C5
C6
C7
C8A
C8B
C9
C9orf156
CALB2
CAMLG
CAT
CCL17
CCL22
CCL4
CCL7
CCR3
CCR9
CD163
CD19
CD1A
CD1C
CD1E
CD2
CD209
CD226
CD274
CD28
CD38
CD3D
CD3E
CD3G
CD44
CD6
CD68
CD70
CD72
CD80
CD84
CD8A
CD8B
CD93
CD96
CDC25C
CDC5L
CDC7
CDKN2AIP
CEACAM3
CEACAM8
CENPF
CFB
CFD
CFH
CFHR1
CFI
CFP
CHD25H
CHI3L1
CHIT1
CLC
CLEC10A
CLEC5A
CMA1
CMAH
COCH
COL8A2
COLEC12
CPA3
CR1
CR2
CREB5
CRISPLD2
CSF2
CSF3R
CTLA4
CTSG
CTSK
CXCL11
CXCL13
CXCL5
CXCL8
CXCL9
CXCR3
CXCR6
CYBB
CYP4F3
CYSLTR2
DDX50
DGKI
DHFR
DNAJB1
DNASE2B
DOK5
DPP4
DTNB
DUSP4
DUSP5
DYSF
EDG8
EGFL6
ELA2
EMP1
EMR1
EOMES
EPN2
EVI5
F13A1
FABP4
FAM111A
FAM30A
FAS
FASLG
FCAR
FCER2
FCGR3B
FCRL2
FDX1
FGF18
FLJ11151
FLJ20699
FLT3LG
FN1
FOXJ1
FOXP3
FPR1
FPRL1
FRYL
FUSIP1
FUT5
FZD2
FZR1
G0S2
GADD45A
GAGE2
GALC
GATA2
GATA3
GGT1
GIMAP5
GLDC
GM2A
GNG7
GNLY
GOLGA8A
GPC4
GPR44
GSTA4
GTF3C1
GZMA
GZMB
GZMH
GZMM
HAVCR2
HBEGF
HDC
HELLS
HES1
HIST1H1C
HIST1H2BC
HLA-DOB
HLA-DQA1
HPGD
HPSE
HRH4
HS3ST2
ICAM1
ICAM2
ICAM3
ICOS
IDO1
IFNG
IGFBP5
IGHA1
IGHG1
IGHM
IGKC
IGL
IGSF2
IL1
IL10
IL12
IL12RB2
IL15
IL17A
IL17RA
IL18
IL21R
IL22
IL26
IL5RA
IL6
IL8RA
IL8RB
ITCH
ITM2A
KAL1
KBTBD11
KCNH2
KCNJ15
KIAA0125
KIAA0329
KIR2DL3
KIR2DS1
KIR2DS2
KIR2DS5
KIR3DL1
KIR3DL2
KIR3DL3
KIR3DS1
KIT
KLF9
KLRB1
KLRD1
KLRF1
KLRK1
LAG3
LAIR2
LCK
LDB3
LEPROTL1
LILRB2
LIMA1
LIME1
LOC339524
LOC643313
LOC730096
LOH11CR2A
LRBA
LRP5L
LRP8
LRRN3
LTA
LYVE1
MADD
MAOB
MAPRE3
MARCH6
MARCO
MB
MCM3AP
ME1
MEF2C
MGAM
MICA
MICAB
MICAL2
MICAL3
MICB
MLPH
MME
MMP12
MPO
MPPED1
MRC2
MS4A1
MS4A2
MS4A4A
MSR1
MUC3B
MYO15B
MYST3
NAP1L4
NCALD
NCR1
NEIL3
NIBP
NKG2D
NKG7
NM_003293
NM_014114
NM_014274
NM_017616
NR0B1
NUP107
OSBPL10
PCOLCE2
PDCD1
PDCD1LG2
PDE4B
PDLIM4
PDPN
PF4
PGDS
PHEX
PHF10
PHLPP1
PLA2G6
PMCH
PNOC
PPM1H
PPP1R2
PPP2R5C
PRF1
PRG2
PRKCQ
PRR5
PRX
PSMD4
PTGDS
PTGIS
PTGS1
QRSL1
RAI14
RBM3
RCOR3
RNASE2
RNU2
RORC
RP5-886K2.1
RPA1
RRAD
RRP12
S100A12
SCARB2
SCG2
SCG5
SCN3A
SEC24C
SELE
SELL
SELP
SF1
SFRS7
SGCB
SGMS1
SH2D1A
SIAH1
SIGLEC5
SIGLEC6
SIRPG
SKAP1
SLC15A2
SLC16A7
SLC18A2
SLC22A4
SLC24A3
SLC25A12
SLC25A37
SLC30A5
SLC39A14
SMAD2
SMEK1
SMPD3
SNRPD1
SPIB
SPN
SPON2
SULT1C2
SYNGR3
SYNJ1
TAL1
TBCC
TBX21
TBXA2R
TCF7
TCL1A
TCTN2
TGIF1
THADA
THBS1
THBS4
THUMPD1
TIGIT
TINAGL1
TIPARP
TKTL1
TLR7
TMC6
TMEPAI
TNFRSF10C
TNFRSF17
TPSAB1
TPSB2
TRA
TRAT1
TRBC1
TSC22D3
UBE2L3
VAMP2
VCAM1
VNN3
WDHD1
XCL1
XCL2
XIAP
ZBTB32
ZEB1
ZFP36L2
ZNF205
ZNF22
ZNF528
ZNF609
ZNF747
ZNF91
