A1BG
A2M
ABCA13
ABCE1
ABI1
ABL1
ACAA1
ACKR2
ACKR3
ACKR4
ACLY
ACPP
ACTB
ACTG1
ACTR10
ACTR1B
ACTR2
ACTR3
ADAM10
ADAM15
ADAM17
ADAM8
ADAMDEC1
ADAR
ADCY7
ADCYAP1
ADGRE2
ADGRE3
ADGRE5
ADGRG3
AGA
AGER
AGL
AGPAT2
AHSG
AICDA
AIF1
AIM2
AIRE
ALAD
ALDH3B1
ALDOA
ALDOC
ALOX15
ALOX5
ALPK1
AMBP
AMICA1
AMPD3
ANKHD1
ANKRD17
ANO6
ANPEP
ANXA1
ANXA2
ANXA3
AOC1
AP1G1
AP1M1
AP2A2
APAF1
APCS
APEH
APLN
APOA1
APOA2
APOA4
APOB
APOBEC3A
APOBEC3F
APOBEC3G
APOL1
APP
APRT
AQP4
AQP9
ARG1
ARHGAP9
ARL8A
ARMC8
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ARRB2
ARSA
ARSB
ASAH1
ATAD3B
ATG7
ATP11A
ATP11B
ATP6AP2
ATP6V0A1
ATP6V0A2
ATP6V0C
ATP6V1D
ATP7A
ATP8A1
ATP8B4
AZGP1
AZU1
B2M
B4GALT1
BAG6
BAIAP2
BATF
BAX
BCAR1
BCL10
BCL2
BCL6
BIRC2
BIRC3
BLK
BLNK
BMP6
BMPR1A
BMX
BPI
BPIFA1
BPIFA2
BPIFB1
BPIFB2
BPIFB3
BRI3
BRK1
BST1
BST2
BTK
BTN1A1
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BTNL2
BTNL3
BTNL8
BTNL9
C12orf4
C16orf62
C17orf62
C17orf99
C19orf66
C1QA
C1QB
C1QBP
C1QC
C1R
C1S
C1orf106
C1orf168
C1orf35
C2
C20orf196
C3
C3AR1
C4A
C4B
C4BPA
C4BPB
C4B_2
C5
C5AR1
C5AR2
C6
C6orf120
C7
C8A
C8B
C8G
C8orf4
C9
CAB39
CACTIN
CADM1
CALCOCO2
CALML5
CAMK2A
CAMK2B
CAMK2D
CAMK2G
CAMK4
CAND1
CANT1
CAP1
CAPN1
CAPZA1
CAPZA2
CARD11
CARD9
CASP1
CASP8
CAT
CAV1
CBFB
CCL1
CCL11
CCL13
CCL14
CCL15
CCL15-CCL14
CCL16
CCL17
CCL18
CCL19
CCL2
CCL20
CCL21
CCL22
CCL23
CCL24
CCL25
CCL26
CCL3
CCL3L1
CCL3L3
CCL4
CCL4L2
CCL5
CCL7
CCL8
CCR1
CCR10
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CCRL2
CCT2
CCT8
CD14
CD160
CD164
CD177
CD180
CD19
CD1A
CD1B
CD1C
CD1D
CD1E
CD200
CD200R1
CD209
CD22
CD226
CD244
CD247
CD27
CD274
CD276
CD28
CD300A
CD300C
CD300E
CD300LB
CD300LD
CD300LF
CD300LG
CD33
CD34
CD36
CD38
CD3D
CD3E
CD3G
CD4
CD40
CD40LG
CD44
CD46
CD47
CD53
CD55
CD58
CD59
CD6
CD63
CD68
CD7
CD74
CD79A
CD79B
CD80
CD81
CD83
CD84
CD86
CD8A
CD8B
CD93
CD96
CD99
CDA
CDC37
CDC42
CDK13
CEACAM1
CEACAM3
CEACAM6
CEACAM8
CEBPB
CEBPG
CECR1
CEP290
CFB
CFD
CFH
CFHR1
CFHR2
CFHR4
CFHR5
CFI
CFP
CHGA
CHI3L1
CHIA
CHIT1
CHRNB4
CHST4
CHUK
CIITA
CITED1
CKAP4
CLC
CLCF1
CLEC10A
CLEC12A
CLEC12B
CLEC2A
CLEC2B
CLEC2D
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC4G
CLEC5A
CLEC6A
CLNK
CLU
CMKLR1
CMTM6
CNIH1
CNN2
CNOT7
CNPY3
CNR2
COL17A1
COL1A1
COL1A2
COL20A1
COL2A1
COL3A1
COL4A3BP
COLEC10
COLEC11
COLEC12
COMMD3
COMMD9
COPB1
CORO1A
COTL1
CPB2
CPN1
CPN2
CPNE1
CPNE3
CPPED1
CR1
CR2
CRACR2A
CREBBP
CREG1
CRHR1
CRIP1
CRISP3
CRISPLD2
CRK
CRP
CRTAM
CSK
CSNK2B
CST3
CST7
CST9
CSTB
CTLA4
CTNNBL1
CTSA
CTSB
CTSC
CTSD
CTSG
CTSH
CTSL
CTSS
CTSW
CTSZ
CUEDC2
CX3CL1
CX3CR1
CXADR
CXCL1
CXCL10
CXCL11
CXCL13
CXCL16
CXCL2
CXCL3
CXCL5
CXCL6
CXCL8
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CYB5R3
CYBA
CYBB
CYFIP1
CYFIP2
CYLD
CYP11B1
CYP27B1
CYSLTR2
CYSTM1
DAB2IP
DAPK1
DAPK3
DBNL
DCD
DCST1
DDOST
DDX3X
DDX41
DDX58
DDX60
DEFA1
DEFA1B
DEFA3
DEFA4
DEFA5
DEFA6
DEFB1
DEFB103A
DEFB103B
DEFB104A
DEFB104B
DEFB106A
DEFB106B
DEFB114
DEFB118
DEFB126
DEFB127
DEFB4A
DEFB4B
DEGS1
DENND1B
DERA
DGAT1
DHX58
DHX9
DIAPH1
DLL1
DMBT1
DNAJB9
DNAJC13
DNAJC3
DNAJC5
DNASE1
DNASE1L1
DNASE1L3
DOCK1
DOCK10
DOCK11
DOCK2
DOK3
DPP7
DPP8
DSC1
DSG1
DSN1
DSP
DTX4
DUSP3
DYNC1H1
DYNC1LI1
DYNLL1
DYNLT1
DYSF
EBI3
EEF1A1
EEF2
EGR1
EIF2AK2
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
ELANE
ELF1
ELF2
ELMO1
ELMO2
EMP2
ENPP3
ENPP4
EOMES
EP300
EPPIN
EPPIN-WFDC6
EPRS
EPX
ERAP1
ERBB2IP
EREG
ERMAP
ERP44
ETS1
EXO1
EXOSC3
EXOSC6
EXOSC9
EZR
F12
F2
F2RL1
FABP5
FADD
FAF2
FAM35A
FAM3A
FAM47E-STBD1
FAM49B
FCAR
FCER1A
FCER1G
FCGR1A
FCGR1B
FCGR2A
FCGR2B
FCGR3A
FCGR3B
FCGRT
FCN1
FCN2
FCN3
FCRL3
FER
FES
FFAR2
FFAR3
FGA
FGB
FGG
FGL2
FGR
FKBP1A
FLG2
FLOT1
FLOT2
FOLR3
FOS
FOXJ1
FOXP1
FOXP3
FPR1
FPR2
FPR3
FRK
FRMPD3
FTH1
FTL
FUCA1
FUCA2
FYB
FYN
FZD5
GAA
GAB2
GALNS
GALNT2
GALP
GAPDH
GAPT
GATA3
GBF1
GBP1
GBP2
GBP4
GBP5
GBP6
GCA
GCH1
GCSAM
GDI2
GEM
GFI1
GGH
GHDC
GLA
GLB1
GLIPR1
GLTSCR2
GM2A
GMFG
GNL1
GNLY
GNS
GOLGA7
GPATCH3
GPI
GPLD1
GPR183
GPR32
GPR33
GPR65
GPR84
GPRC5B
GPS2
GRAP2
GRB2
GRN
GSDMD
GSN
GSTP1
GTPBP1
GUSB
GYG1
GZMA
GZMB
H2BFS
HAMP
HAVCR2
HBB
HCK
HCST
HEBP2
HEXB
HEXIM1
HFE
HGSNAT
HHLA2
HIST1H2BC
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BI
HIST1H2BJ
HIST1H2BK
HIST2H2BE
HK3
HLA-A
HLA-B
HLA-C
HLA-DMB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB3
HLA-DRB4
HLA-DRB5
HLA-E
HLA-F
HLA-G
HMGB1
HMGB2
HMGB3
HMGB4
HMGN2
HMHA1
HMOX2
HMSD
HP
HPSE
HRAS
HRG
HRH2
HRNR
HSP90AA1
HSP90AB1
HSP90B1
HSPA6
HSPA8
HSPD1
HTN1
HTN3
HUWE1
HVCN1
ICAM1
ICAM2
ICAM3
ICAM4
ICAM5
ICOS
ICOSLG
IDH1
IFI16
IFI30
IFI35
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT2
IFIT3
IFITM1
IFITM2
IFITM3
IFNA1
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA2
IFNA21
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNAR1
IFNAR2
IFNB1
IFNE
IFNG
IFNGR1
IFNGR2
IFNK
IFNL1
IFNL2
IFNL3
IFNLR1
IFNW1
IGF1R
IGF2R
IGHA1
IGHE
IGHG1
IGHG2
IGHG4
IGHV1-18
IGHV1-24
IGHV1-3
IGHV1-45
IGHV1-58
IGHV1-69-2
IGHV1OR15-1
IGHV1OR15-9
IGHV1OR21-1
IGHV2-26
IGHV2OR16-5
IGHV3-15
IGHV3-16
IGHV3-20
IGHV3-21
IGHV3-35
IGHV3-38
IGHV3-43
IGHV3-49
IGHV3-64
IGHV3-66
IGHV3-72
IGHV3-73
IGHV3-74
IGHV3OR15-7
IGHV3OR16-10
IGHV3OR16-12
IGHV3OR16-13
IGHV3OR16-8
IGHV3OR16-9
IGHV4-28
IGHV4-31
IGHV4-4
IGHV4-61
IGHV4OR15-8
IGHV5-51
IGHV6-1
IGHV7-81
IGKV1-12
IGKV1-27
IGKV1-37
IGKV1-6
IGKV1-8
IGKV1-9
IGKV1D-13
IGKV1D-17
IGKV1D-37
IGKV1D-42
IGKV1D-43
IGKV1D-8
IGKV1OR2-108
IGKV2-24
IGKV2-28
IGKV2-40
IGKV2D-24
IGKV2D-26
IGKV2D-28
IGKV2D-29
IGKV2D-30
IGKV3-11
IGKV3-7
IGKV3D-11
IGKV3D-15
IGKV3D-20
IGKV3D-7
IGKV3OR2-268
IGKV4-1
IGKV5-2
IGKV6-21
IGKV6D-21
IGKV6D-41
IGLL1
IGLL5
IGLV1-36
IGLV1-50
IGLV10-54
IGLV11-55
IGLV2-18
IGLV2-33
IGLV3-10
IGLV3-12
IGLV3-16
IGLV3-22
IGLV3-32
IGLV3-9
IGLV4-3
IGLV4-60
IGLV4-69
IGLV5-37
IGLV5-45
IGLV5-48
IGLV5-52
IGLV7-46
IGLV8-61
IGLV9-49
IGSF6
IKBKAP
IKBKB
IKBKE
IKBKG
IL10
IL10RB
IL12A
IL12B
IL12RB1
IL16
IL17A
IL17B
IL18
IL18BP
IL18R1
IL18RAP
IL19
IL1B
IL1R1
IL1R2
IL1RAP
IL1RL1
IL1RN
IL2
IL21
IL23A
IL23R
IL27
IL27RA
IL2RA
IL2RG
IL36A
IL36B
IL36RN
IL37
IL4
IL4R
IL6
IL6R
IL6ST
IL7
IL7R
ILF2
IMPDH1
IMPDH2
INPP5D
INS
IP6K2
IQGAP1
IQGAP2
IRAK1
IRAK2
IRAK3
IRAK4
IRF1
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
IRG1
IRGM
ISG15
ISG20
IST1
ITCH
ITGA4
ITGAD
ITGAL
ITGAM
ITGAV
ITGAX
ITGB1
ITGB2
ITGB7
ITK
ITLN1
JAG1
JAK1
JAK2
JAK3
JCHAIN
JUN
JUP
KAAG1
KARS
KCMF1
KCNAB2
KCNN4
KIR2DL1
KIR2DL2
KIR2DL3
KIR2DL4
KIR2DS2
KIR2DS4
KIR3DL1
KIR3DL2
KIR3DS1
KIT
KLK3
KLK5
KLK7
KLRB1
KLRC1
KLRC2
KLRD1
KLRF1
KLRF2
KLRK1
KPNB1
KRAS
KRT1
KRT16
KRT6A
KYNU
LAIR1
LAIR2
LAMP1
LAMP2
LAMTOR1
LAMTOR2
LAMTOR3
LAT
LAT2
LAX1
LBP
LCK
LCN2
LCP1
LCP2
LEAP2
LEF1
LEP
LFNG
LGALS3
LGALS9
LGR4
LIG4
LILRA1
LILRA2
LILRA3
LILRA4
LILRB1
LILRB2
LILRB3
LILRB4
LIME1
LIMK1
LOXL3
LPCAT1
LPXN
LRG1
LRMP
LRP1
LRRC14
LRRC7
LST1
LTA4H
LTB4R
LTF
LY75
LY86
LY9
LY96
LYN
LYST
LYZ
MAD2L2
MADCAM1
MAGT1
MALT1
MAN2B1
MANBA
MAP2K6
MAP3K1
MAP3K14
MAP3K7
MAP4K2
MAPK1
MAPK10
MAPK14
MAPK3
MAPK8
MAPK9
MAPKAPK2
MAPKAPK3
MARCH1
MASP1
MASP2
MATR3
MAVS
MB21D1
MBL2
MBP
MCEMP1
MEF2C
MEFV
METTL7A
MFHAS1
MFNG
MGAM
MGST1
MICA
MICB
MID1
MID2
MIF
MILR1
MLEC
MLH1
MME
MMP25
MMP7
MMP8
MMP9
MNDA
MNX1
MOG
MOSPD2
MPO
MR1
MRE11A
MRGPRX2
MS4A1
MS4A2
MS4A3
MSH2
MSH6
MSRB1
MT2A
MUC1
MUC12
MUC13
MUC15
MUC17
MUC20
MUC21
MUC3A
MUC4
MUC5AC
MUC5B
MUC6
MUC7
MUCL1
MUL1
MVP
MX1
MX2
MYB
MYD88
MYH2
MYO10
MYO1C
MYO1G
MZB1
NAPRT
NBEAL2
NCAM1
NCF1
NCF2
NCF4
NCK1
NCKAP1
NCKAP1L
NCKIPSD
NCR1
NCR2
NCR3
NCR3LG1
NCSTN
NDFIP1
NDUFC2
NEU1
NFAM1
NFASC
NFATC1
NFATC2
NFATC3
NFKB1
NFKB2
NFKBIA
NFKBID
NFKBIL1
NFKBIZ
NHLRC3
NIT2
NLRC3
NLRC4
NLRC5
NLRP10
NLRP3
NLRP4
NLRP9
NME2
NOD1
NOD2
NONO
NOS2
NOTCH1
NOTCH2
NPC2
NPDC1
NPLOC4
NR1D1
NR1H2
NR1H3
NR1H4
NR4A3
NRAS
NRROS
OAS1
OAS2
OAS3
OASL
OLFM4
OLR1
OPRD1
OPRK1
ORM1
ORM2
ORMDL3
OSCAR
OSTF1
OTOP1
OTUD4
OTUD7B
OTULIN
P2RX1
PA2G4
PADI2
PAFAH1B2
PAG1
PAK1
PAK2
PAK3
PARK7
PARP14
PARP9
PAX5
PAXIP1
PDAP1
PDCD1
PDCD1LG2
PDE12
PDE4B
PDE4D
PDPK1
PDXK
PF4
PF4V1
PFKL
PGAM1
PGC
PGLYRP1
PGLYRP2
PGLYRP3
PGLYRP4
PGM1
PGM2
PGRMC1
PHB
PHB2
PHPT1
PI3
PIANP
PIAS1
PIAS3
PIAS4
PIGR
PIK3AP1
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R4
PIK3R6
PILRA
PILRB
PJA2
PKHD1L1
PKM
PKP1
PLA2G1B
PLA2G2A
PLA2G6
PLAC8
PLAU
PLAUR
PLCG1
PLCG2
PLD1
PLD2
PLEKHA1
PLEKHO2
PLSCR1
PML
PMS2
PNMA1
PNP
POLL
POLM
POLQ
POLR3A
POLR3B
POLR3C
POLR3D
POLR3F
POLR3G
POU2AF1
POU2F2
PPAPDC1A
PPARG
PPBP
PPIA
PPIE
PPP1R14B
PPP3CA
PPP3CB
PPP3R1
PQBP1
PRCP
PRDX4
PRDX6
PRELID1
PRF1
PRG2
PRG3
PRKACA
PRKACB
PRKACG
PRKCB
PRKCD
PRKCE
PRKCH
PRKCQ
PRKCZ
PRKD2
PRKDC
PRKRA
PRNP
PROS1
PRSS2
PRSS3
PRTN3
PSAP
PSEN1
PSMA2
PSMA5
PSMB1
PSMB10
PSMB7
PSMB8
PSMC2
PSMC3
PSMD1
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD6
PSMD7
PSPC1
PTAFR
PTGDR2
PTGER4
PTGES2
PTK2
PTK2B
PTPN1
PTPN11
PTPN2
PTPN22
PTPN6
PTPRB
PTPRC
PTPRJ
PTPRN2
PTPRS
PTX3
PUM1
PUM2
PVR
PVRIG
PVRL1
PVRL2
PXDN
PYCARD
PYDC1
PYGB
PYGL
QPCT
QSOX1
RAB10
RAB14
RAB17
RAB18
RAB24
RAB27A
RAB29
RAB31
RAB37
RAB3A
RAB3D
RAB44
RAB4B
RAB5B
RAB5C
RAB6A
RAB7A
RAB7B
RAB9B
RAC1
RAET1E
RAET1G
RAET1L
RAF1
RAG1
RAP1A
RAP1B
RAP2B
RAP2C
RARA
RARRES2
RASGRP1
RBCK1
RBM14
RBP4
RC3H1
RC3H2
REG1A
REG1B
REG3A
REG3G
RELA
RELB
RETN
RFTN1
RFX1
RGCC
RGS1
RHOA
RHOF
RHOG
RIF1
RIOK3
RIPK1
RIPK2
RIPK3
RNASE2
RNASE3
RNASE6
RNASE7
RNASE8
RNASEL
RNASET2
RNF125
RNF135
RNF168
RNF31
RNF8
ROCK1
ROMO1
RORA
RORC
RPL13A
RPL30
RPL39
RPS19
RPS27A
RPS3
RPS6KA3
RPS6KA5
RSAD2
RUNX1
RUNX3
S100A1
S100A11
S100A12
S100A13
S100A14
S100A7
S100A8
S100A9
S100B
S100P
S1PR4
SAA1
SAMHD1
SAMSN1
SARM1
SASH3
SBNO2
SCAMP1
SCARA3
SDCBP
SEC14L1
SELL
SEMA3C
SEMA4D
SEMA7A
SEMG1
SEMG2
SERINC3
SERINC5
SERPINA1
SERPINA3
SERPINB1
SERPINB10
SERPINB12
SERPINB3
SERPINB4
SERPINB6
SERPINB9
SERPING1
SETD2
SFPQ
SFTPA1
SFTPA2
SFTPD
SH2D1A
SH2D1B
SHC1
SHMT2
SIGLEC14
SIGLEC15
SIGLEC5
SIGLEC7
SIGLEC9
SIN3A
SIRPA
SIRPB1
SIRT1
SKAP1
SKP2
SLA2
SLAMF1
SLAMF6
SLAMF7
SLC11A1
SLC15A4
SLC25A6
SLC26A6
SLC27A2
SLC2A3
SLC2A5
SLC39A10
SLC44A2
SLCO4C1
SLPI
SMAD3
SMAD6
SMAD7
SMPDL3B
SNAP23
SNAP25
SNAP29
SNCA
SNX4
SNX6
SOCS1
SOCS3
SOCS5
SOS1
SP100
SP2
SPG21
SPINK5
SPN
SPP1
SPPL2A
SPPL2B
SPPL3
SPTAN1
SRC
SRP14
SRPK1
SRPK2
ST6GAL1
STAP1
STAT1
STAT2
STAT3
STAT6
STK10
STK11IP
STOM
STOML2
STX4
STX7
STXBP2
STXBP3
SUMO1
SUMO3
SUPT6H
SURF4
SUSD4
SVIP
SYK
SYNCRIP
SYNGR1
TAB1
TAB2
TAB3
TANK
TAPBP
TARM1
TBC1D10C
TBK1
TBX21
TCF12
TCF3
TCF7
TCIRG1
TCN1
TDGF1
TEC
TENM1
TESPA1
TFE3
TFEB
TFRC
TGFB1
TGFB2
TGFB3
TGFBR3
THBS1
THEMIS
THOC1
THY1
TICAM1
TICAM2
TIFA
TIMP2
TIRAP
TKFC
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TMBIM1
TMC6
TMEM173
TMEM179B
TMEM30A
TMEM63A
TMIGD2
TNF
TNFAIP1
TNFAIP3
TNFAIP6
TNFRSF11A
TNFRSF14
TNFRSF1B
TNFRSF21
TNFRSF4
TNFSF11
TNFSF13
TNFSF18
TNFSF4
TNIP1
TNIP2
TNIP3
TOLLIP
TOM1
TOPORS
TP53BP1
TRAF2
TRAF3
TRAF3IP2
TRAF6
TRAFD1
TRAPPC1
TRAT1
TRAV14DV4
TRAV18
TRAV19
TRAV2
TRAV38-1
TRAV38-2DV8
TRAV40
TRAV9-1
TRAV9-2
TRDV2
TRDV3
TREM1
TREM2
TREML1
TREML2
TREML4
TREX1
TRIL
TRIM11
TRIM13
TRIM14
TRIM15
TRIM21
TRIM22
TRIM25
TRIM26
TRIM27
TRIM28
TRIM31
TRIM32
TRIM34
TRIM35
TRIM38
TRIM5
TRIM56
TRIM6
TRIM62
TRIM68
TRIM8
TRPM2
TRPM4
TSPAN14
TSPAN6
TTR
TUBB
TUBB4B
TXK
TXNDC5
TYK2
TYRO3
TYROBP
UBA52
UBASH3A
UBB
UBC
UBD
UBE2I
UBE2K
UBE2N
UBE2V1
UBR4
UFD1L
ULBP1
ULBP2
ULBP3
UNC13D
UNC93B1
USP17L2
USP18
VAMP2
VAMP3
VAMP7
VAMP8
VAPA
VAT1
VAV1
VAV2
VAV3
VCAM1
VCL
VCP
VIMP
VNN1
VPREB1
VPREB3
VTCN1
VTN
WAS
WASF2
WASL
WDFY1
WIPF1
WIPF2
WIPF3
WNK1
WNT5A
XAF1
XBP1
XCL1
XCL2
XCR1
XIAP
XRCC5
XRCC6
YES1
YPEL5
YTHDF2
ZAP70
ZBP1
ZBTB1
ZC3H12A
ZEB1
ZFPM1
ZNF683
ZP3
ZP4