ABI1
ACTB
ACTG1
ACTR2
ACTR3
ADAM8
AIM2
ALPK1
ANKRD17
ANXA1
AP1G1
APCS
APOB
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC5
ATP7A
B2M
BAG6
BAIAP2
BATF
BAX
BCAR1
BCL10
BCL2
BLK
BMX
BRK1
BTK
BTN1A1
BTN2A1
BTN2A2
BTN3A1
BTN3A2
BTN3A3
BTNL2
BTNL3
BTNL8
BTNL9
C17orf99
C1QA
C1QB
C1QC
C1R
C1S
C1orf106
C1orf168
C2
C20orf196
C3
C3AR1
C4A
C4B
C4B_2
C5AR1
C5AR2
C6
C7
C8A
C8B
CADM1
CARD11
CARD9
CASP8
CAV1
CCL19
CCL5
CCR2
CCR7
CD14
CD177
CD19
CD1A
CD1B
CD1C
CD1D
CD1E
CD209
CD226
CD244
CD247
CD274
CD276
CD300LF
CD36
CD38
CD3D
CD3E
CD3G
CD4
CD46
CD74
CD79A
CD79B
CD80
CD86
CDC42
CFB
CFD
CFH
CFHR1
CFHR5
CFP
CLCF1
CLEC10A
CLEC4A
CLEC4C
CLEC4D
CLEC4E
CLEC6A
CLU
CMKLR1
CNPY3
COL20A1
COLEC10
COLEC11
COLEC12
CRK
CRP
CRTAM
CSK
CTLA4
CTSS
CYBA
CYFIP1
CYFIP2
CYLD
DDX58
DDX60
DENND1B
DHX58
DHX9
DOCK1
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
ELMO1
ELMO2
EOMES
EREG
ERMAP
F2RL1
FADD
FAM35A
FAM49B
FCER1G
FCGR1A
FCGR2A
FCGR2B
FCGR3A
FCN1
FCN2
FCN3
FFAR2
FFAR3
FGA
FGB
FGG
FGR
FLOT1
FOXP1
FPR1
FPR2
FPR3
FYB
FYN
FZD5
GAB2
GATA3
GBP5
GPI
GPLD1
GPR183
GPR32
GPR33
GPRC5B
GRAP2
HCK
HEXIM1
HFE
HHLA2
HLA-A
HLA-B
HLA-C
HLA-DMB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB3
HLA-DRB4
HLA-DRB5
HLA-E
HLA-F
HLA-G
HMGB1
HMGB2
HMGB3
HMGB4
HMSD
HRG
HSP90B1
HSPD1
ICAM2
ICAM3
ICOSLG
IFI16
IFIH1
IFNB1
IFNG
IFNK
IFNL1
IGHA1
IGHE
IGHG1
IGHG2
IGHG4
IGHV1-18
IGHV1-24
IGHV1-3
IGHV1-45
IGHV1-58
IGHV1-69-2
IGHV1OR15-1
IGHV1OR15-9
IGHV1OR21-1
IGHV2-26
IGHV2OR16-5
IGHV3-15
IGHV3-16
IGHV3-20
IGHV3-21
IGHV3-35
IGHV3-38
IGHV3-43
IGHV3-49
IGHV3-64
IGHV3-66
IGHV3-72
IGHV3-73
IGHV3-74
IGHV3OR15-7
IGHV3OR16-10
IGHV3OR16-12
IGHV3OR16-13
IGHV3OR16-8
IGHV3OR16-9
IGHV4-28
IGHV4-31
IGHV4-4
IGHV4-61
IGHV4OR15-8
IGHV5-51
IGHV6-1
IGHV7-81
IGKV1-12
IGKV2-28
IGKV2D-28
IGKV2D-30
IGKV3-11
IGKV3D-20
IGKV4-1
IGKV5-2
IGLL1
IGLL5
IKBKE
IKBKG
IL12A
IL12B
IL12RB1
IL18
IL18R1
IL1B
IL1R1
IL21
IL23A
IL23R
IL4
IL6
IL6R
IL6ST
INPP5D
IRAK1
IRAK2
IRAK3
IRAK4
IRF3
IRF4
IRF7
IRG1
IRGM
ITCH
ITGAM
ITGB2
ITK
KARS
KCNN4
KLK5
KLK7
KLRK1
KRT1
LAMP1
LAT
LAT2
LBP
LCK
LCP2
LEF1
LGALS9
LILRA2
LILRB1
LIME1
LIMK1
LTF
LY9
LY96
MAD2L2
MALT1
MASP1
MASP2
MATR3
MAVS
MB21D1
MBL2
MFHAS1
MICA
MICB
MNDA
MOG
MUC1
MUC12
MUC13
MUC15
MUC17
MUC20
MUC21
MUC3A
MUC4
MUC5AC
MUC5B
MUC6
MUC7
MUCL1
MYB
MYD88
MYH2
MYO10
MYO1C
MYO1G
MZB1
NCK1
NCKAP1
NCKAP1L
NCKIPSD
NCR3
NFAM1
NFATC2
NFKBID
NFKBIZ
NLRC4
NLRC5
NLRP10
NLRP3
NOD1
NOD2
NR1H4
NR4A3
OTULIN
PAG1
PAK3
PARK7
PARP9
PAXIP1
PDE4B
PDE4D
PGC
PHB
PIK3AP1
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3R1
PIK3R2
PIK3R4
PJA2
PLA2G1B
PLA2G6
PLCG1
PLCG2
PLEKHA1
PLSCR1
POLR3B
POLR3C
POLR3D
POLR3F
POLR3G
PPAPDC1A
PQBP1
PRKACB
PRKACG
PRKCE
PRKCH
PRKCQ
PRKCZ
PRKD2
PTGER4
PTK2
PTPN22
PTPRC
PTPRJ
PUM1
PUM2
PVR
PVRL2
PYCARD
RAB29
RAET1E
RAET1G
RAET1L
RARA
RASGRP1
RBCK1
RBM14
RBP4
RC3H1
RC3H2
REG3G
RELB
RFTN1
RGCC
RIF1
RIOK3
RIPK2
RNF31
RPS19
RPS3
RSAD2
S100A1
S100A14
S100A8
S100A9
SASH3
SCARA3
SEMA7A
SFTPA1
SFTPA2
SFTPD
SH2D1B
SKAP1
SLA2
SLAMF6
SLC11A1
SLC39A10
SNX4
SOCS5
SPG21
SPN
SPPL3
SRC
STAP1
STAT3
STOML2
STX4
STX7
SYK
TAB1
TAB2
TAB3
TANK
TBK1
TEC
TESPA1
TFRC
THEMIS
THY1
TICAM1
TICAM2
TIFA
TIRAP
TLR1
TLR10
TLR2
TLR3
TLR4
TLR5
TLR6
TLR7
TLR8
TLR9
TMEM173
TNFAIP3
TNFRSF14
TNFRSF21
TNFRSF4
TNFSF13
TNFSF4
TNIP1
TNIP2
TNIP3
TRAF3
TRAF6
TRAT1
TRAV19
TREML4
TRIL
TRIM15
TRIM5
TRIM6
TXK
UBE2K
UBE2V1
ULBP1
ULBP2
ULBP3
UNC93B1
USP17L2
VAMP3
VAMP7
VAMP8
VAV1
VAV2
VAV3
VTCN1
WAS
WASF2
WASL
WDFY1
WIPF1
WIPF2
WIPF3
WNK1
WNT5A
XBP1
XCL1
XRCC5
XRCC6
YES1
ZAP70
ZBP1
ZBTB1
ZC3H12A
ZFPM1
ZP3
ZP4