DNAJB2
ADCK3
LOC100506686
TMEM45B
FOXQ1
ERP29
TMEM63A
DENND5A
FBXO45
GSTO1
PKIG
CYP27B1
NELL2
GRAMD1B
RETSAT
GGCT
TMEM144
PCGF6
FABP1
SLC43A1
INSR
GPR108
MRPS27
MLKL
SERPINB5
ATP5D
RAB23
LOC728705
THRB
SREBF1
BAG1
PA2G4
RPL3
MURC
EXOSC9
CA1
FERMT1
FADS3
MST1
HEXB
CCDC77
SF3A3
FLJ43489
SEMA3G
SNAP25
KIF18B
RAD54L
S100P
CEBPA
PIK3CD
WASF1
SYTL1
CCNO
ABHD11
RAB2B
ARHGAP19
GJB3
GJB5
PHB2
ARL6
TTF1
ANXA4
SH3YL1
GPSM1
HYAL1
TBC1D19
HNRNPH3
NOXO1
SEMA4G
RAB3D
FRAT2
ANKRD22
RPL4
KLF5
ANO9
RIPK3
ALDH4A1
DNA2
GPR176
APLP1
GIPC2
PTMA
LOC100287896
SP4
IGFBP5
LOC100506844
SRSF7
LGALS9
NMB
ETHE1
MFGE8
C8orf49
ZNF571
FAM216A
FAM189A2
SLC9A3R1
TMEM47
TTC22
ITGB3BP
CCP110
VPS4B
SLC44A1
ILF3
LOC100289255
SNRPA
PARPBP
CNRIP1
LONRF3
LGALS3BP
C20orf57
DBR1
ATP6AP2
LRRC33
LMNB1
PPP2R5B
MAGED2
HDDC3
CRABP1
PTPRM
F5
RAB6B
GDI1
NAT2
TNFAIP8
ORMDL2
SLC25A19
HSD17B8
HSD17B2
CLDN4
ADAP1
KLHL18
DUSP6
ZNF652
CRLF3
FBL
LAD1
CD63
TPD52L1
TUBA1A
TAF5
SSRP1
MGST2
LSR
MOGAT3
ARL14
CHMP1B
DAPK1.IT1
TRIM29
NTSR1
NOB1
ZFP30
MSRB3
TMPO
RGS9
VBP1
MAPK13
WDFY2
BSG
SORT1
MEX3B
FANCB
QARS
CTSD
RPL13
AFF1
FTH1P5
NDUFA9
GPR64
SP100
LYZ
PRPH2
ARHGEF16
HNMT
CREG1
NTN4
CDCA8
MIR22HG
SAAL1
JUP
CCNB1IP1
IL36RN
MYCT1
CFL2
C14orf93
ARHGAP11A
RRM2
C1QTNF6
CREB3L4
GYPA
GYPE
TNFSF10
LBR
LBH
AIFM3
C9orf152
C2orf44
MIS18A
PPL
SPATA5L1
CASP14
FBXO5
RHD
REEP1
REEP6
ORC1
PLEKHH1
RNF103
CYP27A1
RPLP1
CELSR1
PPM1G
PPM1K
PAX5
KIAA1217
HSDL1
LOC149703
RNF125
EBF1
DSE
TRMT11
TNAP
DNAJB5
RNF141
FAM85A
CYP4F3
KATNAL1
KIAA0753
MCM5
ZNF141
DSC2
TMEM48
TXNDC11
BLMH
NCAPD2
TCN1
ZNF420
SLFN11
SPRY2
SPRY1
HSD17B11
CAPN10
TMBIM6
TMBIM1
SNAPC1
TBC1D8
FAM127A
ICA1L
STOML1
PRPF38A
GATA1
PAFAH2
IER2
NUDT21
KIF14
KIF11
LSM6
SEH1L
RPUSD4
KIAA0101
LMCD1
XKRX
RAB30
ELF1
KHSRP
LOC100130872
C12orf23
RIC8B
EXOSC8
SERINC5
EPS8L3
NPTN
FXYD3
PCYOX1
RPL6
TRIM37
ITM2C
S100A4
POLR1B
PPARG
CEP41
SLC2A2
LRG1
TEAD4
NCAPG
DZIP3
WRAP53
PSRC1
MAST2
CYP1A1
STX19
TLN1
CCDC88A
DCLK2
SDC3
GPR160
CCDC3
PLA2G16
GALK2
EGFR
NPTX2
PEA15
ARHGEF5
CDH3
CENPO
TRPC1
SPRY4
UHRF1
LOC643783
CASC5
ABCC3
GPR35
MELK
CTDSPL2
CDADC1
TP53BP1
ARID3A
S100A10
P4HB
MND1
TMEM39B
DAK
LETM2
ZNF14
ST6GALNAC2
KIF13B
CYB5R1
MLLT11
CDT1
CSTA
PRSS16
SRCAP
CCDC138
EVPL
ETV4
PLEKHG6
RNF13
ZNF708
NSRP1
PHLDA3
FBXL14
GHDC
TRERF1
ABHD14B
TCEA2
PIPOX
RLF
LEO1
SPHK1
ABAT
PNP
ATP6V0E1
LTBP1
C3orf70
ZFP82
APP
ABCE1
HNRNPA1L2
TMC4
EIF2B5
SLC36A4
ABCA12
TMEM145
C19orf21
HCFC2
TMOD2
DLGAP5
OIP5
PTPN13
LYAR
VIL1
EFCAB4A
HOXA11
FAM214A
SRM
LGALS3
HN1
ASAP1
GCNT3
PIGR
FAM134C
OR51M1
TMEM139
RPA2
RASSF7
CHD4
CAP1
PIKFYVE
CLEC3A
HIST1H3E
FCER1G
C4orf36
CPEB4
SLC12A6
CTNNBL1
FAM195B
HDHD3
KCNK1
RRP1B
FAM59B
CETN2
DIO1
CCDC99
CAMSAP3
ZNF839
CUEDC1
P2RY2
B3GNT3
CCDC159
FN1
DZIP1
C6orf147
F11R
IL6R
WDR13
LLGL2
ACOX1
FAM127B
CFD
ODC1
CES2
KBTBD11
DDX21
FLVCR2
BCLAF1
ERBB3
SMPDL3B
GHITM
VPS45
EPB41L5
GPRIN2
RNF170
PCNA
KLK1
TTC7B
CHMP2A
CPNE5
SHANK2
ZDHHC12
LARP6
ELAVL3
CDKN1A
SAP130
APOH
GDPD2
FBXO39
GNS
MBOAT1
S100A9
S100A7
S100A1
CDCA7L
C15orf23
CCNA2
DIAPH2
C1orf116
RSL24D1
E2F2
ZNFX1
ACBD4
GNG11
RNF19A
LOC100505555
NGF
KIAA1586
MTHFD1
NUDCD3
ZNF439
LOC100288637
NUDT13
NUDT15
HP
CPN1
LETMD1
ECE2
CLIC3
SLC39A2
ACADVL
CHN1
IL27
NR3C2
DDX60
LMNB2
MAD2L2
SLFN13
GRAMD2
SLC26A11
DCTD
SGIP1
NKX2.5
KLHL23
TMEM150A
CSNK1G2
HTR2B
SGTA
TLR8
IVL
ESAM
MPZL2
MPZL3
TOP1MT
GDA
CLPP
KDM5B.AS1
NEXN.AS1
TAF1A
ABLIM3
UBXN7
HMGN4
IFIT3
IFIT2
ISG15
KRT17
GSDMC
CDC7
FGF2
PTPRU
USP6NL
LOC100506480
ELOVL7
ACAA1
CMTM8
CMTM3
CMTM7
FOXF2
ZNF642
ALG3
CLDN7
SMYD3
SERPIND1
IRF6
IRF9
ZBTB17
ACVR2B
MIR100HG
NRF1
RAB10
BID
ASGR2
LOC100505518
LOC100128252
PKP3
FRS3
TNFRSF14
LOC285954
TNFRSF1A
CD69
C1orf210
C1orf216
PKN3
HSPB8
KRTCAP3
DCP1B
HCAR3
NHLRC3
NPM3
SLC48A1
IRAK1BP1
ZNF320
C1orf174
C1orf172
MTA2
GAPDHS
GPC1
GPC3
TMEM52
TMEM53
ZNF673
PRRG2
MAL
ALDH3A2
ALDH3A1
LOC401134
RASEF
NMI
ODF3B
EID2B
IRF4
MYL6B
EEF1A1
HMGB1
KIF4A
NQO1
C5orf46
C5orf41
KIF15
KIAA1958
PAK6
ANKRD13A
AIDA
SH3PXD2B
NFYB
EBPL
CCT6A
FCGR2B
NLE1
DPH5
SPAST
AGR2
CUL3
CREB1
ACN9
HEMGN
GMFB
SLPI
LYPD3
KIR2DL2
TNNI2
CD27
EIF4G3
HOXC6
CBR3.AS1
POLR2D
DSG3
INO80
MKI67
MSX2
COX7A2L
ZNF286A
BUB1B
CHL1.AS2
B3GALT4
HCN4
ZC3HC1
TP53INP1
WT1
WDFY3
SDCCAG8
GSG2
C2orf28
NCKAP1L
HNF4A
SH2D3C
TMEM55A
RNF126
ZXDB
C1orf106
CXCR2
MTMR9
FLJ45825
KIAA1161
C9orf40
C9orf41
FCER1A
FANCG
CA5B
BNC2
LPAR6
ARMCX4
RBMX
RGL3
PRKCH
HIST1H3I
C1orf105
SETDB1
RPL11
RPL19
DHRS13
ERP27
ZNF136
RPAIN
DTX4
RPAP1
MAGOH
CORO7
TNFAIP8L1
LOC645249
HAUS7
HAUS2
HAUS1
TFE3
DLX1
IPO5
NRBP2
C9orf66
UBAC2
DCUN1D3
KLC3
ZNF187
ZNF511
CYP3A43
GZMA
LSM11
MYH14
AP1S2
CAD
NRP1
ARSE
ALS2CL
DDX39A
CBFB
PEX11B
RNPEP
SFN
SPRY4.IT1
TIFA
BLVRB
SEMA5A
BBS10
TSPO
TGFB2
ETS1
ZNF818P
FCRLA
VAMP8
CAPRIN2
VRK3
SHMT2
ZAK
TNFRSF12A
FAM98B
PLCB4
MOB3B
CTNND2
SLC44A3
RUSC2
PPIC
ERMP1
PRSS8
MID2
NPAS2
SNRNP48
PIP
DPY19L2P2
PPIP5K1
LOC401431
AMT
SIRT3
MED30
RFWD3
DAZAP1
PGAP3
C17orf79
PVRL1
LITAF
SLC4A8
CHMP4C
LRRC37A4
IGSF3
MOB1B
MYOF
TMEM41A
CRYL1
ITGB6
SLC37A1
MYO6
LOC401588
AICDA
GJB2
RPL27A
NEIL3
CENPC1
FAM55C
PRR3
TLX1
PVRIG
MIR205HG
C6orf25
LOC100287290
SPEF2
FCAMR
TRPM4
OXCT2
MKNK2
BCAS4
CD80
EFNA4
EFNA1
LRP2
CDS1
SSH3
C8A
MAP7
CAMLG
SPOCD1
THG1L
ZNF512B
MPST
CACNA2D4
PLA1A
GABPA
POLD1
POLD4
CHRNA6
MSN
LEPREL2
DUOXA1
AGMAT
MRPL50
PSMG2
PSMG3
KCNH7
FOXM1
MARC1
PTTG1
OSTalpha
CDC45
CDC42
NADSYN1
CHAF1B
FAM108C1
METAP1
TCL1A
ZSCAN12P1
CYB5A
C1orf182
SYTL2
ESRP2
ESRP1
THOC1
IL10RA
COPS3
PLCH1
ADAT2
CIB1
CXADR
LRRC32
MAD2L1
ST3GAL2
ST3GAL1
SLC16A2
RBM47
NPY1R
RRAS2
PTPN3
GINS3
DDR1
PTDSS1
C7orf70
ARRB2
DSG2
MSH2
FBXO43
RMND5A
AGPAT5
PEX10
TMEM158
FRAT1
C19orf33
EPCAM
GPR27
BLNK
TXNDC15
UBR3
SOCS3
ABHD15
C16orf62
POLE
OPN3
NCOR1
OGDHL
HIVEP1
JAGN1
OVOL2
OVOL1
HADHA
RTF1
PIF1
AP1M2
FAM3B
IGF1R
OSBPL6
ARHGAP17
IL7R
FZD10
SERPINB13
DSP
GLMN
BSCL2
FSD1
AUH
GJB1
GJB6
C6orf192
KIF18A
SH3GLB1
TRIP10
LOC100129794
MARCH4
FGFBP1
FREM2
PPP1R14C
PLEK2
FGFR1OP
COL17A1
NRIP1
TWISTNB
SF3A2
FAM96A
LOC100288594
SAFB2
GPR87
IL18
MGLL
TMSB15A
LTA4H
ANXA3
MCM7
MCM4
CYP4Z2P
MS4A1
CNTRL
MST1R
MPDZ
IFI6
PMP22
SORCS2
ATXN7L2
SERPINA1
PXK
ANP32A
FDXR
TMEM140
MFAP2
TMEM27
BLK
C7orf26
BANF2
C1orf64
TWIST2
HNF1B
RAB25
SYNJ2BP
PROM2
SLC22A9
ZNF165
MCM2
COASY
NOD1
SEPHS1
KRI1
SERPINC1
FAAH2
CLN3
CLVS2
C16orf80
SYT11
SYT17
LOC100506966
RARRES3
RABL3
CASP8
TRAF3IP2.AS1
SNRNP40
SNAPC5
FAM40B
GNPNAT1
KIF3A
TMEFF1
KNTC1
TBC1D1
PAIP2
EMP3
RUNDC3B
OSCP1
RXRG
MAP7D1
SHISA5
MAGEE1
PDLIM7
PGM2
NDUFV2
PRODH
RTN1
CEP192
MAMLD1
ELMO3
VSIG1
ARHGEF26.AS1
SLC29A2
CNOT10
RFC2
PSEN1
SUZ12
LSM5
LSM7
LSM2
LSMD1
PYCARD
CCL16
FOXA3
UBE2N
GNRH1
DYNLRB2
TINAGL1
CKAP5
SPINT2
SPINT1
KMO
KHK
TSPAN1
PVRL4
KRT6A
GMFG
NDEL1
TMED6
TMED5
TMEM201
GLUD2
GLUD1
PLS1
PDIA6
PCSK9
EMILIN2
C19orf69
TTK
ZFYVE19
SESN1
NUSAP1
SPARC
ESPL1
SRPK1
CEP170
NOLC1
NIPAL1
LYPD1
MLF1IP
RPL21
ASB4
CHP
SH3BGRL
OR7E14P
ZNF175
SMARCB1
MNX1
ZNF605
NDC80
BTC
GPR110
AMPD2
RASGRP1
SKA3
SYNC
BUD13
SDCBP2
VASN
NBPF10
C9orf30
CD37
TXNDC9
DNMT1
CRB3
WDR67
TMEM125
ACADS
LAIR1
KIAA0922
XDH
BLM
SLC6A14
SORD
PRICKLE2
CCR2
MAFG
ACYP1
SCD
LOC100507372
CCDC64B
TROAP
RHOV
S100A2
KALRN
HOOK2
HOOK1
TMPRSS4
ABCC11
A1CF
PRRG4
RIOK1
TMEM184A
NRSN2
POLR1E
HCG22
CD19
DYRK3
FAM110C
DDB2
TTTY15
KLF3
KLHDC7A
SLC1A5
GNLY
SLC1A6
NCAPH
F11
MOCOS
CLU
COBL
LCN2
ASF1B
SCML4
PPP4R1
CWC27
RPIA
CWC22
MAP3K1
PRSS22
DUOX1
SHQ1
BTBD16
LOC728978
MAST3
RAB9A
FARSA
MOSPD1
ALYREF
ATAD5
RNASE2
IKBIP
TRAF3
ELOVL6
ARRDC1
DUSP4
RPL36
FAM83B
LOC339988
SEMA4B
CTAGE9
OTUD7B
C10orf116
CTAGE5
GALNT12
GTF2F2
BPIFB1
LOC344595
TSTD1
PKHD1L1
KCNQ1
MGC16121
CAMK4
ALOX5AP
CXCR3
BNC1
ANK1
IFI44
CDH1
CENPK
CENPF
CENPA
CLCF1
UCA1
GMNN
DHX33
PGBD1
PIP4K2C
LOC100129917
CADM1
LGALS12
SATB2
GDF15
RAVER1
FMNL1
STAP1
AQP6
AQP3
TMTC2
STX2
SCEL
MED27
FTH1
BSPRY
ITPRIPL1
KCNS1
MARVELD3
S100A14
VSNL1
C19orf46
CPNE9
CAPN8
KDELR1
LOC730102
DCHS1
CLDN18
KIAA1522
BCL11A
GRHL1
GRHL2
GRHL3
GCLC
DAPK1
LOC100289098
SLC27A3
ERO1L
EHF
C12orf37
MLANA
GRTP1
BEND6
HSD11B2
ALB
TUBGCP3
SH2D3A
PRR15L
SELPLG
ZNF260
YEATS2
YPEL1
MKL1
C11orf52
LOC100289026
ITIH2
CST3
CSTB
TNS4
USP1
BBC3
EPN3
TM7SF2
MPP7
INHBB
EXTL2
MYLK
MYO5C
MYO5B
MAL2
CORO2A
AREGB
STAT2
OPLAH
ANKRD1
ENPP6
CSNK2A2
COL8A1
FA2H
RFXAP
ETV5
DEPDC1
IKZF2
C11orf73
SLC33A1
ELF3
PTRF
NCBP1
ZNF709
ZNF704
RNF114
SP1
NUP93
RAB40C
HBBP1
ITGA2
ITGA3
DENND4A
PHLDA1
LINC00176
FBXL17
HRH1
ABCB1
DIMT1
GRP
CHST2
BCL2A1
ITGAV
SIGMAR1
ITGAE
SMAD9
GOLPH3L
SMAD3
TMPRSS11D
TMPRSS11E
TMEM213
ART4
DRAP1
OIP5.AS1
CADPS2
CCDC112
MCF2L
CCDC110
ATP1A1
TCP1
IPO11
AIM1
SCUBE2
CPEB2
TP53TG1
C11orf92
ADCY6
C13orf44.AS1
THUMPD2
STAT5A
FAM171B
CFI
DERL3
AAAS
SIDT1
CNPY3
C4orf19
C3orf75
SHOX2
RCOR2
NRXN3
RFX3
TMEM179B
UQCRC2
UQCRC1
GGCX
STXBP6
TMEM127
C11orf2
DPYSL2
IGFBP3
SKP2
NSL1
MAGT1
TXNIP
QPRT
HIST1H4B
TMEM14A
FANCE
LOC440944
RTCD1
CLIC4
CFHR4
TMEM141
LOC100134259
UBE2NL
SECISBP2L
FANCI
KIAA1191
ALOX12P2
ZMAT3
ZMAT4
VN1R10P
C11orf10
ST6GALNAC1
NSUN2
TIMM44
LOC100506870
S100PBP
LOC100506268
TTC30B
UPK1A
MBNL3
SRSF10
ZNF720
CLCN6
GLG1
PTPN14
LRFN4
GAB2
GAB1
HABP4
C2orf80
C2orf82
NDRG2
SRSF1
MZB1
MSMB
LOC100129029
RNF138
HOXA3
HOXA2
TSHZ3
MRC2
VILL
ZNF584
ZNF589
LOC643733
LSM12
MCHR1
AMOTL1
LINC00158
MYO1F
MYO1D
MTFP1
AMOTL2
LOC100128640
PGBD5
LGALSL
LY6G6C
CEP57
HIST2H2AA3
FAM188B
LGALS8
LGALS1
SRY
TDH
AKIRIN1
EIF2AK1
TDG
EREG
AVPI1
KIAA1524
LOC284669
LOX
LRRC28
LPCAT4
SPNS1
PIGB
PIGM
PIGN
PIGS
KRT25
TAX1BP3
ALPP
SRRM1
PDK2
SEC61A2
PUF60
ZFAND3
SLC39A11
CEP120
ARHGAP29
SLC20A1
LOC150197
SYDE1
DDIT3
DDIT4
LOC100128002
NKRF
AFTPH
ATG2B
BMP3
BMP1
MRPL45
RASSF2
LPPR1
CHD3
TTC1
ATP10D
KLRG2
FLJ45482
TPRKB
PRDM11
MPO
FUCA1
KDM1A
LOC100287590
ILKAP
BTG3
FAHD1
C4orf34
SRD5A3
AKAP17A
C10orf90
ADH6
PSMB9
LOC154761
PPAPDC1A
LOC388882
MLH3
MLH1
ACOT12
BEX4
CRYM
BARX2
MUL1
TCTEX1D2
COX4I2
GNA15
GRIN2D
SH2B3
BRWD1.IT2
MACROD2
MACROD1
AKAP5
EIF2A
C1orf134
ODF2
KLHL35
INTS1
OVGP1
CWC25
KLHL31
C8orf46
UCK2
PRPF39
TMEM97
DNAJC8
MB
TRIM48
ZNF831
SNORA68
MTCP1NB
CD200R1
RNF157
MARVELD2
IL2RA
ZFYVE28
SRBD1
C16orf53
NUDT16L1
BAX
IGSF9
PRKCDBP
CDK12
LOC283856
GPR124
STH
SEC61G
MTERFD1
RND1
LRRC47
LRRC49
RPL18
BIK
TEX29
CDCA7
TBCCD1
CDCA5
XAF1
GUK1
YIF1A
SYT8
SYT7
SYK
OBFC2A
MEP1A
MEP1B
MCM10
BCORL1
HDGFRP2
LOC100507425
MARCO
CLEC5A
C16orf42
MANSC1
LOC647979
ATP6V0A4
KRT78
MRPS30
SMPD2
DUOX2
SYCP3
SLC22A18
ACOX2
PTK6
IL18RAP
C4orf52
ARHGDIB
MATN1
FFAR1
ENDOU
ZNF93
C9orf167
SFTA3
SFTA2
C9orf169
ERBB2
CCDC75
SHC1
TMEM107
SPEN
STOML2
CGN
RIN2
DAXX
MET
PPP1R9A
UNC5C
DSCR3
HLTF
MR1
OR2F1
KRT7
KRT4
HOXA.AS5
TMCC3
SDR42E1
PP14571
DNAJB11
NAA15
GPAA1
MOGS
DCAF16
UBE2B
HIST2H2BE
SPTBN2
LOC100131347
TFAP2C
C4orf17
SLC44A4
SLC44A5
ZBTB7C
ZBTB7B
PCNX
ENGASE
SAMHD1
FAM149A
RPA1
NDUFS1
NDUFS2
C1R
FAM198A
ZRANB1
ITCH
HBD
HBB
CHMP2B
BOC
TPX2
GAGE1
PPT1
PHC1
MFAP3L
GPX8
H2AFZ
BPIFA4P
GCET2
RFX6
ZNF844
C20orf27
CLTC
CLTB
GLIPR2
C7orf31
ZNF829
PCOLCE
ZCCHC24
RECQL
LOC100270679
LOC100130264
CTDNEP1
PRKRIR
MCOLN2
KIAA0748
GBX2
RAPGEFL1
GTDC1
RASA3
ABI3BP
SPERT
TAOK3
GLB1
NKX3.2
ADAM10
ADAM17
GDE1
SNRPB
SNRPF
PLAC8L1
YAF2
DDX49
TC2N
PTEN
ELAVL1
SAMSN1
FAM100B
APOB
APOM
C15orf42
NFIL3
NUFIP2
VPRBP
SULT4A1
SECTM1
NFATC2
PELP1
CDC37
S100A8
KIAA0513
BIRC2
OR7D2
C20orf203
FTSJD2
WDR3
RAI2
PLEKHO1
E2F6
PPP1R13L
EEF2
BRI3BP
LOC100506418
LOC643650
WNT10B
GNG12
ENKUR
HPCAL1
LIPG
DFFA
EIF2B3
LOC100131096
MRPL49
LAMB3
ATP7A
MPHOSPH9
RUVBL1
GPR162
DHPS
ZZZ3
CCDC7
SHF
DYNC2H1
WDHD1
PTGFRN
LOC642361
FAM53C
ZNF347
ZNF430
RC3H2
FXC1
LOC400684
HBP1
IMPACT
EVC2
AURKB
GNPTG
CDC42EP1
HRASLS2
MRM1
LOC728730
LOC284570
SLCO1A2
IL26
CAV1
EPX
FLJ35390
BRCA1
BRCA2
AHRR
ACTL10
NUMBL
SARNP
DHX16
PDLIM4
SKAP1
SMURF2
C6orf115
FTL
LRBA
MRPS24
CD276
MRPS22
CTSL1
PPP2R5A
YY1
NAMPT
KCNA3
JMJD6
ZHX2
ZHX3
SUSD2
SIN3B
TNK1
RHOD
CAPN13
HS3ST6
SH2D5
RPP40
SMOC1
WDR35
MLLT6
RNASE6
PREB
OR2C3
GABRE
HES1
ZNF285
MOB3A
TRIM27
BCL3
BLID
PLK1
LYRM4
OAS1
SMS
OASL
SERPINB8
NBPF1
PCGF1
PCGF2
STC2
ELP4
ROBO3
TRIM58
TNFRSF10D
DEK
SPRYD4
TLR10
LRP5L
TRIM56
TLR3
POLK
PAR5
HTR2C
TMEM93
BCL2L12
IVD
PEX5
NUP205
SLC41A1
GNAI3
HLA.C
B3GALNT1
LOC728175
LOC728061
DTNB
PRB4
WSCD2
HIRA
RPS10
RPS16
RPS15
RPS18
ODZ3
SPRR1A
PUSL1
C2orf27A
PLCXD1
DUSP8
ZNF410
RRAGD
SSSCA1
ACTN4
EZR
PTPRC
DKFZP586I1420
PTPRO
IFT27
LOC731424
CPQ
RPL7L1
N6AMT1
BANK1
MOS
RNASEH1
RPGRIP1
DLX3
MX1
B3GAT2
CRIPT
IFIT1
LOC541473
LOC541471
EFTUD2
MAP1LC3C
MAP1LC3B
GGTLC1
LOC100287813
BRCC3
GDI2
PRAP1
KHDRBS2
ERLIN1
PSAP
GABRP
KRT16
KRT14
KRT13
GSDMB
KRT19
KRT18
SPTA1
PIM1
FGF6
C10orf10
NAT8
SPATS2L
NAT1
GLO1
IGFL1
CITED2
CCBL2
CPSF7
CPSF1
MAD1L1
APOBR
PLA2G4F
LRWD1
MBD1
MBD3
CMTM4
COL11A1
TSPAN15
TSPAN17
SLC25A15
CCDC15
NUP107
JAZF1
ZNF280C
VIM
MMAA
PDXK
ALG1
STAM
TTLL3
CLDN1
CLDN3
PARP9
LINC00339
IRF2
IRF1
SNX29
PDZD4
CLK4
SNX24
C16orf73
C3orf64
C1orf159
KLHL15
KLHL17
TRIM69
HIF1A
UNG
C2orf69
DUSP2
NAGPA
LOC100131581
JMJD7
SUPV3L1
PPM1A
RAB15
NOTCH3
ZNF655
HSF2
RNF14
SRSF9
RAPGEF5
ZNF354A
ZNF382
PARK7
HUWE1
KPNA3
TTC30A
DVL2
CISD3
SPG21
LOC440335
TNFRSF19
ACE2
MMP7
FAM174B
FAM174A
ZNF182
POLM
ADIPOR1
NUDT18
PTPN6
FOXF1
FLJ25917
LOC728690
ISOC1
ACTR3C
WDR12
OR7A17
PSCA
GPR56
LMF1
USP9X
USP9Y
WASL
ZFP41
DOT1L
C12orf73
PLOD3
PRDM12
KCNE4
PRAM1
PBXIP1
DNASE1
MYO1G
LIG1
EHBP1L1
FAM84A
DPY19L2P3
SCGB2A1
FPGS
LOC100506748
SLC25A37
DCP1A
ENDOD1
C15orf34
DBF4
HCAR1
TAF3
TAF2
TAF8
TSPAN33
TSPAN31
PSMA2
PBLD
SERPINF1
ARFGEF2
SERPINF2
TXNDC17
TXNDC12
LRP10
SLC16A10
BBS7
AGL
DET1
SLC37A2
ESPN
ZSWIM6
TMEM59
TMEM57
FAM59A
POLR3GL
ORM1
ERI2
JPH1
EIF2AK2
EVL
PAM16
HPR
AGPAT1
LIN28B
ANAPC1
SH3D19
PSMD14
BOD1
GANAB
EXOSC10
ARF4
CYBRD1
MYLK3
RAB11FIP3
RAB11FIP2
RAB11FIP4
ACTR10
FYCO1
FLJ26850
GCHFR
ARHGEF17
TMEM159
CLIP4
DHRS7B
LINC00094
PIK3C2B
DZIP1L
ACTR1A
WDR70
WDR75
WDR74
WDR76
PPP2R3C
PPP2R3A
CDX4
C14orf132
PRPF4
CNDP1
C5orf45
C5orf47
C5orf42
ARRDC4
ARRDC2
TMBIM4
RAB27B
SH3BP1
DEFB114
MFSD2A
LOC100505728
CDC40
CEP78
CALML5
PFN4
TMEM214
ANKRD13B
KIAA1467
PPA1
ALCAM
LOC729652
TPM2
TPM1
FBXW9
FOXB1
SH3RF3
LOC100127974
SSX2IP
TMEM173
LOC100505876
TJP3
TJP1
PPAN
RHPN2
TUB
CHPF2
SMARCA1
FYB
RAB1A
FCGR2A
SKIL
CYTH3
CYTH4
DPH3
CSF1R
CANT1
WBP4
PAM
DCN
IGF2BP2
TAF4B
TRIM28
TRIM24
LOC100505500
GNPAT
KAT8
PNRC1
ARHGAP8
PRLR
TMEM79
MRPL4
MRPL3
RPUSD2
RPUSD3
ZCCHC18
MOK
EIF4EBP2
CTTNBP2
CTDP1
LOC503519
CD79B
CD79A
ZNF385C
MPLKIP
CPSF3L
ERCC4
FSCN1
GZMB
RILPL2
IDO1
VARS
LOC100506325
MRPS10
MICALCL
LYPD5
NAP1L1
PEAK1
LINC00284
GK3P
CATSPERB
RDH12
DEDD2
DOLK
WDR5B
HSP90AB1
PTP4A1
ZSCAN20
GPR3
TDRD9
CD28
CD22
TDRD1
IFI30
CD24
LOC100130458
ABHD4
TWF2
MBTPS2
WDR43
FAT3
ULBP3
GRB7
CD151
E2F8
SWT1
C5orf62
RBMX2
MFSD5
AKR7A2
THOP1
LOC100507362
FAM120C
MAPK14
DYNC1LI1
HPGD
FZD5
C10orf76
HIST1H1D
HIST1H1E
TACC3
PICK1
LPPR3
MRTO4
TOX2
D4S234E
CD274
GNAT1
BCL2L11
NUP43
CTU2
ERVH.1
TAB3
RPL35
RPL32
RPL30
RPL31
TARBP1
SMARCC1
PPAP2A
TMCO1
SUMO2
SUMO4
TMCO7
PPWD1
SDF2
PTGER3
LOC113230
CTNNAL1
RFPL3.AS1
CXCL17
CXCL16
PRRT1
YBX1
PRIM1
TBC1D29
C20orf152
C20orf151
FUNDC2
SENP3
SENP2
ZBTB42
TMPRSS13
WDFY4
TCL6
GFPT2
ECHDC1
DAG1
COX19
ANKRD31
ANKRD32
C6orf132
CDIPT
NCOA3
SPCS3
C15orf56
AMPH
WDR85
AK2
AK1
TBCB
DMTF1
LOC100506409
WRNIP1
ERF
ZNF493
ERH
CAPNS2
PCDP1
FBN1
MEX3A
IL17RB
RNF121
IDI1
IDI2
DLG3
LOC100509683
JAG1
ZG16B
CPB2
KATNA1
EXOSC4
EXOSC5
ADAMTSL1
ADAMTSL4
TULP3
CYB561
LOC147670
INCENP
KIAA0895L
AKR1B10
AGR3
DEPDC4
PSMB10
SCYL3
EGOT
STXBP2
STXBP5
STXBP4
SKP1
S1PR3
NOC2L
CFLAR
IFI16
HNRNPA3
HNRNPA0
CA9
TMEM30B
CDK2
NHEG1
NEURL
FAM188A
APLP2
ARMCX2
LINC00555
C9orf93
PIWIL4
ZNF793
BZW2
WWP1
TPI1
CCDC94
CCDC96
TRPV6
NFIC
CTSB
CTSC
CTSE
RPL17
RPL12
FGFR4
FGFR1
B4GALT4
TM4SF5
EMD
MIP
AFF2
ALDH16A1
KIAA0195
PSMB8
UBA6
UBA2
PWP2
UBE2H
UBE2M
UBE2C
UBE2Z
UBE2S
RPRML
ADAMTS8
H2BFXP
C1orf86
RABEP1
GPR65
FAM171A2
CDH2
IL6
PP13439
CFC1B
PLGLB2
DTX1
EIF1
BIRC5
GNE
TMEM35
GRM3
OTOP2
ZG16
TCEB3B
SRGAP2P1
RPL23AP7
PEX11A
ANO10
LOC100129112
AOC3
TIMP3
CRY1
KCNK2
HIBADH
PSORS1C1
PAGE2B
LIN9
DDX1
SCN3B
ZNF215
TRAK1
FMN1
SPRR1B
PSTPIP1
BEX2
KIAA0556
HAUS8
HAUS6
PLEKHA7
PLEKHA1
HIST1H2BC
VAV2
RPS27L
TNFAIP2
IPO9
DTX3L
DMRT1
C8orf73
LRRC58
RAB8B
PYHIN1
C6orf162
C6orf164
FOSL1
FOSL2
PAQR6
ALDOAP2
HCG18
WWTR1
SYNGR2
ABHD5
CTDSP1
CTDSPL
C5orf24
LINC00561
ALDH6A1
USP11
KIAA1324
INPP1
IL27RA
ZMYND15
RETN
VN1R1
C11orf74
ARHGEF10
ARHGEF19
MUC3B
CEP70
ZNF778
ZNF776
CDRT1
C14orf45
MST4
CCDC149
ZNF519
GDF11
TSPYL2
SLC39A8
SLC39A9
SLC39A5
SAMD13
WDR18
LOC100506497
SLC30A10
ZRANB3
MIR155HG
GEMIN5
CYCS
KIAA1598
LOC340107
B4GALNT1
GMCL1
LINC00485
PGD
POTED
SLC45A2
ARMCX1
FUT3
FUT1
COX3
IFRD2
OSBPL3
FBLN5
LOC283508
DYNLT1
DYNLT3
C1orf85
CLMN
CGNL1
DBNL
C10orf128
EID1
PROS1
HARBI1
HSBP1L1
STARD9
IQCA1
ABCG2
ZNF25
ZNF23
WBP2NL
ZNF239
ZNF238
HCRP1
LOC100132891
NAE1
RANBP3
GXYLT1
GXYLT2
ARNT
LOC100507156
GDPD3
SLC23A3
SLAMF6
KCNRG
TGFB3
NUDT11
C17orf97
LOH12CR1
LOC100506090
UIMC1
C6orf106
NOP56
LOC79015
LOC100506125
YWHAB
FCRL1
FCRL3
AQP10
CHRM1
CHST10
GNPTAB
CAPRIN1
CCNT2
CBFA2T2
RRAS
VRK1
WNK3
LRRC1
NR2C1
USP32
PLD6
CCDC88B
PLD3
ATAD3A
CCDC88C
DOCK9
LOC728099
PLCB2
PLCB3
LOC653602
LOC646903
RHBDF1
ZNF750
CEP19
TBX3
C1QTNF9B.AS1
A2M
FNDC1
QSER1
ATL3
DNAJC4
PPIF
RNMTL1
SNTB1
SLC5A7
CORO1B
CORO1C
CORO1A
LOC338651
WASF3
FAS
FAU
LOC100505702
FAM166A
C14orf149
PURB
PURA
TSPAN6
TNFSF8
TSPAN5
LZTFL1
NRN1
PIR
COG6
ANKRD52
SCGB2A2
ANKRD55
ZNF658
SPECC1L
KBTBD6
NR4A2
PCBP1
RNF220
LZTS1
SIRT2
SIRT1
PAK1IP1
LOC100131541
KLHDC5
FMO9P
RBM28
UFC1
PXMP2
PBOV1
RFPL1
DSCAM.AS1
LOC100505624
VAMP2
COPZ1
RNF150
SEMA3F
ZNF254
CRCT1
RRM1
TF
ANKRD26
KCNJ11
TFAM
KCNJ15
MLXIPL
NAGK
CREB3L1
LOC285191
PGAP2
C17orf75
AGPHD1
NAGS
RARS2
SRSF12
LOC100506098
KIAA0090
LIN52
C6orf123
GYPB
C19orf59
SNAP29
PRR14
PUM2
SFXN2
SPTY2D1
CIDEB
CCT7
ARL13B
ENPP5
AKTIP
FAM50B
TUBGCP6
CYP2J2
CROT
SLC4A1
SLC35F5
DCTN4
KCMF1
FAM186A
ANKRD29
C21orf7
BROX
NMT2
LSP1
ANKRD45
TOX
IGSF8
ANKRD44
MOB1A
C15orf52
CNOT1
CNOT6
APOL1
ITGB5
ATN1
LCP1
MGC39584
TNIP3
RPL35A
GNPDA1
MAT1A
URGCP
MAP2K7
FGG
LOC285389
IMP3
DKFZp779M0652
XYLT2
LY96
SPTSSB
PIP5KL1
C14orf169
TCTA
LOC283357
IGLV3.25
CCDC125
CCDC124
LOC284385
RHAG
TMEM86A
ITPKA
AK5
ORAI2
ORAI3
ORAI1
SNHG3
FNIP1
TMED4
C12orf29
RNASEH2A
RNASEH2B
COMTD1
MAOA
MMP28
FABP6
PGAM5
C1QBP
MMP20
RRP9
ASL
LAMP5
COL5A1
DUT
NAT10
TAAR3
KDM4C
ABCB6
LOC100129550
HMGA1
CLEC4GP1
LOC158960
SLC9A8
MLEC
SLC30A7
EML3
EML1
C6orf130
CYP2C19
NUPL1
CNN2
DHODH
ZNF275
ITGA10
POM121
CTXN1
MAML2
NONO
TRPM2
TUBB6
TUBB3
LOC100506649
SH3BGRL3
TMEM241
C11orf68
C17orf53
C11orf63
EIF3E
OLFM1
ALMS1P
CDSN
BCAS1
CD81
CD83
GIMAP2
FGD1
GALNT14
GALNT10
LRP8
MRPS9
HLA.DOB
C8G
CNTNAP1
FANK1
SPICE1
YY1AP1
MAPT
CNTNAP2
FAM160A1
GSR
LAT2
CASP10
CASP12
AFG3L2
PTBP2
DOK7
HK1
MOB3C
TFPI2
ZC2HC1B
C19orf45
DQX1
PDIA4
C15orf5
HEXIM1
HEXIM2
KDELC1
LOC400099
C14orf101
CRLS1
GOLT1A
ARMC6
DKFZP434F142
IDE
NCAM1
TICAM1
DROSHA
TCIRG1
POLD2
SREK1IP1
CHRNA5
FES
ID3
OTUD1
UGGT1
HP1BP3
SEC31A
XBP1
ANKRD6
C1orf9
KIFC1
DMKN
UBTD1
C5orf63
FOLR3
SQLE
MRPL54
NR0B2
MEI1
ZNF44
ZNF43
TRAPPC1
TRAPPC3
MRPL37
KIAA1274
PDCD11
KIR2DS3
KIR2DS1
RUSC1
SOBP
PSMG1
DSEL
NOP2
GRAPL
PPID
KCNH2
HMG20A
SERBP1
ZNF296
OR2H1
LIME1
LOC149351
ILDR1
SULT1A2
SUGT1P1
NOL9
NOL3
NIPSNAP1
TIPIN
CDCA4
MUC2
SASH3
TSKU
CYB5B
C7orf13
FAM205B
SPG11
SYTL4
FSD1L
SPRED1
PLEKHH3
RELB
MRPL30
PTH2R
KLK5
KLK7
KLK8
THOC5
C19orf48
RHBDL2
PARP16
FLJ42709
RECQL4
IL10RB
NUP85
ZNF599
PLAC2
IGF1
NUDT3
FAM214B
FBXL20
EPHX2
ERCC6L
RPLP0
TEX10
AMDHD1
LOC157627
FAM81A
TRIL
NTF4
MTMR11
UGDH
BBX
NAA50
GTF3C6
C20orf197
LRP2BP
NBPF8
VPREB3
ST3GAL6
NEK2
SNORA74A
TJAP1
MAGEA12
LOC100507421
SLC16A1
SLC16A3
SLC16A5
ARHGAP32
BCKDHA
WIPF2
MON1A
OSBPL9
UQCRH
LOC155060
CACNA1B
CACNA1D
CIZ1
RPL26
CTAG2
CCDC28A
TTC12
C4orf27
IQCE
PPM1F
C4BPA
C4BPB
PPM1H
PJA1
CHEK2
KCTD11
GCFC1
LRCH4
NNMT
LRCH1
PRO1768
C2
DSG1
EIF2C1
EIF2C3
RPS6KA3
KCNJ3
KCNJ8
AGPAT4
COL1A1
RCSD1
AGPAT9
LOC729680
RBM24
PEX19
NIP7
PEX14
PRRC2A
PPP1CC
COL6A3
DOK1
FAM71D
LOC283278
PI3
SOCS4
SOCS6
LOC200830
SRPX
ENAM
ARL5A
LRRK1
PLEKHJ1
ABHD13
MRPL13
MRPL16
DEPTOR
C15orf60
MTFMT
SNCG
MTTP
AIFM2
FLJ32790
SACS
GPN1
NFKB1
HRCT1
EMILIN3
ZNF316
TEX30
P2RX1
P2RX5
RNF208
ZNF91
LOC100286844
ZCCHC13
ZCCHC17
SAC3D1
AP1M1
CCDC140
PRR15
CCDC148
GRAMD3
FAM114A1
LOC285857
HIST1H3F
PCDH11Y
CEP112
LOC727869
STARD3
C1QL1
C1orf27
GPR137C
GPR137B
BMS1
FAM176A
HS3ST3B1
TTC38
TMEM191A
PARD6B
SLC9A2
LDLRAP1
ITPRIP
PLA2G5
CCBE1
ZNF83
ZNF85
GEMIN2
GEMIN4
ME2
KRBA2
SHC2
DDX11
GRIN3A
LOC729088
STARD5
CEP85
TRIP13
LOC285441
LOC646762
CERK
NCLN
LIN7A
TGM2
FNBP1
TMEM177
TMEM175
CLSTN2
EIF3H
EIF3I
EIF3J
EIF3L
EIF3A
EIF3D
CDKN2C
BARD1
EDEM2
DSCR8
LOC284244
HCCS
TUBD1
FLJ11235
KIAA1826
SLC22A4
PRIC285
PCDH10
ALKBH4
C8orf55
ALPK2
DNAJB4
FRK
TRMT12
LOC100131607
GLRA3
SGSH
RNF146
MYOCD
TUBB
PACSIN3
COPA
PADI2
CDK20
NT5M
TOE1
MIR181A2HG
NRIP3
ATP6V1C2
LOC100506451
TRIM13
TRIM16
LUC7L3
CHERP
LRRC72
NME4
INPP5D
INPP5J
NOSTRIN
EPB42
EPB41
GFOD2
FOS
HOMEZ
LOC400655
ARHGEF25
CAST
C16orf55
GPR84
ZNF253
RNPEPL1
ZC3HAV1L
IL16
LPAR2
TMSB15B
ZNF251
NGFRAP1
MMEL1
LOC647323
DCAF15
TTF2
KRCC1
RBMS3
RBMS2
RCHY1
GDF3
ANXA5
ANXA9
MCM6
POU5F2
SQSTM1
ZNF541
CCDC137
DKFZp667F0711
LOC100507265
EMG1
ZNF143
LGSN
CPT2
PFAS
KCNN4
GBAP1
ZADH2
SLC19A2
SLC19A3
TYSND1
PIM2
DACT1
SLC35A5
SLC35A1
SLC35A2
SBK1
APLF
SLC25A45
NUP155
KIAA0564
KANSL1.AS1
TNPO1
KRT5
MAPK8
SGPP2
LYL1
LOC728855
SERINC2
THNSL2
FDX1L
ANO7
SERPINA4
SERPINA7
CABLES2
LIX1L
ZNF607
BRAP
USPL1
RNF168
PLEKHM3
ALOX15B
IFITM10
P4HA2
ANP32B
ANP32C
HPSE2
GMEB1
SLC43A3
MCU
LOC145663
DDB1
PRKRIP1
ALOXE3
ATP6
ZNF684
PCDHGC3
FKBP5
MBTD1
GPR115
MMP15
FKBP2
LRRN3
BCL9L
C14orf182
NAPSB
ZNF425
ATXN3
SOAT2
WDR93
SCMH1
SRGAP3
EFHD1
GPRC5D
GPRC5A
GPRC5C
LIPH
SMC6
IFI44L
LOC254128
TAOK1
LTA
ALG12
MICALL1
AZGP1
MEF2BNB
RBMS1
LMOD1
PLA2G12A
GYG1
CRISP3
ZBTB20.AS1
MREG
KLF17
KLF16
ZFYVE27
EEFSEC
FLJ20021
RNASEK
PROM1
LOC116437
CSF1
CNTN1
DDX52
DDX53
DDX50
GATS
CDC42BPG
FAM129B
NUPR1
UBE2E3
CNGA1
MYBPC2
MGC45922
MCM3
TMEM136
RASSF10
TNFSF15
TNFSF14
CDKL1
CDKL3
SKA1
SLC35C1
XK
GNB5
LOC282980
GNB1
DBC1
MUCL1
TGFBR2
IQGAP2
C3orf20
SCGB1D2
PANK1
RP9
VPS16
LOC100289090
COQ3
POU2F2
POU2F1
BPTF
C1orf123
PCCB
SYMPK
LRRC16A
P2RY6
C6orf99
AUP1
OR51I1
OR51I2
LIMA1
RNF181
ZBTB20
C12orf45
TRAPPC6A
C16orf87
SYT16
IDH1.AS1
HEG1
GEM
DDN
LAMC2
PCDHGA3
RWDD3
RWDD1
CDC14A
WWC3
RABAC1
PHF1
DSC3
KIAA1210
C10orf2
ND2
RPS28
AGRN
TRAC
COL13A1
RNF126P1
GPSM2
LOC100505946
MIEN1
SOD3
RABL5
GPX2
TERT
GYLTL1B
STAC2
IL11RA
S100A16
CASP4
AKT1
AKT3
LOC285965
TTC9C
TLCD1
LINC00152
RNF43
ST7.AS1
SIAE
ENTPD3
ENTPD2
KRT23
KRT24
TNFRSF10B
PRPS1L1
CLCA2
EFEMP2
KIF3B
KIF3C
HADH
LOC728743
AP3B1
NCF4
VDR
RBM12
TBXA2R
UNC13B
KIAA2013
HNRNPUL1
OSGIN1
EMP2
MVP
LEPRE1
BLZF1
LSM10
MAP7D2
NCAPG2
G3BP1
MYOZ2
KIAA0528
SRGAP2P2
C9orf38
WDR5
DIAPH1
PDE6A
SMARCD2
GATA4
TCF12
ACVR1B
UROS
UROD
SERPINE2
TNNT2
SOX13
SOX15
DMAP1
KDM2B
NBEAL2
TTC39C
KLHL24
POLQ
KLHL22
GABRR2
CDC123
TCEANC2
PSD4
HLA.F.AS1
WDR63
TMEM170B
F2
F8
CDC27
MITF
PRC1
CDC20
SLC25A3
DYNLRB1
HSD17B6
ALDH3B2
CYR61
STON1
IGHE
HGD
LOC153546
PLEKHG4B
ZNF394
LOC100506691
B7H6
CLECL1
PKHD1
ELMO2
VSIG4
VSIG2
SLC29A3
ADORA2B
CSK
JAM3
MRAS
PDZD2
GALNT7
C12orf69
RFC5
RFC1
CBX5
CBX3
NLRP3
RAB17
MAPK7
SP140
DNAJC22
CD101
ZFP36
MRPS15
LOXL1
LOXL4
VIPR1
KIAA1468
MZT1
CLEC4G
CLEC4D
CLEC4C
SSR2
KAT6A
CACNG4
APOC4
APOC2
APOC1
USP42
OR8G2
POU6F2
POC1B
PRMT10
MAGIX
FOXA1
INO80E
ISG20L2
CR1L
MIIP
PAGE1
PCDHB7
C7orf46
SMAGP
INSM1
ZFP112
RPUSD1
LOC375295
OR10A5
KIAA0100
SNX10
LY6D
ZNF610
LY6H
LOC152217
OCLN
MAP4K1
MAP4K4
KIT
ZNF204P
COX2
C2orf77
NRG3
SUV39H2
HEMK1
CYC1
PON2
HAGH
LOC100506834
SCO1
RBM15B
LOC100505730
SCAMP2
SCAMP3
APBA1
RFESD
C9orf135
GFRA1
GFRA2
THBS1
SH2D4A
AP1G2
EHD1
IYD
OBFC1
TMED3
TMED2
GRAP
HNRNPR
HNRNPK
HNRNPL
HNRNPF
FAM63A
EEF1B2
TMEM208
CD52
LOC401522
CD55
IL15RA
COL4A3BP
RAB36
HJURP
RAB32
RAB38
DOK6
C6orf225
YPEL5
RAB3B
YPEL3
CD164
CAV2
ACTL6A
C5orf54
LIFR
ITPKC
TCAP
LOC100128750
LOC375010
CLEC2D
ANP32E
C10orf27
GTF3C2
GTF3C1
GTF3C5
APOA5
APOA2
XPO5
TTN
FAM123A
ZEB1
DAP3
TMEM199
SHROOM3
CAMK1D
C15orf41
LOC100507629
HTR7P1
BPIFA2
HAT1
NPC1L1
FLJ35776
CD93
MAGEA3
MAGEA6
MAGEA5
CLDN12
MYRIP
ZNF687
LOC100505545
DNAJC18
PDLIM1
THAP4
SVIP
QTRTD1
AMHR2
LOC442421
RCBTB2
CYP4F2
ASB3
ASB8
FEZ2
ANKRD30B
SLC47A2
TMC5
C2orf54
TMEM161A
LOC100133669
MANBA
TMEM44
DBT
IL1RAPL2
SERINC3
MED1
LOC729121
PINK1
DDX46
ZBTB32
MXD1
SDF2L1
CCDC90B
BVES
GPR116
EPS8L1
AFP
STK32A
CTCF
BTK
AMPD1
CYLC2
C12orf10
YAP1
KRTAP4.2
F2RL1
CST5
PRDX5
AP3S2
DNAI1
PAPOLA
LYPLAL1
CRB1
ZSCAN30
ZFX
POLR3H
TPST1
WDR60
COBRA1
C1orf226
PRMT3
SLC25A1
ORMDL3
KIF5A
KIF5C
MASP1
HSPG2
USP49
USP45
ADAMTS2
PPARGC1B
CX3CL1
SMAP2
LOC100505481
FLJ42289
NCAPD3
ACAD9
TPRG1L
LOC100049716
RPS5
PPP1R18
RPS9
DEF6
DHX58
TMEM205
TMEM206
PHF5A
FAM105B
GALM
LOC100507390
RPSA
LPAR3
CSNK2B
GCDH
RPL29
DEFB4A
RPL22
LOC100132249
SPINK4
MRPS2
C9orf21
CEBPE
OAZ2
HAVCR2
FXYD5
PPTC7
ABHD3
MAFF
FASTK
MED12
ABCB7
RBP1
ACSL4
LOC100506676
TTC9
EEF1G
RPL8
TRIM31
RPL5
GUCY1A3
KREMEN2
NEK11
NR1I3
CYGB
ZNF585A
INTS8
RCN3
FAT4
RRN3P2
ACO1
ACO2
RHOF
TMEM62
ZNF627
NEURL2
NEURL4
GHRLOS2
ZNF488
OR6B1
FEN1
LGR5
TFF3
GGT6
WBSCR17
PRPF19
TCFL5
KLF8
TRAF4
TMPRSS2
KCNE1L
DKC1
ODZ2
METTL12
LOC729506
METTL17
LOC729852
ZMYM6
ZMYM5
TMEM184B
ZSCAN10
NUAK1
CELF1
POLR1D
MAGOH2
HIP1R
POLE2
WDR46
JAK3
NR1H4
C5orf15
SPDEF
GADD45A
EFCAB4B
MPP1
FTHL17
PTGES
LHFPL2
NR2F1
ADPGK
ANKRD28
KIF21A
GPRASP2
EIF2S2
KLF2
KLF1
N4BP1
HEATR2
FAM189B
MAP3K11
MAP3K13
ADNP2
SLC1A7
FAM60A
RG9MTD2
GNL2
GNL1
RARG
DHRS9
DHRS2
LY86.AS1
RARS
JAKMIP2
TPO
IMPA1
IMPA2
HRC
SLC2A1
ECHS1
DIXDC1
TAB2
KCNT2
ZBTB8B
CEACAM7
CEACAM6
TMEM154
CHST12
LOC440934
FZD7
TBC1D30
SERPINA12
CYP4B1
TIGD7
GPR78
H1FX
VKORC1
TSHB
SUGP2
ELMOD2
LOC100128191
EXOC3L4
BPI
INPPL1
DDHD2
CAPS
METTL21B
MLX
CLDN23
SH3BGR
ACTG1
ADA
RAB40AL
MAP3K4
FMOD
ZNF207
FMO4
FMO5
SURF1
SETD6
TMEM45A
KRTAP4.3
LOC100128822
NPPB
ACSF2
MAN2A2
CDHR1
STX1B
LHFP
BTBD10
KRT80
RAB22A
C19orf80
RAB9B
C5orf34
STX10
IFITM3
ATP11C
LOC100506930
LOC100506939
SUOX
GLTSCR1
COQ10A
AGTR2
OTOR
HPX
PCP4
NOC3L
RNFT1
TFDP2
CTRL
TRMT61B
LOC150381
RXFP3
GOT2
RNASE3
BRAT1
PMEL
ZNF568
ZNF567
ZNF566
RPL22L1
LOC728342
STMN1
NOX1
C4orf46
AZU1
MRPL42
GTF2H3
GNGT2
CEP164
SLC26A4
OLFML2A
BCAM
SDC1
SDC2
ELOVL5
SNF8
ASUN
DEFB1
CD86
ABCC6P1
TTYH3
CNKSR1
SGCB
LOC100507203
DUSP7
LOC645676
LRRC8C
LOC100507206
LOC100505644
WDR54
MTF2
RPL37
XYLB
CNTN4
C21orf63
FAM83E
C12orf75
DGKA
SUV39H1
ATF6
RHCE
RUVBL2
AKR1D1
AHNAK2
MEN1
DDX54
PPAP2C
BYSL
C10orf118
STRBP
CXorf61
CXorf67
ENC1
TSTD2
BNIPL
PAICS
BTBD11
RGAG4
KCNQ5
VEGFC
RTTN
KIR2DL4
OTUD3
AP3M1
AKAP11
HTRA2
LOC646014
EGLN3
C17orf81
C17orf85
SPIB
TNKS1BP1
ABT1
NPCDR1
GLS2
SLC38A5
TEAD3
SLC38A2
CXCR4
AJUBA
TFF1
QRICH1
MGAT4A
TMEM130
AFAP1.AS1
ADAMTS5
ADAMTS6
ARHGEF1
CENPM
CENPH
CENPE
SSH2
SSH1
CENPV
MARS2
SPRY3
PDXDC1
PLEKHA6
C1orf133
TRIB1
DHX32
DHX34
DHX36
MGAM
VNN2
RPP25
PLSCR4
NKX2.8
ECSIT
JTB
C18orf34
C18orf32
DOPEY2
ZNF501
ZNF506
MYH9
BACE1
LOC100505501
MACC1
FGD3
ANO1
CNNM3
RLN2
DSCC1
PHF14
PHF10
DNM1P41
SLC5A6
SLC5A9
RAVER2
LOC400043
NKG7
CASC3
AIM2
WDR47
CUL4B
RIPK2
SLC6A6
NDUFB5
NDUFB3
GPR39
C17orf28
NAALADL2
C12orf57
C12orf52
FAM50A
STAP2
NEXN
RIPK4
ANKRD46
AQP9
MPV17L
GSC
SEPT9
SEPT6
BORA
PARP2
ANG
CKAP2L
SLC10A3
SLC10A2
ANKMY1
XCL1
FHL2
TYRO3
ZNF248
LOC100527964
SLC38A11
CGRRF1
KIAA1244
ATP8B1
KCNS3
C17orf63
XXYLT1
METTL7B
C6orf136
DARS
LYPLA1
ICA1
LOC100129447
CAPN3
CAPN1
SPAG8
KLHL5
LOC100289045
LOC100507297
FAM101B
HNRNPU.AS1
TCTN1
CDC42EP3
PLEK
TUBBP5
PTX3
UBR7
LOC440792
DNHD1
CCDC71L
PORCN
SYNE2
ZNF527
ZNF524
JRK
SLC30A2
STEAP3
STEAP4
ARHGEF26
LOC253039
TST
GCLM
AVL9
OSMR
WHAMM
FAM165B
TDO2
VPS13D
LOC221272
FKBP7
SEC23IP
PIK3R6
PIK3R5
GABARAP
IFNA14
MAN2C1
TBCK
C9orf102
GM2A
TNFRSF21
DTL
SLC26A6
APOBEC3C
C12orf34
PANK4
KIF2C
HOXA5
HDHD2
HEATR5A
HEATR5B
MYBBP1A
ARNT2
ZNRF3
SLC22A7
FLNA
EFCAB3
PRKCSH
BRIX1
PGS1
RAD51AP1
RBM11
SIT1
BEND3
RXRA
ALK
RELL2
NBEAL1
PSMD9
PSMD3
CLLU1
MARVELD1
CCDC43
NR2F6
ADCY3
YEATS4
CYB5R3
TCEANC
C19orf66
FTSJ2
ASNS
DENND2D
CCDC101
DPEP1
HDAC1
HDAC4
GNL3
ITIH6
FXR2
FILIP1
LOC100506229
CST2
CST1
CST6
CST4
GMPPB
OR2W3
OR10H1
RAD51
CECR1
LOC441086
RNF39
SOX7
CEBPB
MAP3K12
ARL6IP6
KLRC3
INTS6
LOC100507376
FUCA2
TOMM40
BGN
MYL4
PTENP1
CERS6
MPP6
MPP5
SPTB
GPI
SNTG2
CEP152
FAAH
MS4A8B
DONSON
PPRC1
FAM13B
SUMF1
ZBP1
MICA
FNDC3B
GBP2
GBP6
CORO2B
RBFOX1
STK31
POLE3
AGTR1
DNAAF1
DNAAF2
DHRS1
STAT4
FAM54B
LOC613266
CRYAB
TGM1
HTATSF1
ZNRD1
SEPP1
PCOLCE2
LOC100128594
ANKAR
LOC100128590
NLRC3
TPRG1
ATP5G2
GCN1L1
PRPS1
LRIG3
ABCC4
C2CD4B
BCMO1
ZNF77
ZNF74
TSPAN13
GOLGA2
GOLGA5
GOLGA7
SLCO3A1
ENPP1
GIPC1
MESDC1
CFHR5
PTMS
KDM5A
UBE2L6
DNM3
ASB6
TGFA
SDK1
ZNF630
ZNF287
ACAP3
ETV1
AKR7A3
FAM8A1
LOC340340
IKZF3
C16orf86
C11orf71
RCC1
TCEAL3
TCEAL7
IFNA8
RGS13
RGS19
ERN1
SELE
PHF20L1
PTH1R
HMX2
CBX8
ELF5
UPK3A
TTLL12
LUZP1
SLC7A10
SLC7A11
